//// Наименование задачи

610                                  // Время на стрельбу
1                                    //Количество целей
/// Описание мишени 1
1                     // Номер типа цели
0                 // Раскраска цели
1                      // Тип- не движется/движется
1                      // Тип- наземная/воздушная
0                      // Время появления
21                     // Время завершения нахождения в точке N 0
2                      // Количество опорных точек
// Опорная точка 0
0                    // Координаты точки появления
0 
0 
0                      // Время остановки в точке
// Опорная точка 1
642                   // Координаты опорных точек
3714 
20 
30                     // Cкорость движения до опорной точки
0                      // Время остановки в точке
1                      // Видимость  цели
// Опорная точка 2
357                   // Координаты опорных точек
3142 
20 
30                     // Cкорость движения до опорной точки
0                      // Время остановки в точке
1                      // Видимость  цели
/// Боекомплект
980                      // Количество боеприпасов в левом автомате
980                      // Количество боеприпасов в правом автомате
8                      // Количество ЗУР
