//// Наименование задачи

90                                  // Время на стрельбу
2                                    //Количество целей
/// Описание мишени 1
1                     // Номер типа цели
0                 // Раскраска цели
1                      // Тип- не движется/движется
1                      // Тип- наземная/воздушная
0                      // Время появления
193                     // Время завершения нахождения в точке N 0
8                      // Количество опорных точек
// Опорная точка 0
0                    // Координаты точки появления
0 
50 
0                      // Время остановки в точке
// Опорная точка 1
1071                   // Координаты опорных точек
9500 
50 
60                     // Cкорость движения до опорной точки
0                      // Время остановки в точке
1                      // Видимость  цели
// Опорная точка 2
71                   // Координаты опорных точек
9642 
50 
60                     // Cкорость движения до опорной точки
0                      // Время остановки в точке
1                      // Видимость  цели
// Опорная точка 3
-857                   // Координаты опорных точек
8357 
50 
60                     // Cкорость движения до опорной точки
0                      // Время остановки в точке
1                      // Видимость  цели
// Опорная точка 4
785                   // Координаты опорных точек
7857 
50 
60                     // Cкорость движения до опорной точки
0                      // Время остановки в точке
1                      // Видимость  цели
// Опорная точка 5
571                   // Координаты опорных точек
6142 
50 
60                     // Cкорость движения до опорной точки
0                      // Время остановки в точке
1                      // Видимость  цели
// Опорная точка 6
-1214                   // Координаты опорных точек
5928 
50 
60                     // Cкорость движения до опорной точки
0                      // Время остановки в точке
1                      // Видимость  цели
// Опорная точка 7
-1214                   // Координаты опорных точек
4142 
50 
60                     // Cкорость движения до опорной точки
0                      // Время остановки в точке
1                      // Видимость  цели
// Опорная точка 8
-285                   // Координаты опорных точек
2785 
50 
60                     // Cкорость движения до опорной точки
0                      // Время остановки в точке
1                      // Видимость  цели
/// Описание мишени 2
1                     // Номер типа цели
0                 // Раскраска цели
1                      // Тип- не движется/движется
1                      // Тип- наземная/воздушная
0                      // Время появления
162                     // Время завершения нахождения в точке N 0
2                      // Количество опорных точек
// Опорная точка 0
0                    // Координаты точки появления
0 
50 
0                      // Время остановки в точке
// Опорная точка 1
2785                   // Координаты опорных точек
13000 
50 
60                     // Cкорость движения до опорной точки
0                      // Время остановки в точке
1                      // Видимость  цели
// Опорная точка 2
-2714                   // Координаты опорных точек
4928 
50 
60                     // Cкорость движения до опорной точки
0                      // Время остановки в точке
1                      // Видимость  цели
/// Боекомплект
0                      // Количество боеприпасов в левом автомате
0                      // Количество боеприпасов в правом автомате
0                      // Количество ЗУР
