//// Наименование задачи

100                                  // Время на стрельбу
1                                    //Количество целей
/// Описание мишени 1
1                     // Номер типа цели
0                 // Раскраска цели
1                      // Тип- не движется/движется
1                      // Тип- наземная/воздушная
0                      // Время появления
152                     // Время завершения нахождения в точке N 0
2                      // Количество опорных точек
// Опорная точка 0
0                    // Координаты точки появления
0 
50 
0                      // Время остановки в точке
// Опорная точка 1
214                   // Координаты опорных точек
4500 
80 
20                     // Cкорость движения до опорной точки
0                      // Время остановки в точке
1                      // Видимость  цели
// Опорная точка 2
-642                   // Координаты опорных точек
1571 
80 
20                     // Cкорость движения до опорной точки
0                      // Время остановки в точке
1                      // Видимость  цели
/// Боекомплект
500                      // Количество боеприпасов в левом автомате
500                      // Количество боеприпасов в правом автомате
8                      // Количество ЗУР
