//// Наименование задачи

610                                  // Время на стрельбу
1                                    //Количество целей
/// Описание мишени 1
2                     // Номер типа цели
0                 // Раскраска цели
1                      // Тип- не движется/движется
1                      // Тип- наземная/воздушная
0                      // Время появления
249                     // Время завершения нахождения в точке N 0
3                      // Количество опорных точек
// Опорная точка 0
0                    // Координаты точки появления
0 
50 
0                      // Время остановки в точке
// Опорная точка 1
-71                   // Координаты опорных точек
12000 
150 
70                     // Cкорость движения до опорной точки
0                      // Время остановки в точке
1                      // Видимость  цели
// Опорная точка 2
71                   // Координаты опорных точек
1857 
50 
60                     // Cкорость движения до опорной точки
0                      // Время остановки в точке
1                      // Видимость  цели
// Опорная точка 3
-3428                   // Координаты опорных точек
-2571 
150 
70                     // Cкорость движения до опорной точки
0                      // Время остановки в точке
1                      // Видимость  цели
/// Боекомплект
980                      // Количество боеприпасов в левом автомате
980                      // Количество боеприпасов в правом автомате
8                      // Количество ЗУР
