//// Наименование задачи

612                                  // Время на стрельбу
1                                    //Количество целей
/// Описание мишени 1
51                     // Номер типа цели
0                 // Раскраска цели
1                      // Тип- не движется/движется
1                      // Тип- наземная/воздушная
0                      // Время появления
234                     // Время завершения нахождения в точке N 0
2                      // Количество опорных точек
// Опорная точка 0
0                    // Координаты точки появления
0 
50 
0                      // Время остановки в точке
// Опорная точка 1
14428                   // Координаты опорных точек
7642 
400 
50                     // Cкорость движения до опорной точки
0                      // Время остановки в точке
1                      // Видимость  цели
// Опорная точка 2
-5785                   // Координаты опорных точек
-4285 
400 
100                     // Cкорость движения до опорной точки
0                      // Время остановки в точке
1                      // Видимость  цели
/// Боекомплект
950                      // Количество боеприпасов в левом автомате
950                      // Количество боеприпасов в правом автомате
8                      // Количество ЗУР
