Панель
Количество элементов
1
//Имя объекта           // 1

//Перенос
0
0
0
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
Lamp\Lamp_7.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
3
//Количество вершин
4
//Вершины
1 Вершинa
0
0
0
0
0
2 Вершинa
0
0,00022
0
0,0145021891221404
0,982404351234436
3 Вершинa
0,00012000004749745
0
0
0,983519971370697
0,0140765961259604
4 Вершинa
0,000120000004749745
0,000220000007124618
0
0,976928234100342
0,98184072971344
