Перевод танка из походного 
положения в боевое (днем)
Режим
ЛС
ЛВ
ВКЛ ВЫКЛ
РМ
// Минимальное время на выполнение операций
25

 Занять место в боевом отделении

0
0
0
0
0

Закрыть люк.

1
5
5
0
3

Включить аккумуляторные батареи

1
0
0
0
3

Включить освещение рабочего места

0
0
0
0
3
Подключиться к аппарату ТПУ, 
проверить наличие связи с 
членами экипажа
0
0
0
0
3
По команде командира
запустить двигатель.
Для этого выполнить следующее:
0
0
0
0
3

Открыть вентили воздушных баллонов

1
6
0
0
3

Открыть вентили воздушных баллонов

1
6
1
0
3
Установить ручку 
топливораспределительного крана
в положение «БАКИ ВКЛЮЧЕНЫ»
1
6
4
0
3
Выпустить воздух из системы питания
топливом прокачкой насосом БЦН-1 

1
0
6
0
3
Установить избератель передач
в нейтральное положение.

1
4
0
1
3
Установить избератель передач
в нейтральное положение.

1
4
1
1
3
Установить избератель передач
в нейтральное положение.

1
4
2
1
3
Установить избератель передач
в нейтральное положение.

1
4
3
1
3
Установить избератель передач
в нейтральное положение.

1
4
4
1
3
Установить избератель передач
в нейтральное положение.

1
4
5
1
3
Установить избератель передач
в нейтральное положение.

1
4
6
1
3
Установить избератель передач
в нейтральное положение.

1
4
7
1
3

Дать предупредительный звуковой сигнал

1
2
2
0
3
Установить переключатель
КОМБИНИРОВАННЫЙ ПУСК
в положение ВКЛ
1
2
0
0
3
Включить МЗН.
Создать давление масла в
двигателе не менее 2 кгс/см2.
1
0
1
0
3
Нажать кнопку СТАРТЕР и через
2-3 с выжав педаль подачи топлива
примерно на 1\3 пустить двигатель
1
0
2
0
3
Доложить командиру танка
о готовности:
“Механик-водитель к бою готов”.
0
0
0
0
0

ТРЕНИРОВКА ЗАКОНЧЕНА

3
0
0
0
0

ТРЕНИРОВКА ЗАКОНЧЕНА

3
0
0
0
3