Название действия
положение органа управления
Режим
ЛС
ЛВ
ВКЛ ВЫКЛ
РМ
- Занять место в боевом отделении

0
0
0
0
0
- Подключиться к аппарату ТПУ, про-   верить наличие связи с членами      экипажа

0
0
0
0
0
- Отстопорить башню
РАССТОП
1
5
8
0
2
- Проверить работу подъемного и по-    воротного механизмов

0
0
0
0
0
- Включить выключатель ПРИВОД после   доклада "Люк закрыт"
ВКЛ
1
7
2
0
2
- Подготовить прицельный комплекс         1А40-1 к работе, для чего

0
0
0
0
0
- Проверить положение переключателей  ЭЛ СПУСК
ВКЛ
1
0
9
0
2
- Проверить положение переключателя   АВТ.-РУЧ на ПУ АЗ и переключателя   типов "выстрела"
АВТ
1
7
6
1
2
- Расстопорить гироскоп через         1.5-2 мин
РАССТ
1
2
14
0
2
- Перевести рычаг расцепления чер-     вячной пары
СТАБ
1
5
10
0
2
- Включить выключатель СТАБИЛ на         прицельном комплексе
СТАБИЛ
1
7
1
0
2
- Включить выключатель РУЧ.-АВТ. на   передней панели прицельного компле- кса
АВТ
1
6
6
0
2
- Включить выключатель Д. на перед-   ней панели прицельного комплекса
ВКЛ
1
4
5
0
2
- Устанавливить дистанционную шкалу    прицельного комплекса на нулевые   деления

0
0
0
0
0
- В предвидении стрельбы УР включить   прицельный комплекс, для чего

0
0
0
0
0
- Включить стабилизатор вооружения,  для чего

0
0
0
0
0
- Установить переключатель типов вы-  стрелов на ПУ АЗ
У
0
0
0
0
0
- Убедиться, что тумблер У-ДЕНЬ -     У-НОЧЬ в положении У-ДЕНЬ
У-ДЕНЬ
1
4
9
0
2
- Подготовить прибор 1К13 к работе,  для чего

0
0
0
0
0
- Установить рычаг переключателя ре-  жимов на турели БОМ
Д
1
2
4
0
2
- Установить рукоятку ДИАФРАГМА на    передней панели БОМ
ОТКР
1
1
3
0
2
- Установить рукоятку ШТОРКА на пе-   редней панели БОМ
ЗАКР
1
1
6
0
2
- Установить рукоятку ВЫВЕРКА ПУ на    передней панели БОМ
ОТКЛ
1
2
6
1
2
- Установить переключатель У-ДЕНЬ-У-   НОЧЬ
У-ДЕНЬ
1
4
9
0
2
- Установить тумблер АВТ-РУЧ на       пульте КАС
АВТ
0
0
0
0
0
- Включить тумблер У на передней па-  нели прибора 1К13
ВКЛ
0
0
0
0
0
- Перевести рукоятку СТАБ. 3 в верх-  нее положение
ВЕРХН ПОЛОЖ
1
0
6
1
2
- Проверить работу механизма ручно-  го закрывания клина системы 2А46М-1
ОТКР
1
0
15
1
2
- Проверить работу механизма ручного  закрывания клина системы 2А46М-1
ЗАКР
1
0
15
0
2
- Проверить работу механизмов пов-   торного взвода ударника и мехаиче-   ского спуска ударника механизма зат-     вора 2А46М-1

0
0
0
0
0
- Проверить положение АЗР на левом    щитке башни

0
0
0
0
0
- Включить электроспуски пушки и пу-   леметов на щитке АЗР
ВКЛ
1
0
9
0
2
- Включить тумблер НАГНЕТАТЕЛЬ-ЭЛ-   СПУСК
ВКЛ
1
2
11
0
2
- Проверить работу электроспусков

0
0
0
0
0
- По команде командира танка вклю-    чить стабилизатор, для чего

0
0
0
0
0
- После доклада механика-водителя    "Люк закрыт" по команде командира    включить ПРИВОД
ВКЛ
1
7
2
0
2
- Через 1.5-2 минуты расстопорить    гироскоп прицела
РАССТОП
1
2
14
0
2
- Установить рычаг расцепления чер-  вячной пары подъемного механизма     пушки
СТАБ
1
5
10
0
2
- Включить выключатель СТАБИЛ на      прицельном комплексе 1А40-1
СТАБИЛ
1
7
1
0
2
- Включить выключатель РУЧ.-АВТ. на   передней панели комплекса 1А40-1
АВТ
1
6
6
0
2
- Проверить работу стабилизатора по-  воротом ПУ прицельного комплекса    1А40-1

0
0
0
0
0
- Подать механику-водителю команду    "Проверить сигнализацию выхода       пушки за габариты танка"

0
0
0
0
0
- Доложить командиру танка о го-      товности "Наводчик к бою готов"

0
0
0
0
0
                             КОНЕЦ
 
3
0
0
0
0
