Название действия
положение органа управления
Режим
ЛС
ЛВ
ВКЛ ВЫКЛ
РМ
Проверить положение переключателелнй на левом распределительном щитке
ЩИТОК ЛЕВ
0
0
0
0
0
-ЭЛ СПУСК
ВЫКЛ
1
0
9
1
2
Проверить положение органов управления на ПУ АЗ
ПУ АЗ
0
0
0
0
0
-ЗАГР У,О,Б,К
О
0
0
0
0
0
-АВТ-РУЧ
АВТ
1
7
6
1
2

- Проверить положение переключателей ЭЛ СПУСК на левом распределительном щитке башни
ВКЛ
1
0
9
0
2
- Проверить положение переключателя АВТ.-РУЧ и переключателя типов выстрелов на ПУ АЗ
АВТ
1
7
6
1
2
- После доклада механика-водителя "Люк зарыт" по команде командира включает ПРИВОД на передней панели комплекса 1А40-1
ВКЛ
1
7
2
0
2
- Через 1.5-2 мин расстопорить гироскоп прицела
РАССТ
1
2
14
0
2
- Перевести рычаг расцепления червячной пары подъемного механизма пушки.
СТАБ
1
5
10
0
2
- Включить выключатель СТАБИЛ на приуельном комплексе 1А40-1
СТАБИЛ
1
7
1
0
2
- Включить выключатель РУЧ.-АВТ на передней панели комплекса 1А40-1
АВТ
1
6
6
1
2
- Включить выключатель Д на передней панели прицельного комплекса 1А40-1
ВКЛ
1
4
5
0
2
- Устанавливает дистанционную шкалу комплекса 1А40-1 на нулевые деления
    
0
0
0
0
2
- Включить выключатель МЕХ. dД 
     
0
0
0
0
2
- Включить стабилизатор вооружения
     
0
0
0
0
2
- Включить освещение шкал прицела
ВКЛ
1
7
3
0
2
- Измерение дальности и вычисление поправки бокового упреждения
     
0
0
0
0
2
- Измерить дальность с помощью лазерного дальномера для чего:
     
0
0
0
0
2
- Включить дальномер выключателем Д
ВКЛ
1
4
5
0
2
- Отрегулировать яркость маховичком РЕГУЛИРОВКА МАРКИ
     
0
0
0
0
2
- Установить переключатель РУЧН-АВТна панели 1А40-1
АВТ
1
6
6
1
2
- Нажать кнопку сброса под большим пальцем на торце левой рукоятки ПУ
     
0
0
0
0
2
- Установить тумблер стробирования в нужное положение
1200
1
5
6
0
2
- Навести светящуюся марку дальномера на цель, до которой требуется измерить дальность, добиться сопровождения цели 1-2 с и нажать кн измерения дальности
     
0
0
0
0
2
- Оценка достоверности измеренной до цели дальности
     
0
0
0
0
2
- Определение и ввод исходных установок, уточнение наводки перед выстрелом
     
0
0
0
0
2
- Стрельба в основном режиме
     
0
0
0
0
2
- Стрельба артеллерийскими снарядами
     
0
0
0
0
2
- Установить рукоятку поправок в необходимое положение
     
0
0
0
0
2
- Включить выключатель МЕХ dД
ВКЛ
1
7
0
0
2
- Выбрать цель, рукояткой БАЛЛИСТИКА кстановить тип снаряда
Б
1
4
2
0
2
- Зарядить пушку, нажав АЗ ВКЛ
ВКЛ
1
7
7
0
2
- Измерить дальность с помощью лазерного дальномера для чего:
     
0
0
0
0
2
- Включить дальномер выключателем Д
ВКЛ
1
4
5
0
2
- Отрегулировать яркость маховичком РЕГУЛИРОВКА МАРКИ
     
0
0
0
0
2
- Установить переключатель РУЧН-АВТна панели 1А40-1
АВТ
1
6
6
1
2
- Нажать кнопку сброса под большим пальцем на торце левой рукоятки ПУ
     
0
0
0
0
2
- Установить тумблер стробирования в нужное положение
1200
1
5
6
0
2
- Навести светящуюся марку дальномера на цель, до которой требуется измерить дальность, добиться сопровождения цели 1-2 с и нажать кн измерения дальности
     
0
0
0
0
2
- Оценка достоверности измеренной до цели дальности
     
0
0
0
0
2
- Выбрать на шкале боковых поправок марку, соответствующую величине и знаку бокового упреждения
   
0
0
0
0
2
- Навести выбранную марку в точку наводки и после появления сигнала ГОТОВ произвести выстрел по цели
   
0
0
0
0
2
- Стрельба из спаренного пулемета
   
0
0
0
0
2
- Навести прицельную марку лазерного дальномера на цель и измерить дальность
   
0
0
0
0
2
- Запомнить высветившуюся дальность
   
0
0
0
0
2
- Нажать кнопку сброса дальности
   
0
0
0
0
2
- Навести на цель угольник пулеметной шкалы и нажать кнопку стрельбы
   
0
0
0
0
2
- Стрельба в аварийных режимах работы прицельного комплекса 1А40-1
   
0
0
0
0
2
- Отказ системы ввода дальности
   
0
0
0
0
2
- Стрельба артеллерийскими снарядами
   
0
0
0
0
2
- Установить рукоятку поправок в необходимое положение
   
0
0
0
0
2
- Включить выключатель МЕХ dД
ВКЛ
1
7
0
0
2
- Выбрать цель, рукояткой БАЛЛИСТИКА установить тип снаряда
Б
1
4
2
0
2
- Зарядить пушку для чего нажать на кнопку АЗ ВКЛ на ПУ АЗ
ВКЛ
1
7
7
0
2
- Измерить дальность с помощью лазерного дальномера для чего:
     
0
0
0
0
2
- Включить дальномер выключателем Д
ВКЛ
1
4
5
0
2
- Отрегулировать яркость маховичком РЕГУЛИРОВКА МАРКИ
     
0
0
0
0
2
- Установить переключатель РУЧН-АВТна панели 1А40-1
АВТ
1
6
6
1
2
- Нажать кнопку сброса под большим пальцем на торце левой рукоятки ПУ
     
0
0
0
0
2
- Установить тумблер стробирования в нужное положение
1200
1
5
6
0
2
- Навести светящуюся марку дальномера на цель, до которой требуется измерить дальность, добиться сопровождения цели 1-2 с и нажать кн измерения дальности
     
0
0
0
0
2
- Оценка достоверности измеренной до цели дальности
     
0
0
0
0
2
- Ввести в прицельный комплекс дальность до цели, измеренную дальномером. Ввести углы прицеливания с учетом поправки
     
0
0
0
0
2
- Выбрать на шкале боковых поправок марку, соответствующее величине и знаку бокового упреждения
     
0
0
0
0
2
- Навести выбранную марку в точку наводки произвести выстрел после появления сигнала ГОТОВ
     
0
0
0
0
2
- Стрельба из спаренного пулемета
     
0
0
0
0
2
- Навести светящуюся прицельную марку лазерного дальномера на цель и измерить дальность
     
0
0
0
0
2
- Запомнить высветившуюся дальность
     
0
0
0
0
2
- Нажать кнопку сброса дальности
     
0
0
0
0
2
- Совместить вращением маховика ручного ввода дальности индекса дальности с нулевым штрихом шкалы
     
0
0
0
0
2
- Навести на цель угольник пулеметной шкалы соответствующей измеренной дальности
     
0
0
0
0
2
- Отказ лазерного дальномера
     
0
0
0
0
2
- Стрельба артиллерийскими снарядами
     
0
0
0
0
2
- Выбрать цель, рукояткой БАЛЛИСТИКА установить тип снаряда
Б
1
4
2
0
2
- Зарядить пушку для чего нажать на кнопку АЗ ВКЛ на ПУ АЗ
ВКЛ
1
7
7
0
2
- Измерить дальность с помощью шкалы прицела дальномера
     
0
0
0
0
2
- Ввести дальность вручную вращением маховика углов прицеливания в шкалу дальности с учетом поправок
     
0
0
0
0
2
- Навести выбранную марку в точку наводки и произвести выстрел после появления ГОТОВ
     
0
0
0
0
2
- Стрельба с помощью азимутального указателя и бокового уровня
     
0
0
0
0
2
- Установить на боковом уровне требуемый уровень
     
0
0
0
0
2
- Установить требуемый угломер 
     
0
0
0
0
2
- Вывести с помощью подъемного механизма пушки пузырек бокового уровня на середину
     
0
0
0
0
2
