Панель
Количество элементов
1
//Имя объекта           // 1

//Перенос
0
0
0
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
Lamp\Panel.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
3
//Количество вершин
4
//Вершины
1 Вершинa
-0,117903113365173
1,15542209133679E-9
0
0
0
2 Вершинa
-0,11869215965271
0,0709009021520615
0
0,02049695327878
0,986486554145813
3 Вершинa
0,100000001490116
0
0
1
0
4 Вершинa
0,0973498970270157
0,0705405324697495
0
0,98639589548111
0,990991115570068
