Преодоление подъема и спуска на пониженной
передаче без остановки двигателя и скатывания
машины.



&GF#
Остановка на подъеме и спуске с после-
дующим троганием без остановки двигателя,
скатывания и потерн управления.



№1 №2 &#
Повороты на подъеме и спуске без остановки
двигателя, скатывания машины, потери управления
и задевания ограничителей.



№4 №5 &#
Движение на подъеме с переключением передач,
использованием рычагов поворота (рычагов
переключения на замедленную ступень) без
остановок двигателя и машины, скатывания ее и
потери управления.

&GF#
Движение по косогору с выдерживанием
заданного направления, остановка и возобновление
движения без остановок двигателя.



№3 &#
Средния скорости днем
 0  0  0 
Средния скорости ночью
 0  0  0 
Test №
1
Знак Стоп
обязательное
Дальность активации теста
20
Координаты точки активации
29 1714.10 437.89 0.0
Количество точек периметра
4
Кординаты точек периметра
1695.30 431.89
1722.30 419.89
1730.89 447.09
1712.10 456.89
Количество упражнений
4
Упражнения и условия их выполнения
d
eid
cdi
f
Количество ворот
1
1 1 29 1710.24 439.91 15.03
1 2 29 1717.55 436.66 14.23
Test №
2
Знак Стоп
обязательное
Дальность активации теста
20
Координаты точки активации
39 1716.99 769.68 0.0
Количество точек периметра
4
Кординаты точек периметра
1703.54 755.08
1730.34 754.78
1725.24 787.28
1711.43 788.48
Количество упражнений
4
Упражнения и условия их выполнения
d
eid
cdi
f
Количество ворот
1
1 1 39 1713.35 770.08 12.35
1 2 39 1720.32 769.47 11.11
Test №
3
Знак Стоп
обязательное
Дальность активации теста
20
Координаты точки активации
59 1731.46 1101.02 0.0
Количество точек периметра
4
Кординаты точек периметра
1716.06 1088.42
1744.96 1086.42
1740.36 1118.52
1723.96 1119.02
Количество упражнений
4
Упражнения и условия их выполнения
d
eid
cdi
f
Количество ворот
1
1 1 59 1726.66 1101.38 12.67
1 2 59 1735.65 1101.07 13.27
Test №
4
Поворот между столбами
обязательное
Дальность активации теста
20
Координаты точки активации
59 1715.72 1172.36 0.0
Количество точек периметра
4
Кординаты точек периметра
1740.72 1161.76
1691.12 1161.76
1694.72 1216.56
1740.72 1217.76
Количество упражнений
4
Упражнения и условия их выполнения
d
cad
cad
f
Количество ворот
2
1 1 59 1715.92 1187.36 10.07
1 2 59 1715.92 1172.36 7.70
2 1 59 1715.92 1187.36 10.07
2 2 59 1715.92 1202.36 13.67
Test №
5
Поворот между столбами
обязательное
Дальность активации теста
20
Координаты точки активации
79 1672.91 1434.46 0.0
Количество точек периметра
4
Кординаты точек периметра
1647.71 1422.46
1703.31 1422.46
1704.11 1481.66
1650.91 1484.86
Количество упражнений
4
Упражнения и условия их выполнения
d
cad
cad
f
Количество ворот
2
1 1 79 1673.32 1438.26 15.97
1 2 79 1673.31 1453.26 12.95
2 1 79 1673.31 1468.26 10.95
2 2 79 1673.31 1453.26 12.95
Test №
6
Место стоянки
необязательное
Дальность активации теста
10
Координаты точки активации
27 1271.18 517.29 0.0
Количество точек периметра
4
Кординаты точек периметра
1262.08 517.69
1280.08 517.99
1279.78 538.29
1262.48 539.29
Количество упражнений
6
Упражнения и условия их выполнения
d
cd
gd
eh
cih
f
Количество ворот
2
1 1 27 1268.78 526.29 10.77
1 2 27 1273.78 526.29 10.67
2 1 27 1268.78 534.29 11.17
2 2 27 1273.78 534.29 11.07
Test №
7
Поворот между столбами
необязательное
Дальность активации теста
20
Координаты точки активации
37 1309.26 688.72 0.0
Количество точек периметра
4
Кординаты точек периметра
1286.86 682.12
1328.66 674.02
1345.86 724.22
1302.26 738.22
Количество упражнений
4
Упражнения и условия их выполнения
d
cad
cad
f
Количество ворот
2
1 1 37 1309.80 690.40 13.12
1 2 37 1312.66 705.12 12.22
2 1 37 1315.52 719.85 11.32
2 2 37 1312.66 705.12 12.22
Test №
8
Финиш
необязательное
Дальность активации теста
80
Координаты точки активации
4 729.33 134.24 0.0
Количество точек периметра
4
Кординаты точек периметра
738.93 209.84
744.13 57.84
903.73 99.04
906.13 176.24
Количество упражнений
4
Упражнения и условия их выполнения
d
cd
gd
hh
Количество ворот
2
1 1 5 820.43 169.34 14.30
1 2 5 820.43 110.34 14.34
2 1 5 897.43 169.34 14.38
2 2 5 897.43 110.34 14.34
