Знак
Количество элементов
2
//Имя объекта           // 1
Столб
//Перенос
0
0
0
//Поворот
270
0
0
//Масштабирование
1
1
1
//Имя текстуры
Oborud\stolb.bmp
t //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
8
//Нижний  радиус цилиндрa
0,00763435242697597
//Верхний радиус цилиндрa
0,00763971311971545
//Bысота цилиндрa
0,1701470464468
//Имя объекта           // 2

//Перенос
0
0,180000007152557
0
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
Patron\Patr_PKT.bmp
l //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
9
//Внутренний радиус дискa
0
//Внешний радиус дискa
0,0131601896136999
//Признак объекта
1
//Признак разрушения
2
//Количество ограничивающих точек
1
//Координаты
0
0
