Знак
Количество элементов
4
//Имя объекта           // 1

//Перенос
0
0
0
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
Oborud\Beton1.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
3
//Количество вершин
3
//Вершины
1 Вершинa
0,0750000029802322
0
0,0750000029802322
0
0
2 Вершинa
0
0,150000005960464
0
0,522083103656769
0,996480822563171
3 Вершинa
-0,0750000029802322
0
0,0750000029802322
1
0
//Имя объекта           // 2

//Перенос
0
0
0
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
Oborud\Beton1.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
3
//Количество вершин
3
//Вершины
1 Вершинa
0,0750086829066277
-2,60291544691427E-5
-0,0749913156032562
0
0
2 Вершинa
4,01584454579051E-9
0,149999976158142
-8,67738926899619E-5
0,522083103656769
0,996480822563171
3 Вершинa
0,0749566033482552
1,7354779629386E-5
0,0750433802604675
1
0
//Имя объекта           // 3

//Перенос
0
0
0
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
Oborud\Beton1.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
3
//Количество вершин
3
//Вершины
1 Вершинa
-0,0749826431274414
-2,60381912084995E-5
-0,0750173479318619
0
0
2 Вершинa
-1,73547778103966E-5
0,149999991059303
-6,9425135734491E-5
0,522083103656769
0,996480822563171
3 Вершинa
0,0750520527362823
-1,73306762007996E-5
-0,0749479234218597
1
0
//Имя объекта           // 4

//Перенос
0
0
0
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
Oborud\Beton1.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
3
//Количество вершин
3
//Вершины
1 Вершинa
-0,0750260278582573
8,67437665874604E-6
0,074973963201046
0
0
2 Вершинa
-8,03168909158103E-9
0,150000005960464
1,73547778103966E-5
0,522083103656769
0,996480822563171
3 Вершинa
-0,0749392360448837
-1,73828775587026E-5
-0,0750607177615166
1
0
//Признак объекта
3
//Признак разрушения
1
//Количество ограничивающих точек
4
//Координаты
-0,0750260278582573
0,074973963201046
0,0750000029802322
0,0750000029802322
0,0750086829066277
-0,0749913156032562
-0,0749392360448837
-0,0750607177615166
