Знак
Количество элементов
1
//Имя объекта           // 1
Столб
//Перенос
0
0
0
//Поворот
270
0
0
//Масштабирование
1
1
1
//Имя текстуры
Oborud\stolb.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
8
//Нижний  радиус цилиндрa
0,00763435242697597
//Верхний радиус цилиндрa
0,00763971311971545
//Bысота цилиндрa
0,0701470464468
//Признак объекта
1
//Признак разрушения
2
//Количество ограничивающих точек
1
//Координаты
0
0
