Знак
Количество элементов
2
//Имя объекта           // 1
Столб
//Перенос
0
0
0
//Поворот
270
0
0
//Масштабирование
1
1
1
//Имя текстуры
Oborud\stolb.bmp
t //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
8
//Нижний  радиус цилиндрa
0,00763435242697597
//Верхний радиус цилиндрa
0,00763971311971545
//Bысота цилиндрa
0,1701470464468
//Имя объекта           // 2
Знак
//Перенос
-0,0108306985348463
0,188331708312035
0,00141999998595566
//Поворот
0
270
0
//Масштабирование
1
1
1
//Имя текстуры
Oborud\znak7.bmp
l //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
7
//Внутренний радиус дискa
0
//Внешний радиус дискa
0,0257788076996803
//Признак объекта
1
//Признак разрушения
2
//Количество ограничивающих точек
1
//Координаты
0
0