Название действия
положение органа управления
Режим
ЛС
ЛВ
ВКЛ ВЫКЛ
РМ
- Установить рычаг РУЧН-СТАБ пере-   ключателя механизма подъёма в положе-   ние РУЧН
РУЧН
1
19
5
1
1
- Застопорить прицел, установив ру-    коятку ЗАСТОП-РАССТОП в положе-       ние    ЗАСТОП
ЗАСТОП
1
17
7
1
1
- Выключить т. СУО на ПН
ВЫКЛ 
1
21
4
1
1
- Выключить подсветку шкал и сеток   прицела
ВЫКЛ 
0
0
0
0
1
- Отключить светофильтры рукояткой     СВЕТОФИЛЬТРЫ   

0
0
0
0
1
- Выключить тумблер НАГНЕТАТЕЛЬ-     ЭЛ.СПУСК на левом распределительном    щитке   
ВЫКЛ
1
21
0
1
1
- Выключить АЗР ОСВЕТ.ПРАВ на ЩРП      СПЗ 
ВЫКЛ
1
21
4
1
1
- Выключить ТПН4 поворотом рукоятки    ДИАФРАГМА в положение ЗАКР
ЗАКР
0
0
0
0
1
- Уcтановить рукоятку А-П1-П-В в      положение В
В
1
2
3
0
1
                         КОНЕЦ

3
0
0
0
0