Название действия
положение органа управления
п1
п2
п3
п4
п5
- Занять место в боевом отделении.

0
0
0
0
1
- Включить освещение башни

0
0
0
0
1
- Подготовить прибор ТКН-4 для рабо- ты в дневное время, для чего

0
0
0
0
1
- Убедиться, что АЗР ЛЮК ГН на ЩРП      вкючен  
ВКЛ
1
10
5
0
2
- Расстопорить командирскую башенку
РАССТОП
1
4
5
0
2
- Убедиться, что рукоятка на редукторе   привода ГН ЗПУ в пол АВТ
АВТ
1
13
7
0
2
- Включить АЗР ЛЮК на ЩРП 
ВКЛ
1
10
4
0
2
- Установить перекл РЕЖИМ на БПВ-29 в      положение НАБЛ  
НАБЛ
1
14
2
0
2
- Установить т. СТАБИЛ в положение ВКЛ  
ВКЛ
1
16
7
0
2
                             КОНЕЦ
 
3
0
0
0
0