
Количество элементов
8
//Имя объекта           // 1
Огни габаритные
//Перенос
0,258350998163223
0,025733008980751
0,150000005960464
//Поворот
0
90
0
//Масштабирование
1
1
1
//Имя текстуры
T-72v2\Red.bmp
6 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
7
//Внутренний радиус дискa
0
//Внешний радиус дискa
0,00595596339553595
//Имя объекта           // 2

//Перенос
0,253351002931595
0,025733008980751
-0,144999995827675
//Поворот
0
90
0
//Масштабирование
1
1
1
//Имя текстуры
T-72v2\Red.bmp
6 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
7
//Внутренний радиус дискa
0
//Внешний радиус дискa
0,00564795639365911
//Имя объекта           // 3

//Перенос
0,230000004172325
0,0249999966472387
0,165000006556511
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
T-72v2\Red.BMP
6 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
7
//Внутренний радиус дискa
0
//Внешний радиус дискa
0,0062531353905797
//Имя объекта           // 4

//Перенос
0,230000004172325
0,0249999966472387
-0,168785005807877
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
T-72v2\Red.BMP
6 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
7
//Внутренний радиус дискa
0
//Внешний радиус дискa
0,00625313213095069
//Имя объекта           // 5

//Перенос
-0,280000001192093
0,0350000001490116
0,0799999982118607
//Поворот
90
33
0
//Масштабирование
1
1
1
//Имя текстуры
T-72v2\Green.bmp
6 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
7
//Внутренний радиус дискa
0
//Внешний радиус дискa
0,00724394572898746
//Имя объекта           // 6

//Перенос
-0,285000026226044
0,0350000001490116
-0,0850000008940697
//Поворот
90
33
0
//Масштабирование
1
1
1
//Имя текстуры
T-72v2\Green.bmp
6 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
7
//Внутренний радиус дискa
0
//Внешний радиус дискa
0,00724389683455229
//Имя объекта           // 7

//Перенос
-0,319999992847443
0,01999999769032
-0,170000001788139
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
T-72v2\Green.bmp
6 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
7
//Внутренний радиус дискa
0
//Внешний радиус дискa
0,00514136115089059
//Имя объекта           // 8

//Перенос
-0,319999992847443
0,0200000014156103
0,169999986886978
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
T-72v2\Green.bmp
6 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
7
//Внутренний радиус дискa
0
//Внешний радиус дискa
0,00624196138232946
