
Количество элементов
2
//Имя объекта           // 1
dvig
//Перенос
0
-0,101000003516674
-0,158715844154358
//Поворот
0
0
17
//Масштабирование
1
1
1
//Имя текстуры
T-72v2\Koleso1.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
7
//Внутренний радиус дискa
0
//Внешний радиус дискa
0,0425675585865974
//Имя объекта           // 2
dvig
//Перенос
0
-0,101000003516674
-0,158715844154358
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
T-72v2\Kol_obod.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
8
//Нижний  радиус цилиндрa
0,0416489914059639
//Верхний радиус цилиндрa
0,0416489914059639
//Bысота цилиндрa
0,0534040145576
