
Количество элементов
4
//Имя объекта           // 1
Огни габаритные
//Перенос
0,258350998163223
0,025733008980751
0,150000005960464
//Поворот
0
90
0
//Масштабирование
1
1
1
//Имя текстуры
T-72v2\Red.bmp
6 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
7
//Внутренний радиус дискa
0
//Внешний радиус дискa
0,00595596339553595
//Имя объекта           // 2

//Перенос
0,253351002931595
0,025733008980751
-0,144999995827675
//Поворот
0
90
0
//Масштабирование
1
1
1
//Имя текстуры
T-72v2\Red.bmp
6 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
7
//Внутренний радиус дискa
0
//Внешний радиус дискa
0,00564795639365911
//Имя объекта           // 3

//Перенос
0,230000004172325
0,0249999966472387
0,165000006556511
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
T-72v2\Red.BMP
6 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
7
//Внутренний радиус дискa
0
//Внешний радиус дискa
0,0062531353905797
//Имя объекта           // 4

//Перенос
0,230000004172325
0,0249999966472387
-0,168785005807877
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
T-72v2\Red.BMP
6 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
7
//Внутренний радиус дискa
0
//Внешний радиус дискa
0,00625313213095069
