
Количество элементов
4
//Имя объекта           // 1

//Перенос
0
0
0
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
T-72v2\stvol1.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
8
//Нижний  радиус цилиндрa
0,0127077661454678
//Верхний радиус цилиндрa
0,00917992554605007
//Bысота цилиндрa
0,0600000023841858
//Имя объекта           // 2

//Перенос
0
0
0,0549999997019768
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
T-72v2\stvol.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
8
//Нижний  радиус цилиндрa
0,00924038328230381
//Верхний радиус цилиндрa
0,00636637210845947
//Bысота цилиндрa
0,369646728038788
//Имя объекта           // 3

//Перенос
0
0
0,219999998807907
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
T-72v2\stvol.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
8
//Нижний  радиус цилиндрa
0,00976843293756247
//Верхний радиус цилиндрa
0,00976842921227217
//Bысота цилиндрa
0,0841852575540543
//Имя объекта           // 4
stvol
//Перенос
0
0
0,399999976158142
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
T-72v2\Kvad.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
7
//Внутренний радиус дискa
0
//Внешний радиус дискa
0,00646653445437551
