
Количество элементов
1
//Имя объекта           // 1

//Перенос
0
0
0
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
T-72v2\Ten.bmp
7 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
3
//Количество вершин
4
//Вершины
1 Вершинa
-0,0119999991729856
3,47229361068457E-5
4,94759915454779E-5
0
0
2 Вершинa
-0,0119944447651505
0,00015040539437905
0,42804941534996
0
1
3 Вершинa
0,0120000001043081
-1,15698521767627E-5
5,72927172370896E-9
1
0
4 Вершинa
0,0120000001043081
1,15698530862574E-5
0,428000032901764
1
1
//Признак объекта
1
//Признак разрушения
0
//Количество ограничивающих точек
1
//Координаты
0
0
