
Количество элементов
6
//Имя объекта           // 1
leo_stv
//Перенос
0,00286404462531209
0
0
//Поворот
5
0
0
//Масштабирование
1
1
1
//Имя текстуры
Leopard\stvol.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
8
//Нижний  радиус цилиндрa
0,0201961304992437
//Верхний радиус цилиндрa
0,00941630080342293
//Bысота цилиндрa
0,0351649671792984
//Имя объекта           // 2
leo_stv
//Перенос
0,00268726050853729
0
0
//Поворот
0
0
0
//Масштабирование
1
1
1,5
//Имя текстуры
Leopard\stvol.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
8
//Нижний  радиус цилиндрa
0,0107838986441493
//Верхний радиус цилиндрa
0,00572467036545277
//Bысота цилиндрa
0,429313778877258
//Имя объекта           // 3
leo_stv
//Перенос
0,00268726050853729
0
0,141759812831879
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
Leopard\stvol.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
8
//Нижний  радиус цилиндрa
0,0153844282031059
//Верхний радиус цилиндрa
0,00964642316102982
//Bысота цилиндрa
0,0241592582315207
//Имя объекта           // 4
leo_stv
//Перенос
0,00268726050853729
0
0,32283154129982
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
Leopard\stvol.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
8
//Нижний  радиус цилиндрa
0,0112095372751355
//Верхний радиус цилиндрa
0,0121646234765649
//Bысота цилиндрa
0,0847349315881729
//Имя объекта           // 5
leo_stv
//Перенос
0,00268726050853729
0,0579064190387726
0,374191850423813
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
Leopard\stvol.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
8
//Нижний  радиус цилиндрa
0
//Верхний радиус цилиндрa
0
//Bысота цилиндрa
0
//Имя объекта           // 6
leo_stv
//Перенос
0,00268726050853729
0
0,406724065542221
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
Leopard\stvol.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
8
//Нижний  радиус цилиндрa
0,0129633564502001
//Верхний радиус цилиндрa
0,00767282117158174
//Bысота цилиндрa
0,00709474924951792
//Признак объекта
1
//Признак разрушения
0
//Количество точек
1
//Координаты
0
0
