Окоп
Количество элементов
1
//Имя объекта           // 1

//Перенос
0
0
0
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
Okop\Verch.bmp
6 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
3
//Количество вершин
4
//Вершины
1 Вершинa
-0,300000011920929
0
-0,100000001490116
0
0
2 Вершинa
-0,300000011920929
0
0,100000001490116
0
1
3 Вершинa
0,300000011920929
0
-0,100000001490116
1
0
4 Вершинa
0,300000011920929
0
0,100000001490116
1
1
//Признак объекта
1
//Признак разрушения
0
//Количество ограничивающих точек
1
//Координаты
0
0
