Окоп
Количество элементов
2
//Имя объекта           // 1

//Перенос
0
0
0
//Поворот
90
0
0
//Масштабирование
1
1
1
//Имя текстуры
Okop\Okop_4.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
8
//Нижний  радиус цилиндрa
0,220609545707703
//Верхний радиус цилиндрa
0,0700213462114334
//Bысота цилиндрa
0,150468915700912
//Имя объекта           // 2

//Перенос
0
0
0
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
Okop\Okop_4.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
3
//Количество вершин
4
//Вершины
1 Вершинa
-0,0699999928474426
-0,149965286254883
0,0699838176369667
0
0
2 Вершинa
-0,0699675977230072
-0,149849593639374
-0,0700161606073379
0
1
3 Вершинa
0,0700000002980232
-0,150011569261551
0,0700000002980232
1
0
4 Вершинa
0,0700000002980232
-0,149988442659378
-0,0700000002980232
1
1
//Признак объекта
1
//Признак разрушения
0
//Количество ограничивающих точек
1
//Координаты
0
0
Сетка высот
Количество фигур
1
0
-0,36261522769928
-0,152020469307899
0,1
0,312648802995682
0,238433927297592
0,1
0,362650394439697
0,151936531066895
0,1
-0,36261522769928
-0,152020469307899
0,1
