Лес ^|^
Количество элементов
1
//Имя объекта           // 1

//Перенос
0
-0,100000001490116
0
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
Compas\Scale.bmp
6 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
3
//Количество вершин
4
//Вершины
1 Вершинa
-0,100000001490116
0
0
0
0
2 Вершинa
-0,100000001490116
0,200000002980232
0
0
1
3 Вершинa
0,100000001490116
0
0
1
0
4 Вершинa
0,100000001490116
0,200000002980232
0
1
1
//Признак объекта
1
//Признак разрушения
0
//Количество точек
1
//Координаты
0
0
