Лес ^|^
Количество элементов
1
//Имя объекта           // 1

//Перенос
0
0
0
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
Compas\Strelka.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
3
//Количество вершин
4
//Вершины
1 Вершинa
0,025000000372529
0
0
0,977071523666382
0,492680221796036
2 Вершинa
0
-0,0995601117610931
0
0,470035195350647
0,0275410693138838
3 Вершинa
0
0,100000001490116
0
0,521366536617279
0,975519120693207
4 Вершинa
-0,025000000372529
0
0
0,0085982158780098
0,507319867610931
//Признак объекта
1
//Признак разрушения
0
//Количество точек
1
//Координаты
0
0
