Описание башни
Количество элементов
14
//Имя объекта           // 1
Bmp_Bas_bort //1
//Перенос
0
0
0
//Поворот
270
0
0
//Масштабирование
1
1
1
//Имя текстуры
BMP_1\Bmp_Bas_bort.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
8
//Нижний  радиус цилиндрa
0,123469576239586
//Верхний радиус цилиндрa
0,0770101323723793
//Bысота цилиндрa
0,0469999983906746
//Имя объекта           // 2
Bash_Cyl   //2
//Перенос
-0,0900000035762787
0,0227000005543232
-0,0258000008761883
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
BMP_1\bmp_green.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
8
//Нижний  радиус цилиндрa
0,0179999992251396
//Верхний радиус цилиндрa
0,0179999992251396
//Bысота цилиндрa
0,0599999986588955
//Имя объекта           // 3
bmp_bash_Luk  //3
//Перенос
0
0,0469999983906746
0
//Поворот
270
0
0
//Масштабирование
1
1
1
//Имя текстуры
BMP_1\Bmp_Bash_luk.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
7
//Внутренний радиус дискa
0
//Внешний радиус дискa
0,0773979052901268
//Имя объекта           // 4
disk1     //4
//Перенос
-0,090999998152256
0,0227000005543232
-0,0258000008761883
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
BMP_1\bmp_green.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
7
//Внутренний радиус дискa
0
//Внешний радиус дискa
0,0179999992251396
//Имя объекта           // 5
disk1  //5
//Перенос
-0,090999998152256
0,0227000005543232
0,0342000015079975
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
BMP_1\bmp_green.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
7
//Внутренний радиус дискa
0
//Внешний радиус дискa
0,0179999992251396
//Имя объекта           // 6

//Перенос
-0,0399999991059303
0,0600000023841858
-0,0399999991059303
//Поворот
0
90
0
//Масштабирование
1
1
1
//Имя текстуры
common_BMP\Fara.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
7
//Внутренний радиус дискa
0
//Внешний радиус дискa
0,012596357613802
//Имя объекта           // 7

//Перенос
-0,0399999991059303
0,0599999986588955
-0,0399999991059303
//Поворот
0
90
0
//Масштабирование
1
1
1
//Имя текстуры
common_BMP\green.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
8
//Нижний  радиус цилиндрa
0,0127529893070459
//Верхний радиус цилиндрa
0,00793272908776999
//Bысота цилиндрa
0,014607080258429
//Имя объекта           // 8

//Перенос
-0,0249999985098839
0,0600000023841858
-0,0399999991059303
//Поворот
0
90
0
//Масштабирование
1
1
1
//Имя текстуры
common_BMP\green.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
7
//Внутренний радиус дискa
0
//Внешний радиус дискa
0,00872923620045185
//Имя объекта           // 9

//Перенос
0
-0,00999999977648258
0
//Поворот
0
0
0
//Масштабирование
1
1,20000004768372
1,20000004768372
//Имя текстуры
common_BMP\green.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
3
//Количество вершин
6
//Вершины
1 Вершинa
-0,0331668257713318
0,0399652905762196
0,0131000000983477
1
0
2 Вершинa
-0,0332133322954178
0,0400231443345547
0,0268999990075827
0
0
3 Вершинa
-0,0331668257713318
0,0549537241458893
0,0130993612110615
1
1
4 Вершинa
-0,0332133322954178
0,0550231412053108
0,0268996804952621
0
1
5 Вершинa
-0,0449928194284439
0,0570286959409714
0,012990933842957
0
1
6 Вершинa
-0,0449927896261215
0,0570339560508728
0,0304251536726952
0
1
//Имя объекта           // 10

//Перенос
0
0
0
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
common_BMP\green.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
3
//Количество вершин
4
//Вершины
1 Вершинa
-0,0331668257713318
0,0379583537578583
0,0157200004905462
1
0
2 Вершинa
-0,0449949353933334
0,0475318729877472
0,0156084457412362
0
0
3 Вершинa
-0,0331668257713318
0,0559444725513458
0,0157192349433899
1
1
4 Вершинa
-0,0449928194284439
0,0584344416856766
0,0155891207978129
0
1
//Имя объекта           // 11

//Перенос
0
0
0
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
common_BMP\green.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
3
//Количество вершин
4
//Вершины
1 Вершинa
-0,0331668257713318
0,0379583537578583
0,033720001578331
1
0
2 Вершинa
-0,0449995249509811
0,047537550330162
0,036515012383461
0
0
3 Вершинa
-0,0332133322954178
0,056027777493
0,0322796180844307
1
1
4 Вершинa
-0,0449927896261215
0,0584407523274422
0,0365101844072342
0
1
//Имя объекта           // 12

//Перенос
0
0
0
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
common_BMP\glas.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
3
//Количество вершин
4
//Вершины
1 Вершинa
-0,0449995249509811
0,047537550330162
0,036515012383461
0
0
2 Вершинa
-0,0449927896261215
0,0584407523274422
0,0365101844072342
0
1
3 Вершинa
-0,0449949353933334
0,0475318729877472
0,0156084457412362
1
0
4 Вершинa
-0,0449928194284439
0,0584344416856766
0,0155891207978129
1
1
//Имя объекта           // 13

//Перенос
0,0949999988079071
0,0349999964237213
-0,00499999988824129
//Поворот
90
0
0
//Масштабирование
1
1
1
//Имя текстуры
common_BMP\green.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
8
//Нижний  радиус цилиндрa
0,00290531781502068
//Верхний радиус цилиндрa
0,0029770010150969
//Bысота цилиндрa
0,00766387721523642
//Имя объекта           // 14

//Перенос
0,0944234952330589
0,174715295433998
-0,00485817436128855
//Поворот
90
0
0
//Масштабирование
1
1
1
//Имя текстуры
common_BMP\black.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
8
//Нижний  радиус цилиндрa
0,000559223117306828
//Верхний радиус цилиндрa
0,000630906317383051
//Bысота цилиндрa
0,145216017961502
//Признак объекта
1
//Признак разрушения
0
//Количество ограничивающих точек
1
//Координаты
0
0
