Описание БМП 1 (Лист 1)
Количество элементов
2
//Имя объекта           // 1
bmp_napr.shp
//Перенос
0
0
0
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
BMP_1\bmp_napr.bmp
//Материал текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
7
//Внутренний радиус дискa
0
//Внешний радиус дискa
0,0370000004768372
//Имя объекта           // 2
bmp_napr.shp
//Перенос
0
0
0,0240000002086163
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
BMP_1\bmp_napr.bmp
//Материал текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
7
//Внутренний радиус дискa
0
//Внешний радиус дискa
0,0370000004768372
