Описание ракеты
Количество элементов
10
//Имя объекта           // 1
bmp_roc1.shp
//Перенос
-0,0516959950327873
0
0
//Поворот
0
90
0
//Масштабирование
1
1
1
//Имя текстуры
Common_BMP\green.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
8
//Нижний  радиус цилиндрa
0,00499999988824129
//Верхний радиус цилиндрa
0,00499999988824129
//Bысота цилиндрa
0,100000001490116
//Имя объекта           // 2
bmp_roc2.shp
//Перенос
-0,0145111493766308
0
0
//Поворот
0
90
0
//Масштабирование
1
1
1
//Имя текстуры
Common_BMP\green.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
8
//Нижний  радиус цилиндрa
0,00700000021606684
//Верхний радиус цилиндрa
0,00700000021606684
//Bысота цилиндрa
0,025000000372529
//Имя объекта           // 3
bmp_roc3.shp
//Перенос
-0,0568078719079494
0
0
//Поворот
0
90
0
//Масштабирование
1
1
1
//Имя текстуры
Common_BMP\green.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
8
//Нижний  радиус цилиндрa
0,00300000002607703
//Верхний радиус цилиндрa
0,00499999988824129
//Bысота цилиндрa
0,00499999988824129
//Имя объекта           // 4
bmp_roc4.shp
//Перенос
-0,0206932034343481
0
0
//Поворот
0
90
0
//Масштабирование
1
1
1
//Имя текстуры
Common_BMP\green.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
8
//Нижний  радиус цилиндрa
0,00499999988824129
//Верхний радиус цилиндрa
0,00700000021606684
//Bысота цилиндрa
0,00700000021606684
//Имя объекта           // 5
bmp_roc5.shp
//Перенос
0,0108833657577634
0
0
//Поворот
0
90
0
//Масштабирование
1
1
1
//Имя текстуры
Common_BMP\green.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
8
//Нижний  радиус цилиндрa
0,00700000021606684
//Верхний радиус цилиндрa
0,00499999988824129
//Bысота цилиндрa
0,00300000002607703
//Имя объекта           // 6
bmp_roc6.shp
//Перенос
0,0380917824804783
0
0
//Поворот
0
90
0
//Масштабирование
1
1
1
//Имя текстуры
Common_BMP\green.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
8
//Нижний  радиус цилиндрa
0,00700000021606684
//Верхний радиус цилиндрa
0,00700000021606684
//Bысота цилиндрa
0,0120000001043081
//Имя объекта           // 7
bmp_roc7.shp
//Перенос
0,035004984587431
0
0
//Поворот
0
90
0
//Масштабирование
1
1
1
//Имя текстуры
BMP_1\Bmp_green2.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
8
//Нижний  радиус цилиндрa
0,00499999988824129
//Верхний радиус цилиндрa
0,00700000021606684
//Bысота цилиндрa
0,00300000002607703
//Имя объекта           // 8
bmp_roc8.shp
//Перенос
0,049682728946209
0
0
//Поворот
0
90
0
//Масштабирование
1
1
1
//Имя текстуры
Common_BMP\green.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
8
//Нижний  радиус цилиндрa
0,00700000021606684
//Верхний радиус цилиндрa
0,00499999988824129
//Bысота цилиндрa
0,00300000002607703
//Имя объекта           // 9
bmp_roc9.shp
//Перенос
-0,218971222639084
0,0969919338822365
-0,0567395389080048
//Поворот
135
0
0
//Масштабирование
1
1
1
//Имя текстуры
Common_BMP\green.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
3
//Количество вершин
6
//Вершины
1 Вершинa
0,256560534238815
0,107980482280254
0,0539496839046478
0,969782769680023
0,97756963968277
2 Вершинa
0,268448173999786
0,108165398240089
0,0537138655781746
0,967724978923798
0,0236572716385126
3 Вершинa
0,252119839191437
0,108529627323151
0,0293165575712919
0,841856777667999
0,977301478385925
4 Вершинa
0,271894663572311
0,108463108539581
0,0291516240686178
0,838553726673126
0,0209272094070911
5 Вершинa
0,25656920671463
0,108540289103985
0,00419896980747581
0,652222812175751
0,974571466445923
6 Вершинa
0,268490850925446
0,108579196035862
0,00496669299900532
0,642256200313568
0,0260025411844254
//Имя объекта           // 10
bmp_roc9.shp
//Перенос
-0,219529330730438
-0,0572773776948452
-0,0976792424917221
//Поворот
45
0
0
//Масштабирование
1
1
1
//Имя текстуры
Common_BMP\green.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
3
//Количество вершин
6
//Вершины
1 Вершинa
0,256560534238815
0,107980482280254
0,0539496839046478
0,969782769680023
0,97756963968277
2 Вершинa
0,268448173999786
0,108165398240089
0,0537138655781746
0,967724978923798
0,0236572716385126
3 Вершинa
0,252119839191437
0,108529627323151
0,0293165575712919
0,841856777667999
0,977301478385925
4 Вершинa
0,271894663572311
0,108463108539581
0,0291516240686178
0,838553726673126
0,0209272094070911
5 Вершинa
0,25656920671463
0,108540289103985
0,00419896980747581
0,652222812175751
0,974571466445923
6 Вершинa
0,268490850925446
0,108579196035862
0,00496669299900532
0,642256200313568
0,0260025411844254
//Признак объекта
1
//Признак разрушения
0
//Количество точек
1
//Координаты
0
0
