Описание СТВОЛА (Лист 1)
Количество элементов
5
//Имя объекта           // 1
Stvol_1
//Перенос
0
0
0
//Поворот
0
270
0
//Масштабирование
1
1
1
//Имя текстуры
BMP_1\Stvol_1.bmp
//Материал текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
8
//Нижний  радиус цилиндрa
0,00800000037997961
//Верхний радиус цилиндрa
0,00800000037997961
//Bысота цилиндрa
0,0540000014007092
//Имя объекта           // 2
Stvol_2.shp
//Перенос
-0,0540000014007092
0
0
//Поворот
0
270
0
//Масштабирование
1
1
1
//Имя текстуры
BMP_1\Stvol_2.bmp
//Материал текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
8
//Нижний  радиус цилиндрa
0,00800000037997961
//Верхний радиус цилиндрa
0,00600000005215406
//Bысота цилиндрa
0,00600000005215406
//Имя объекта           // 3
Stvol_3
//Перенос
-0,0599999986588955
0
0
//Поворот
0
270
0
//Масштабирование
1
1
1
//Имя текстуры
BMP_1\Stvol_1.bmp
//Материал текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
8
//Нижний  радиус цилиндрa
0,00600000005215406
//Верхний радиус цилиндрa
0,00600000005215406
//Bысота цилиндрa
0,0199999995529652
//Имя объекта           // 4
Stvol_4.shp
//Перенос
-0,0799999982118607
0
0
//Поворот
0
270
0
//Масштабирование
1
1
1
//Имя текстуры
BMP_1\Stvol_2.bmp
//Материал текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
8
//Нижний  радиус цилиндрa
0,00700000021606684
//Верхний радиус цилиндрa
0,00540000014007092
//Bысота цилиндрa
0,00600000005215406
//Имя объекта           // 5
Stvol_5.shp
//Перенос
-0,0860000029206276
0
0
//Поворот
0
270
0
//Масштабирование
1
1
1
//Имя текстуры
BMP_1\Stvol_1.bmp
//Материал текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
8
//Нижний  радиус цилиндрa
0,00529999984428287
//Верхний радиус цилиндрa
0,00529999984428287
//Bысота цилиндрa
0,119999997317791
