
Количество элементов
4
//Имя объекта           // 47
Огни габаритные
//Перенос
0,213350996375084
0,00573300896212459
0,140000000596046
//Поворот
0
90
0
//Масштабирование
1
1
1
//Имя текстуры
T-72v2\Red.bmp
6 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
7
//Внутренний радиус дискa
0
//Внешний радиус дискa
0,00595596339553595
//Имя объекта           // 48

//Перенос
0,213350996375084
0,00573300896212459
-0,144999995827675
//Поворот
0
90
0
//Масштабирование
1
1
1
//Имя текстуры
T-72v2\Red.bmp
6 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
7
//Внутренний радиус дискa
0
//Внешний радиус дискa
0,00564795639365911
//Имя объекта           // 49

//Перенос
0,185000002384186
0,00999999698251486
0,165000006556511
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
T-72v2\Red.BMP
6 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
7
//Внутренний радиус дискa
0
//Внешний радиус дискa
0,0062531353905797
//Имя объекта           // 50

//Перенос
0,185000002384186
0,00999999698251486
-0,163785010576248
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
T-72v2\Red.BMP
6 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
7
//Внутренний радиус дискa
0
//Внешний радиус дискa
0,00625313213095069
