
Количество элементов
11
//Имя объекта           // 1

//Перенос
0
0
-0,469999998807907
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
Bmp_2\otboy.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
3
//Количество вершин
4
//Вершины
1 Вершинa
-0,109540097415447
0,0138671090826392
0,0255339406430721
0,0329597890377045
0,0422297269105911
2 Вершинa
-0,11950995773077
0,00103196769487113
0,000902598141692579
0,036255769431591
0,961289346218109
3 Вершинa
0,110295355319977
0,0136239118874073
0,0256024207919836
0,973632097244263
0,0387105867266655
4 Вершинa
0,120334163308144
0,000765329226851463
0,000981400720775127
0,937376320362091
0,957770049571991
//Имя объекта           // 2

//Перенос
0
0
0
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
common_BMP\Duga.bmp
6 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
3
//Количество вершин
4
//Вершины
1 Вершинa
0,125
-0,00500694662332535
-0,505057811737061
1
0
2 Вершинa
0,16499999165535
-0,00499536981806159
-0,504895865917206
0
0
3 Вершинa
0,124981485307217
0,0349907353520393
-0,505150437355041
1
1
4 Вершинa
0,164990738034248
0,0350046306848526
-0,504988431930542
0
1
//Имя объекта           // 3

//Перенос
0
0
0
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
Bmp_2\Verch_nos.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
3
//Количество вершин
6
//Вершины
1 Вершинa
-0,174510359764099
0,00093939556973055
-0,260040313005447
0,0758075267076492
0,208192586898804
2 Вершинa
-0,119510367512703
0,000958496122621
-0,26002761721611
0,208964958786964
0,214667737483978
3 Вершинa
-0,164510369300842
0,000796534295659512
-0,474999964237213
0,13315749168396
0,686796069145203
4 Вершинa
0,119510374963284
0,00101382727734745
-0,259999990463257
0,798945605754852
0,204673364758492
5 Вершинa
0,164510369300842
0,000939201680012047
-0,474999964237213
0,848385214805603
0,672719717025757
6 Вершинa
0,17451037466526
0,00102019065525383
-0,259999990463257
0,914304614067078
0,190596655011177
//Имя объекта           // 4

//Перенос
0,144999995827675
0,0149999996647239
-0,449999988079071
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
common_BMP\green.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
7
//Внутренний радиус дискa
0
//Внешний радиус дискa
0,00748398387804627
//Имя объекта           // 5

//Перенос
0,144999995827675
0,0149999996647239
-0,474999994039536
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
common_BMP\green.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
8
//Нижний  радиус цилиндрa
0,0172943733632565
//Верхний радиус цилиндрa
0,0141929443925619
//Bысота цилиндрa
0,0153211802244186
//Имя объекта           // 6

//Перенос
0,144999995827675
0,0149999996647239
-0,46000000834465
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
common_BMP\green.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
8
//Нижний  радиус цилиндрa
0,0149482786655426
//Верхний радиус цилиндрa
0,00686854682862759
//Bысота цилиндрa
0,0101941041648388
//Имя объекта           // 7

//Перенос
0
0
0
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
common_BMP\green.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
3
//Количество вершин
4
//Вершины
1 Вершинa
-0,174510359764099
-0,0900000035762787
-0,260040313005447
0
0
2 Вершинa
-0,174510359764099
0,00093939556973055
-0,260040313005447
0
1
3 Вершинa
0,17451037466526
-0,0900000035762787
-0,259999990463257
1
0
4 Вершинa
0,17451037466526
0,00102019065525383
-0,259999990463257
1
1
//Имя объекта           // 8

//Перенос
0
0
0
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
common_BMP\Duga.bmp
6 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
3
//Количество вершин
4
//Вершины
1 Вершинa
-0,125
-0,00500694662332535
-0,505057811737061
1
0
2 Вершинa
-0,16499999165535
-0,00499536981806159
-0,504895865917206
0
0
3 Вершинa
-0,124981485307217
0,0349907353520393
-0,505150437355041
1
1
4 Вершинa
-0,164990738034248
0,0350046306848526
-0,504988431930542
0
1
//Имя объекта           // 9

//Перенос
-0,144999995827675
0,0149999996647239
-0,474999994039536
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
common_BMP\green.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
8
//Нижний  радиус цилиндрa
0,0172943733632565
//Верхний радиус цилиндрa
0,0141929443925619
//Bысота цилиндрa
0,0153211802244186
//Имя объекта           // 10

//Перенос
-0,144999995827675
0,0149999996647239
-0,46000000834465
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
common_BMP\green.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
8
//Нижний  радиус цилиндрa
0,0149482786655426
//Верхний радиус цилиндрa
0,00686854682862759
//Bысота цилиндрa
0,0101941041648388
//Имя объекта           // 11

//Перенос
-0,144999995827675
0,0149999996647239
-0,449999988079071
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
common_BMP\green.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
7
//Внутренний радиус дискa
0
//Внешний радиус дискa
0,00748398387804627
//Признак объекта
1
//Признак разрушения
0
//Количество ограничивающих точек
1
//Координаты
0
0
