Посадка в машину в установленное нормативом
время. Трогание машины с места после команды
"Вперед" за время не более 5 с.



&#
Соблюдение установленных дистанций и
интервалов в соответствии со скоростью и условиями
движения, правильное использование проезжей части
дороги, четкое и своевремен-ное выполнение команд
инструктора.

&#
Движение на серпантинах, поворотах и карнизах
без задевания ограничителей, остановки   машины
и движения   задним ходом.



№2 №3 &#
Правильный выбор передачи: преодоление
подъемов без скатывания, остановки двигателя, а
спусков без потери управления (выход за габариты
проезжей части, скатывания с ускорением, движение
юзом).

&EFGI#
Прохождение мостов на установленных
дистанциях, без задевания бордюров (ограни-
чителей), резкого изменения режима работы
двигателя и остановки. Вход на мосты и выход с них
без применения заднего хода.

№1 №4 &#
Средния скорости днем
 0  0  0 
Средния скорости ночью
 0  0  0 
Test №
1
Мост горбатый
обязательное
Дальность активации теста
10
Координаты точки активации
29 1687.18 458.21 0.0
Количество точек периметра
4
Кординаты точек периметра
1680.18 462.91
1694.58 462.61
1695.38 483.91
1679.28 484.61
Количество упражнений
5
Упражнения и условия их выполнения
d
cd
gd
cabc(15)gh
f
Количество ворот
2
1 1 29 1683.78 466.76 26.54
1 2 29 1690.78 466.76 26.64
2 1 29 1683.78 482.05 26.38
2 2 29 1690.78 482.06 26.68
Test №
2
Дорога на серпантине
обязательное
Дальность активации теста
20
Координаты точки активации
59 1679.73 1071.61 0.0
Количество точек периметра
4
Кординаты точек периметра
1639.73 1083.61
1702.93 1065.21
1740.53 1365.21
1651.73 1381.21
Количество упражнений
4
Упражнения и условия их выполнения
d
cd
cabc(15)dg
f
Количество ворот
2
1 1 59 1677.90 1085.56 20.58
1 2 59 1686.42 1082.03 19.58
2 1 69 1724.24 1362.33 35.89
2 2 69 1728.89 1357.01 35.71
Test №
3
Дорога на карнизе
обязательное
Дальность активации теста
20
Координаты точки активации
79 1736.83 1410.40 0.0
Количество точек периметра
4
Кординаты точек периметра
1747.23 1392.01
1730.43 1703.21
1450.43 1706.40
1451.23 1684.01
Количество упражнений
4
Упражнения и условия их выполнения
d
cd
cabc(15)dg
f
Количество ворот
2
1 1 69 1730.98 1424.04 38.55
1 2 69 1738.98 1424.33 38.65
2 1 88 1456.58 1692.92 50.67
2 2 88 1457.57 1701.93 50.87
Test №
4
Мост высотный
обязательное
Дальность активации теста
7
Координаты точки активации
87 1376.34 1697.01 0.0
Количество точек периметра
4
Кординаты точек периметра
1374.74 1691.62
1375.34 1702.71
1335.44 1704.12
1335.14 1691.91
Количество упражнений
5
Упражнения и условия их выполнения
d
cd
gd
cabc(5)gh
f
Количество ворот
2
1 1 87 1372.34 1694.42 49.95
1 2 87 1372.34 1700.42 49.95
2 1 87 1338.34 1694.41 50.00
2 2 87 1338.34 1700.41 50.00
Test №
5
Финиш
необязательное
Дальность активации теста
80
Координаты точки активации
4 729.33 134.24 0.0
Количество точек периметра
4
Кординаты точек периметра
738.93 209.84
744.13 57.84
903.73 99.04
906.13 176.24
Количество упражнений
4
Упражнения и условия их выполнения
d
cd
gd
hh
Количество ворот
2
1 1 5 820.43 169.34 14.30
1 2 5 820.43 110.34 14.34
2 1 5 897.43 169.34 14.38
2 2 5 897.43 110.34 14.34
