Test №
1
Колейный мостик
Дальность активации теста
20
Координаты точки активации
16 1180.03 330.25 0.0
Количество точек периметра
4
Кординаты точек периметра
1180.03 343.95
1219.63 343.95
1219.23 317.25
1180.03 317.05
Количество упражнений
5
Упражнения и условия их выполнения
d
cd
gd
cabc(5)gh
f
Количество ворот
2
1 1 16 1190.00 334.00 8.90
1 2 16 1189.98 327.04 8.90
1 3 17 1209.68 334.00 8.90
1 4 17 1209.28 327.17 8.90
Test №
2
Место стоянки 1
Дальность активации теста
20
Координаты точки активации
29 1625.30 464.85 0.0
Количество точек периметра
4
Кординаты точек периметра
1620.30 450.85
1637.40 472.35
1663.70 453.95
1648.80 434.25
Количество упражнений
6
Упражнения и условия их выполнения
d
cd
gd
eh
cih
f
Количество ворот
2
2 1 29 1634.63 451.66 14.45
2 2 29 1644.68 447.70 14.48
2 3 29 1642.08 459.63 15.72
2 4 29 1649.40 452.82 15.17
Test №
3
Ворота 1
Дальность активации теста
12
Координаты точки активации
39 1728.62 772.92 0.0
Количество точек периметра
4
Кординаты точек периметра
1710.51 781.02
1737.71 790.82
1747.01 764.82
1719.91 755.52
Количество упражнений
3
Упражнения и условия их выполнения
d
bd
f
Количество ворот
1
3 1 39 1723.00 771.81 31.31
3 2 39 1734.83 774.64 31.29
Test №
4
Ворота 2
Дальность активации теста
12
Координаты точки активации
49 1727.64 822.61 0.0
Количество точек периметра
4
Кординаты точек периметра
1709.55 833.81
1742.14 840.01
1745.45 811.41
1715.14 806.51
Количество упражнений
3
Упражнения и условия их выполнения
d
bd
f
Количество ворот
1
4 1 49 1722.09 821.95 30.92
4 2 49 1733.00 823.87 31.01
Test №
5
Конверт 1
Дальность активации теста
20
Координаты точки активации
59 1684.85 1087.98 0.0
Количество точек периметра
4
Кординаты точек периметра
1665.25 1090.18
1700.85 1085.18
1715.85 1145.98
1669.45 1150.78
Количество упражнений
5
Упражнения и условия их выполнения
d
cd
gd
cd
f
Количество ворот
2
5 1 59 1678.81 1098.24 25.51
5 2 59 1691.80 1097.92 25.70
5 3 59 1679.78 1139.16 26.75
5 4 59 1701.81 1140.61 28.01
Test №
6
Окоп
Дальность активации теста
15
Координаты точки активации
79 1735.72 1402.56 0.0
Количество точек периметра
4
Кординаты точек периметра
1719.52 1401.56
1752.13 1403.96
1751.13 1488.16
1718.72 1488.76
Количество упражнений
5
Упражнения и условия их выполнения
d
cd
gd
cabgh
f
Количество ворот
2
6 1 79 1730.52 1413.81 20.92
6 2 79 1740.54 1414.50 20.84
6 3 79 1728.86 1476.46 21.01
6 4 79 1738.98 1478.25 20.61
Test №
7
Ворота 3
Дальность активации теста
12
Координаты точки активации
87 1325.42 1702.54 0.0
Количество точек периметра
4
Кординаты точек периметра
1309.42 1717.04
1343.92 1718.93
1344.42 1687.93
1309.22 1684.84
Количество упражнений
3
Упражнения и условия их выполнения
d
bd
f
Количество ворот
1
7 1 87 1325.12 1697.21 24.32
7 2 87 1326.12 1709.06 24.07
Test №
8
Ворота 4
Дальность активации теста
12
Координаты точки активации
56 1090.89 1007.16 0.0
Количество точек периметра
4
Кординаты точек периметра
1088.99 1030.26
1116.79 1005.26
1092.39 985.46
1066.19 1008.86
Количество упражнений
3
Упражнения и условия их выполнения
d
bd
f
Количество ворот
1
8 1 56 1096.80 1002.55 12.42
8 2 56 1084.17 1012.37 12.63
Test №
9
Брод
Дальность активации теста
15
Координаты точки активации
44 694.90 930.43 0.0
Количество точек периметра
4
Кординаты точек периметра
677.70 930.03
712.50 930.43
703.70 1092.83
665.70 1092.43
Количество упражнений
5
Упражнения и условия их выполнения
d
cd
gd
cabgh
f
Количество ворот
2
9 1 44 688.69 942.60 7.28
9 2 44 701.21 942.55 7.68
9 3 54 678.18 1082.11 8.53
9 4 54 690.71 1084.06 8.86
Test №
10
Ворота 5
Дальность активации теста
12
Координаты точки активации
65 845.02 1288.42 0.0
Количество точек периметра
4
Кординаты точек периметра
825.92 1303.12
863.13 1307.92
866.32 1274.72
829.63 1269.22
Количество упражнений
3
Упражнения и условия их выполнения
d
bd
f
Количество ворот
1
10 1 65 839.40 1288.34 14.29
10 2 65 850.45 1288.50 14.77
Test №
11
Ворота 6
Дальность активации теста
12
Координаты точки активации
84 620.21 1654.31 0.0
Количество точек периметра
4
Кординаты точек периметра
636.31 1637.51
600.01 1637.51
600.71 1669.91
639.21 1670.21
Количество упражнений
3
Упражнения и условия их выполнения
d
bd
f
Количество ворот
1
11 1 84 620.01 1648.41 26.24
11 1 84 621.01 1661.41 25.11
Test №
12
Место стоянки 2
Дальность активации теста
20
Координаты точки активации
72 293.75 1425.15 0.0
Количество точек периметра
4
Кординаты точек периметра
301.65 1436.25
286.15 1414.65
257.35 1433.45
277.75 1459.85
Количество упражнений
6
Упражнения и условия их выполнения
d
cd
gd
eh
cih
f
Количество ворот
2
12 1 72 286.64 1435.58 19.53
12 2 72 279.23 1445.02 18.24
12 3 72 281.89 1428.70 20.56
12 4 72 272.44 1436.48 19.86
Test №
13
Ворота 7
Дальность активации теста
12
Координаты точки активации
52 239.71 1171.47 0.0
Количество точек периметра
4
Кординаты точек периметра
219.41 1184.67
256.21 1190.88
260.41 1157.97
223.81 1153.38
Количество упражнений
3
Упражнения и условия их выполнения
d
bd
f
Количество ворот
1
13 1 52 245.53 1172.22 16.23
13 2 52 233.49 1170.73 17.30
Test №
14
Конверт 2
Дальность активации теста
20
Координаты точки активации
2 354.75 118.73 0.0
Количество точек периметра
4
Кординаты точек периметра
356.35 143.23
425.65 108.13
401.95 84.73
353.85 104.03
Количество упражнений
5
Упражнения и условия их выполнения
d
cd
gd
cd
f
Количество ворот
2
14 1 2 362.71 128.94 31.17
14 2 2 365.48 115.40 31.01
14 3 3 410.17 107.45 31.28
14 4 2 399.02 99.92 31.01
Test №
15
Ворота 8
Дальность активации теста
12
Координаты точки активации
4 756.65 139.55 0.0
Количество точек периметра
4
Кординаты точек периметра
775.05 157.75
774.95 122.85
739.35 122.25
738.95 157.55
Количество упражнений
3
Упражнения и условия их выполнения
d
bd
f
Количество ворот
1
15 1 4 756.78 145.81 13.82
15 2 4 756.72 134.09 13.85
