Знак
Количество элементов
3
//Имя объекта           // 1

//Перенос
-0,200000002980232
-2,38418573772492E-9
0
//Поворот
0
90
0
//Масштабирование
1
1
1
//Имя текстуры
Oborud\Brevno1.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
8
//Нижний  радиус цилиндрa
0,0212312284857035
//Верхний радиус цилиндрa
0,0212312061339617
//Bысота цилиндрa
0,39996337890625
//Имя объекта           // 2

//Перенос
-0,200000002980232
0
0
//Поворот
0
270
0
//Масштабирование
1
1
1
//Имя текстуры
Oborud\Brevno2.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
7
//Внутренний радиус дискa
0
//Внешний радиус дискa
0,0218468327075243
//Имя объекта           // 3

//Перенос
0,200000002980232
0
0
//Поворот
0
270
0
//Масштабирование
1
1
1
//Имя текстуры
Oborud\Brevno2.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
7
//Внутренний радиус дискa
0
//Внешний радиус дискa
0,020673792809248
