Знак
Количество элементов
2
//Имя объекта           // 1

//Перенос
0
-0,0149999996647239
0
//Поворот
270
0
0
//Масштабирование
1
1
1
//Имя текстуры
Oborud\Stolb_R.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
8
//Нижний  радиус цилиндрa
0,0129581782966852
//Верхний радиус цилиндрa
0,0129581755027175
//Bысота цилиндрa
0,16670748591423
//Имя объекта           // 2

//Перенос
0
0,150000005960464
0
//Поворот
270
0
0
//Масштабирование
1
1
1
//Имя текстуры
Oborud\Stolb_R.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
8
//Нижний  радиус цилиндрa
0,0128176743164659
//Верхний радиус цилиндрa
0,000682654674164951
//Bысота цилиндрa
0,0127197522670031
//Признак объекта
1
//Признак разрушения
2
//Количество ограничивающих точек
1
//Координаты
0
0
