Знак
Количество элементов
1
//Имя объекта           // 1
Столб
//Перенос
0
0
0
//Поворот
270
0
0
//Масштабирование
1
1
1
//Имя текстуры
Oborud\stolb.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
8
//Нижний  радиус цилиндрa
0,00309688854031265
//Верхний радиус цилиндрa
0,00317640672437847
//Bысота цилиндрa
0,0254645980894566
//Признак объекта
1
//Признак разрушения
2
//Количество ограничивающих точек
1
//Координаты
0
0
