Описание Колеса
Количество элементов
2
//Имя объекта           // 1
Ballon.shp
//Перенос
0
0
0
//Поворот
0
90
0
//Масштабирование
1
1
1
//Имя текстуры
BTR\Ballon.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
10
//Внутренний радиус торa
0,00620000017806888
//Внешний радиус торa
0,0120000001043081
//Имя объекта           // 2
Disk.shp
//Перенос
0,00570052955299616
-0,000563059584237635
0
//Поворот
0
90
0
//Масштабирование
1
1
1
//Имя текстуры
Btr\Disk.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
7
//Внутренний радиус дискa
0
//Внешний радиус дискa
0,00999999977648258
