Описание ствола
Количество элементов
3
//Имя объекта           // 1
Kpvt1.shp
//Перенос
0
0
-0,00700000021606684
//Поворот
180
0
0
//Масштабирование
1
1
1
//Имя текстуры
Btr\Kpvt1.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
8
//Нижний  радиус цилиндрa
0,00120000005699694
//Верхний радиус цилиндрa
0,0007999999797903
//Bысота цилиндрa
0,0299999993294477
//Имя объекта           // 2
Kpvt2.shp
//Перенос
0
0
-0,0368000008165836
//Поворот
180
0
0
//Масштабирование
1
1
1
//Имя текстуры
Btr\Kpvt2.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
8
//Нижний  радиус цилиндрa
0,000460000010207295
//Верхний радиус цилиндрa
0,00100000004749745
//Bысота цилиндрa
0,00700000021606684
//Имя объекта           // 3
Kpvt3.shp
//Перенос
0
0
0
//Поворот
180
0
0
//Масштабирование
1
1
1
//Имя текстуры
Btr\Kpvt2.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
8
//Нижний  радиус цилиндрa
0,0019000000320375
//Верхний радиус цилиндрa
0,00150000001303852
//Bысота цилиндрa
0,00700000021606684
