Движение по колейному проходу в
минно-взрывном заграждении без остановки
и применения заднего хода.



№2 &#
Выход на макет колейного моста без
применения заднего хода и движение по нему без
остановки.



№5 &#
Движение по ограниченному проходу без
остановки и задевания ограничителей. Преодоление
железнодорожного переезда на низшей передаче без
поворотов и остановки.


№6 №7 &#
Преодоление прохода с обозначенными
поворотами без задевания ограничителей.




№3 &#
Движение по ограниченному проходу с двойным
поворотом на 90°  без применения заднего хода,
остановки и задевания ограничителей.



№4 &#
Средния скорости днем
20 18 16
Средния скорости ночью
18 16 14
Test №
1
Окоп
необязательное
Дальность активации теста
10
Координаты точки активации
27 1324.54 484.57 0.0
Количество точек периметра
4
Кординаты точек периметра
1319.84 490.37
1319.84 478.37
1352.74 477.27
1352.54 494.87
Количество упражнений
4
Упражнения и условия их выполнения
d
cd
bd
f
Количество ворот
2
1 1 27 1328.44 488.02 9.53
1 2 27 1328.44 481.72 9.53
2 1 27 1328.44 488.02 9.53
2 2 27 1328.44 481.72 9.53
Test №
2
Колейный проход в МВЗ
обязательное
Дальность активации теста
20
Координаты точки активации
17 1214.10 330.78 0.0
Количество точек периметра
4
Кординаты точек периметра
1208.40 336.58
1209.00 324.68
1275.60 326.38
1275.60 335.48
Количество упражнений
9
Упражнения и условия их выполнения
d
cagd
cagd
cagd
cagd
cagd
cagd
cagd
f
Количество ворот
7
1 1 17 1214.20 333.97 9.13
1 2 17 1214.20 327.97 9.13
2 1 17 1224.20 333.97 9.23
2 2 17 1224.20 327.97 9.13
3 1 17 1234.20 333.97 9.33
3 2 17 1234.20 327.97 9.23
4 1 17 1244.20 333.98 9.28
4 2 17 1244.20 327.98 9.28
5 1 17 1254.20 333.98 9.52
5 2 17 1254.20 327.98 9.47
6 1 17 1264.20 333.98 9.52
6 2 17 1264.20 327.98 9.52
7 1 17 1274.20 333.98 9.62
7 2 17 1274.20 327.98 9.67
Test №
3
Проход с обозначенными поворотами
обязательное
Дальность активации теста
20
Координаты точки активации
59 1679.82 1077.66 0.0
Количество точек периметра
4
Кординаты точек периметра
1670.42 1064.26
1723.22 1072.26
1688.02 1195.66
1657.22 1183.66
Количество упражнений
9
Упражнения и условия их выполнения
d
cd
cd
cd
cd
cd
cd
cd
f
Количество ворот
7
1 1 59 1677.42 1078.34 25.25
1 2 59 1682.39 1077.82 25.25
2 1 59 1678.25 1086.30 25.25
2 2 59 1683.23 1085.77 25.25
3 1 59 1685.93 1106.53 25.48
3 2 59 1690.13 1103.81 25.48
4 1 59 1692.59 1129.38 26.49
4 2 59 1697.15 1131.42 26.99
5 1 59 1674.48 1147.74 26.84
5 2 59 1677.47 1151.78 27.17
6 1 59 1664.04 1177.57 27.27
6 2 59 1668.37 1175.07 27.27
7 1 59 1668.04 1184.50 27.17
7 2 59 1672.37 1182.00 27.27
Test №
4
Ограниченный проход с двойным поворотом на 90
обязательное
Дальность активации теста
20
Координаты точки активации
69 1702.75 1324.02 0.0
Количество точек периметра
4
Кординаты точек периметра
1686.85 1314.92
1717.85 1315.02
1742.35 1375.72
1694.35 1377.82
Количество упражнений
8
Упражнения и условия их выполнения
d
cagd
cagd
cagd
cagd
cagd
cagd
f
Количество ворот
6
1 1 69 1700.48 1323.22 21.73
1 2 69 1705.14 1325.02 21.73
2 1 69 1697.61 1330.69 21.83
2 2 69 1702.27 1332.48 21.73
3 1 69 1708.27 1353.84 21.65
3 2 69 1710.54 1349.39 21.75
4 1 69 1715.40 1357.47 21.55
4 2 69 1717.67 1353.02 21.55
5 1 69 1726.92 1366.00 21.26
5 2 69 1731.89 1365.39 21.16
6 1 69 1727.90 1373.94 21.16
6 2 69 1732.86 1373.33 20.96
Test №
5
Колейный мостик
обязательное
Дальность активации теста
20
Координаты точки активации
87 1393.04 1700.18 0.0
Количество точек периметра
4
Кординаты точек периметра
1404.45 1692.18
1405.44 1711.08
1365.84 1712.08
1364.94 1691.48
Количество упражнений
5
Упражнения и условия их выполнения
d
cgd
ggd
cabc(5)h
f
Количество ворот
2
1 1 87 1390.05 1697.89 23.64
1 2 87 1390.05 1703.27 23.65
2 1 87 1370.04 1697.88 23.72
2 2 87 1370.04 1703.27 23.73
Test №
6
Железнодорожный переезд
обязательное
Дальность активации теста
10
Координаты точки активации
45 829.40 874.20 0.0
Количество точек периметра
4
Кординаты точек периметра
830.80 867.00
832.60 881.40
810.50 882.40
809.50 868.00
Количество упражнений
5
Упражнения и условия их выполнения
d
cd
gd
chjk
f
Количество ворот
2
1 1 45 825.00 872.00 8.65
1 2 45 825.00 878.00 8.65
2 1 45 815.00 872.00 8.65
2 2 45 815.00 878.00 8.65
Test №
7
Прямой ограниченный проход
обязательное
Дальность активации теста
10
Координаты точки активации
33 538.30 761.50 0.0
Количество точек периметра
4
Кординаты точек периметра
544.20 757.19
533.80 767.50
478.90 724.90
489.50 713.60
Количество упражнений
15
Упражнения и условия их выполнения
d
cad
cad
cad
cad
cad
cad
cad
cad
cad
cad
cad
cad
cad
f
Количество ворот
13
1 1 33 536.67 758.23 12.22
1 2 33 534.15 761.34 12.22
2 1 33 532.78 755.08 12.32
2 2 33 530.27 758.19 12.22
3 1 33 528.90 751.93 12.32
3 2 33 526.38 755.04 12.22
4 1 33 525.01 748.78 12.42
4 2 33 522.50 751.89 12.32
5 1 33 521.13 745.64 12.62
5 2 33 518.61 748.74 12.42
6 1 33 517.25 742.49 12.62
6 2 33 514.73 745.60 12.52
7 1 33 513.36 739.34 12.72
7 2 33 510.84 742.45 12.62
8 1 33 509.48 736.19 12.82
8 2 33 506.96 739.30 12.82
9 1 33 505.59 733.05 12.92
9 2 33 503.07 736.15 12.92
10 1 33 501.71 729.90 13.12
10 2 33 499.19 733.01 13.02
11 1 33 497.82 726.75 13.32
11 2 33 495.30 729.86 13.22
12 1 33 493.94 723.60 13.42
12 2 33 491.42 726.71 13.32
13 1 33 490.05 720.45 13.42
13 2 33 487.53 723.56 13.32
Test №
8
Финиш
необязательное
Дальность активации теста
80
Координаты точки активации
4 729.33 134.24 0.0
Количество точек периметра
4
Кординаты точек периметра
738.93 209.84
744.13 57.84
903.73 99.04
906.13 176.24
Количество упражнений
4
Упражнения и условия их выполнения
d
cd
gd
hh
Количество ворот
2
1 1 5 820.43 169.34 14.30
1 2 5 820.43 110.34 14.34
2 1 5 897.43 169.34 14.38
2 2 5 897.43 110.34 14.34
