Горизонт
Количество элементов
8
//Имя объекта           // 1

//Перенос
0
0
0
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
Haus\Haus16\h_16_2.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
3
//Количество вершин
4
//Вершины
1 Вершинa
0,27462500333786
0
0,375
0
0
2 Вершинa
0,27462500333786
0,300000011920929
0,375
0
1
3 Вершинa
-0,27462500333786
4,68947473564185E-5
0,374911963939667
1
0
4 Вершинa
-0,274530977010727
0,300046861171722
0,374738454818726
1
1
//Имя объекта           // 2

//Перенос
0
0
0
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
Haus\Haus16\h_16_3.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
3
//Количество вершин
4
//Вершины
1 Вершинa
-0,27462500333786
0
-0,375
0
0
2 Вершинa
-0,27462500333786
0,300000011920929
-0,375
0
1
3 Вершинa
0,27462500333786
2,71471112256449E-9
-0,37502932548523
1
0
4 Вершинa
0,27462500333786
0,300000011920929
-0,37502932548523
1
1
//Имя объекта           // 3

//Перенос
0
0
0
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
Haus\Haus16\h_16_1.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
3
//Количество вершин
4
//Вершины
1 Вершинa
-0,27462500333786
4,68947473564185E-5
0,374911963939667
0
0
2 Вершинa
-0,274530977010727
0,300046861171722
0,374738454818726
0
1
3 Вершинa
-0,27462500333786
0
-0,375
1
0
4 Вершинa
-0,27462500333786
0,300000011920929
-0,375
1
1
//Имя объекта           // 4

//Перенос
0
0
0
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
Haus\Haus16\h_16_1.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
3
//Количество вершин
4
//Вершины
1 Вершинa
0,27462500333786
2,71471112256449E-9
-0,37502932548523
0
0
2 Вершинa
0,27462500333786
0,300000011920929
-0,37502932548523
0
1
3 Вершинa
0,27462500333786
0
0,375
1
0
4 Вершинa
0,27462500333786
0,300000011920929
0,375
1
1
//Имя объекта           // 5

//Перенос
0
0
0
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
Haus\Haus16\h_16_5.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
3
//Количество вершин
3
//Вершины
1 Вершинa
-0,27462500333786
0,300000011920929
-0,375
0
0
2 Вершинa
0
0,420000016689301
-0,37502932548523
0,489123195409775
0,542511224746704
3 Вершинa
0,27462500333786
0,300000011920929
-0,37502932548523
1
0
//Имя объекта           // 6

//Перенос
0
0
0
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
Haus\Haus16\h_16_4.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
3
//Количество вершин
4
//Вершины
1 Вершинa
0
0,426200032234192
0,412532269954681
0
0
2 Вершинa
0,299341261386871
0,293000012636185
0,412532269954681
0
1
3 Вершинa
0
0,426200032234192
-0,412532269954681
1
0
4 Вершинa
0,299341261386871
0,293000012636185
-0,412532269954681
1
1
//Имя объекта           // 7

//Перенос
0
0
0
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
Haus\Haus16\h_16_5.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
3
//Количество вершин
3
//Вершины
1 Вершинa
0,27462500333786
0,300000011920929
0,375
0
0
2 Вершинa
0
0,420000016689301
0,37502932548523
0,489123195409775
0,542511224746704
3 Вершинa
-0,27462500333786
0,300000011920929
0,37502932548523
1
0
//Имя объекта           // 8

//Перенос
0
0
0
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
Haus\Haus16\h_16_4.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
3
//Количество вершин
4
//Вершины
1 Вершинa
0
0,426200032234192
-0,412532269954681
0
0
2 Вершинa
-0,299341261386871
0,293000012636185
-0,412532269954681
0
1
3 Вершинa
0
0,426200032234192
0,412532269954681
1
0
4 Вершинa
-0,299341261386871
0,293000012636185
0,412532269954681
1
1
//Признак объекта
3
//Признак разрушения
1
//Количество ограничивающих точек
4
//Координаты
-0,27462500333786
0,374911963939667
0,27462500333786
0,375
0,27462500333786
-0,37502932548523
-0,27462500333786
-0,375
Сетка высот
Количество фигур
1
0
-1,0005829334259
1,00342750549316
-0,043995376676321
1,00005900859833
1,00402843952179
-0,0455391779541969
1,00033140182495
-1,01873052120209
0,129218220710754
-0,999808728694916
-1,01925003528595
0,129839390516281
