Горизонт
Количество элементов
8
//Имя объекта           // 1

//Перенос
0
0
0
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
Haus\Haus17\H_17_1.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
3
//Количество вершин
4
//Вершины
1 Вершинa
0,375
0
0,5
0
0
2 Вершинa
0,375
0,351999998092651
0,5
0
1
3 Вершинa
-0,375
0
0,5
0,980224072933197
0,00351914367638528
4 Вершинa
-0,375
0,351999998092651
0,5
0,980224072933197
0,996480822563171
//Имя объекта           // 2

//Перенос
0
0
0
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
Haus\Haus17\H_17_1.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
3
//Количество вершин
4
//Вершины
1 Вершинa
-0,375
0
-0,5
0
0
2 Вершинa
-0,375
0,351999998092651
-0,5
0
1
3 Вершинa
0,375
0
-0,5
0,94726425409317
0,0175957214087248
4 Вершинa
0,375
0,351999998092651
-0,5
0,980224251747131
0,996480882167816
//Имя объекта           // 3

//Перенос
0
0
0
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
Haus\Haus17\H_17_2.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
3
//Количество вершин
4
//Вершины
1 Вершинa
-0,375
0
0,5
0
0
2 Вершинa
-0,375
0,351999998092651
0,5
0
1
3 Вершинa
-0,375
0
-0,5
0,976928174495697
-0,00703828828409314
4 Вершинa
-0,375
0,351999998092651
-0,5
0,973632037639618
1
//Имя объекта           // 4

//Перенос
0
0
0
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
Haus\Haus17\H_17_2.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
3
//Количество вершин
4
//Вершины
1 Вершинa
0,375
0
-0,5
0
0
2 Вершинa
0,375
0,351999998092651
-0,5
0
1
3 Вершинa
0,375
0
0,5
0,967040181159973
0,00703828781843185
4 Вершинa
0,375
0,351999998092651
0,5
0,967040181159973
0,985923409461975
//Имя объекта           // 5

//Перенос
0
0
0
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
Haus\Haus17\H_17_4.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
3
//Количество вершин
3
//Вершины
1 Вершинa
0,375
0,351999998092651
0,5
0,00329598016105592
0,109093464910984
2 Вершинa
0
0,5
0,5
0,499011188745499
0,982404232025146
3 Вершинa
-0,375
0,351999998092651
0,5
1,02307200431824
0,116131752729416
//Имя объекта           // 6

//Перенос
0
0
0
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
Haus\Haus17\H_17_4.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
3
//Количество вершин
3
//Вершины
1 Вершинa
-0,375
0,351999998092651
-0,5
0,00329598016105592
0,109093464910984
2 Вершинa
0
0,5
-0,5
0,499011188745499
0,982404232025146
3 Вершинa
0,375
0,351999998092651
-0,5
1,02307200431824
0,116131752729416
//Имя объекта           // 7

//Перенос
0
0
0
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
Haus\Haus17\H_17_3.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
3
//Количество вершин
4
//Вершины
1 Вершинa
0,375
0,351999998092651
-0,5
1
0
2 Вершинa
0
0,5
-0,5
0
0
3 Вершинa
0,375
0,351999998092651
0,5
1
1
4 Вершинa
0
0,5
0,5
0
1
//Имя объекта           // 8

//Перенос
0
0
0
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
Haus\Haus17\H_17_3.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
3
//Количество вершин
4
//Вершины
1 Вершинa
-0,375
0,351999998092651
0,5
1
0
2 Вершинa
0
0,5
0,5
0
0
3 Вершинa
-0,375
0,351999998092651
-0,5
1
1
4 Вершинa
0
0,5
-0,5
0
1
//Признак объекта
3
//Признак разрушения
1
//Количество ограничивающих точек
4
//Координаты
-0,375
0,5
0,375
0,5
0,375
-0,5
-0,375
-0,5
Сетка высот
Количество фигур
2
0
-1,0005829334259
1,00342750549316
-0,043995376676321
1,00005900859833
1,00402843952179
-0,0455391779541969
1,00033140182495
-1,01873052120209
0,129218220710754
-0,999808728694916
-1,01925003528595
0,129839390516281
0
-0,277500003576279
0,485000014305115
0
0,297500014305115
0,485000014305115
0
0,288687229156494
-0,423244953155518
0
-0,277500003576279
-0,423244953155518
0
