Описание башни
Количество элементов
5
//Имя объекта           // 1
Bash_bort.shp
//Перенос
0
0
0
//Поворот
270
0
0
//Масштабирование
1
1
1
//Имя текстуры
BTR\Bash_bort.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
8
//Нижний  радиус цилиндрa
0,0251464303582907
//Верхний радиус цилиндрa
0,0151526760309935
//Bысота цилиндрa
0,0130000002682209
//Имя объекта           // 2
Luk.shp
//Перенос
0
0,0130000002682209
0
//Поворот
270
0
0
//Масштабирование
1
1
1
//Имя текстуры
BTR\Luk.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
7
//Внутренний радиус дискa
0
//Внешний радиус дискa
0,0152897350490093
//Имя объекта           // 3

//Перенос
0,00788168795406818
0,0164000000804663
-0,00999999977648258
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
common_BMP\Fara.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
7
//Внутренний радиус дискa
0
//Внешний радиус дискa
0,00366447307169437
//Имя объекта           // 4

//Перенос
0,00772276427596807
0,0164000000804663
-0,00999999977648258
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
common_BMP\Black.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
8
//Нижний  радиус цилиндрa
0,0036621349863708
//Верхний радиус цилиндрa
0,00173797586467117
//Bысота цилиндрa
0,00382503843866289
//Имя объекта           // 5

//Перенос
0,00779999978840351
0,0164000000804663
-0,00600624782964587
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
common_BMP\Black.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
7
//Внутренний радиус дискa
0
//Внешний радиус дискa
0,00204932410269976
//Признак объекта
1
//Признак разрушения
0
//Количество точек
1
//Координаты
0
0
