Движение по заданному колейному про-
ходу (9) в минно-взрывном заграждении без
остановки и задевания указок
Выход на макет колейного моста (5) без
применения заднего хода и движение по нему
без остановки.
№7 №2 &#
Движение по проходу между столбами
(12) на подъеме и спуске без задевания
столбов и остановки двигателя.



№5 №6 &#
Преодоление противотанкового рва с
проходом (1) без остановки, скатывания назад,
задевания стенок и ограничительных столбов.



№1 &#
Остановка и возобновление движения в
обозначенном месте (8) на подъеме или спуске без
выхода за его границы, задевания столбов и
остановки двигателя.


№3 №4 &#
Движение по участку заграждений и
маневрирования (20) без выхода за его границы,
обхода участка маневрирования, задевания
ограничителей и остановки двигателя.


№8 &#
Средния скорости днем
23 22 18 
Средния скорости ночью
21 20 16 
Test №
1
Противотанковый ров с проходом
обязательное
Дальность активации теста
10
Координаты точки активации
17 1262.47 329.68 0.0
Количество точек периметра
4
Кординаты точек периметра
1262.37 339.38
1262.47 319.78
1292.57 322.18
1293.47 337.18
Количество упражнений
5
Упражнения и условия их выполнения
d
cd
gd
cbhi
f
Количество ворот
2
1 1 17 1269.47 334.78 9.73
1 2 17 1269.47 325.78 9.73
2 1 17 1290.47 334.78 9.70
2 2 17 1290.47 325.78 9.76
Test №
2
Колейный мостик
обязательное
Дальность активации теста
20
Координаты точки активации
69 1734.95 1399.63 0.0
Количество точек периметра
4
Кординаты точек периметра
1715.65 1397.53
1754.35 1397.93
1753.95 1442.83
1715.95 1443.43
Количество упражнений
5
Упражнения и условия их выполнения
d
cgd
ggd
cabc(5)h
f
Количество ворот
2
1 1 79 1732.65 1415.68 20.95
1 2 79 1738.65 1415.68 20.95
2 1 79 1731.65 1433.78 20.91
2 2 79 1738.65 1433.78 20.91
Test №
3
Место стоянки
обязательное
Дальность активации теста
10
Координаты точки активации
14 601.55 211.82 0.0
Количество точек периметра
4
Кординаты точек периметра
601.35 221.42
596.85 203.32
619.35 197.52
624.45 216.12
Количество упражнений
6
Упражнения и условия их выполнения
d
cd
gd
eh
cih
f
Количество ворот
2
1 1 14 610.40 213.13 23.38
1 2 14 609.45 208.22 23.78
2 1 14 618.26 211.61 22.08
2 2 14 617.30 206.70 22.38
Test №
4
Место стоянки
обязательное
Дальность активации теста
10
Координаты точки активации
29 1641.26 451.43 0.0
Количество точек периметра
4
Кординаты точек периметра
1633.36 456.93
1647.16 443.53
1663.86 458.63
1650.26 472.03
Количество упражнений
6
Упражнения и условия их выполнения
d
cd
gd
eh
cih
f
Количество ворот
2
1 1 29 1644.20 459.09 15.72
1 2 29 1648.08 455.95 15.42
2 1 29 1649.23 465.31 16.92
2 2 29 1653.12 462.16 16.72
Test №
5
Проход между столбами
обязательное
Дальность активации теста
10
Координаты точки активации
49 1687.61 925.69 0.0
Количество точек периметра
4
Кординаты точек периметра
1678.81 921.29
1696.51 928.99
1681.11 966.49
1664.21 961.09
Количество упражнений
4
Упражнения и условия их выполнения
d
cd
cd
f
Количество ворот
2
1 1 49 1682.90 931.36 27.72
1 2 49 1687.56 932.88 27.72
2 1 49 1673.62 959.89 24.62
2 2 49 1678.37 961.43 24.72
Test №
6
Проход между столбами
обязательное
Дальность активации теста
10
Координаты точки активации
33 447.39 686.02 0.0
Количество точек периметра
4
Кординаты точек периметра
454.09 679.02
439.99 691.82
415.39 659.02
431.79 647.72
Количество упражнений
4
Упражнения и условия их выполнения
d
cd
cd
f
Количество ворот
2
1 1 33 444.99 679.51 17.30
1 2 33 440.71 682.29 17.40
2 1 33 428.66 654.35 20.90
2 2 33 424.38 657.13 21.00
Test №
7
Колейный проход в МВЗ
обязательное
Дальность активации теста
20
Координаты точки активации
66 1089.92 1214.17 0.0
Количество точек периметра
4
Кординаты точек периметра
1070.32 1214.37
1108.92 1213.37
1099.12 1132.17
1078.92 1132.57
Количество упражнений
9
Упражнения и условия их выполнения
d
cagd
cagd
cagd
cagd
cagd
cagd
cagd
f
Количество ворот
7
1 1 56 1092.71 1198.57 13.95
1 2 56 1086.71 1198.57 13.93
2 1 56 1092.72 1188.57 13.61
2 2 56 1086.72 1188.57 13.80
3 1 56 1092.72 1178.57 13.58
3 2 56 1086.72 1178.57 13.66
4 1 56 1092.72 1168.57 13.48
4 2 56 1086.72 1168.57 13.50
5 1 56 1092.72 1158.57 13.50
5 2 56 1086.72 1158.57 13.50
6 1 56 1092.73 1148.57 13.31
6 2 56 1086.73 1148.57 13.50
7 1 56 1092.73 1138.57 13.39
7 2 56 1086.73 1138.57 13.48
Test №
8
Участок заграждений и маневрирования
обязательное
Дальность активации теста
20
Координаты точки активации
88 1578.79 1689.48 0.0
Количество точек периметра
4
Кординаты точек периметра
1579.59 1708.68
1577.19 1670.28
1404.79 1665.08
1406.39 1707.48
Количество упражнений
11
Упражнения и условия их выполнения
d
cbd
cbd
cbd
cbd
cbd
cbd
cbd
cbd
cbd
f
Количество ворот
9
1 1 88 1562.97 1688.18 20.10
1 2 88 1562.83 1692.20 20.10
2 1 88 1531.00 1687.88 20.09
2 2 88 1534.98 1692.78 20.09
3 1 88 1519.98 1692.28 20.09
3 2 88 1534.98 1692.78 20.09
4 1 88 1519.98 1692.28 20.09
4 2 88 1504.98 1692.27 20.09
5 1 88 1489.98 1692.27 20.09
5 2 88 1504.98 1692.27 20.09
6 1 88 1489.98 1692.27 20.09
6 2 88 1474.98 1692.26 20.09
7 1 88 1459.98 1692.26 20.09
7 2 88 1474.98 1692.26 20.09
8 1 88 1447.03 1687.33 20.09
8 2 88 1447.03 1692.33 20.09
9 1 88 1417.17 1688.54 20.08
9 2 88 1421.28 1694.20 20.09
Test №
9
Финиш
необязательное
Дальность активации теста
80
Координаты точки активации
4 729.33 134.24 0.0
Количество точек периметра
4
Кординаты точек периметра
738.93 209.84
744.13 57.84
903.73 99.04
906.13 176.24
Количество упражнений
4
Упражнения и условия их выполнения
d
cd
gd
hh
Количество ворот
2
1 1 5 820.43 169.34 14.30
1 2 5 820.43 110.34 14.34
2 1 5 897.43 169.34 14.38
2 2 5 897.43 110.34 14.34
