Движение по колейному проходу в
минно-взрывном заграждении без остановки
и применения заднего хода.



№2 &#
Выход на макет колейного моста без
применения заднего хода и движение по нему без
остановки.



№5 &#
Движение по ограниченному проходу без
остановки и задевания ограничителей. Преодоление
железнодорожного переезда на низшей передаче без
поворотов и остановки.


№6 №7 &#
Преодоление прохода с обозначенными
поворотами без задевания ограничителей.




№3 &#
Движение по ограниченному проходу с двойным
поворотом на 90°  без применения заднего хода,
остановки и задевания ограничителей.



№4 &#
Средния скорости днем
20 18 16 
Средния скорости ночью
18 16 14 
Test №
1
Окоп
необязательное
Дальность активации теста
10
Координаты точки активации
27 1358.30 524.34 0.0
Количество точек периметра
4
Кординаты точек периметра
1359.70 532.14
1358.50 515.74
1384.90 513.74
1387.50 533.14
Количество упражнений
4
Упражнения и условия их выполнения
d
cd
bd
f
Количество ворот
2
1 1 27 1365.70 528.14 10.91
1 2 27 1365.70 522.14 10.91
2 1 27 1381.70 528.14 10.91
2 2 27 1381.70 522.14 10.91
Test №
2
Колейный проход в МВЗ
обязательное
Дальность активации теста
20
Координаты точки активации
19 1624.34 335.99 0.0
Количество точек периметра
4
Кординаты точек периметра
1605.74 341.79
1632.54 320.69
1685.14 371.59
1668.04 391.29
Количество упражнений
9
Упражнения и условия их выполнения
d
cagd
cagd
cagd
cagd
cagd
cagd
cagd
f
Количество ворот
7
1 1 19 1622.25 338.82 15.59
1 2 19 1626.34 334.44 15.46
2 1 19 1629.56 345.64 15.53
2 2 19 1633.66 341.26 15.62
3 1 19 1636.88 352.46 15.77
3 2 19 1640.97 348.08 15.61
4 1 19 1644.19 359.29 15.66
4 2 19 1648.28 354.90 15.60
5 1 19 1651.50 366.11 15.58
5 2 19 1655.59 361.72 15.91
6 1 19 1658.82 372.93 15.34
6 2 19 1662.91 368.54 15.62
7 1 19 1666.13 379.75 15.12
7 2 19 1670.22 375.36 15.33
Test №
3
Проход с обозначенными поворотами
обязательное
Дальность активации теста
20
Координаты точки активации
69 1706.79 1292.60 0.0
Количество точек периметра
4
Кординаты точек периметра
1687.99 1289.00
1724.59 1285.00
1733.19 1384.60
1681.39 1392.40
Количество упражнений
9
Упражнения и условия их выполнения
d
cd
cd
cd
cd
cd
cd
cd
f
Количество ворот
7
1 1 69 1704.30 1305.38 11.00
1 2 69 1709.30 1305.38 11.00
2 1 69 1704.30 1313.38 11.20
2 2 69 1709.30 1313.38 11.10
3 1 69 1710.65 1326.90 11.43
3 2 69 1714.18 1323.36 11.33
4 1 69 1718.92 1346.20 12.11
4 2 69 1723.92 1346.20 12.01
5 1 69 1703.29 1361.42 13.58
5 2 69 1706.22 1365.47 13.68
6 1 69 1693.83 1371.13 14.55
6 2 69 1698.83 1371.13 14.45
7 1 69 1692.33 1379.13 14.85
7 2 69 1697.33 1379.13 14.75
Test №
4
Ограниченный проход с двойным поворотом на 90
обязательное
Дальность активации теста
20
Координаты точки активации
76 1106.33 1427.76 0.0
Количество точек периметра
4
Кординаты точек периметра
1095.33 1443.16
1118.93 1412.76
1073.73 1368.96
1053.53 1391.96
Количество упражнений
8
Упражнения и условия их выполнения
d
cagd
cagd
cagd
cagd
cagd
cagd
f
Количество ворот
6
1 1 76 1096.36 1421.06 10.00
1 2 76 1093.56 1425.21 10.40
2 1 76 1089.73 1416.59 9.50
2 2 76 1086.93 1420.73 10.00
3 1 76 1089.50 1406.20 9.13
3 2 76 1084.52 1405.85 9.03
4 1 76 1090.06 1398.22 9.23
4 2 76 1085.08 1397.87 9.03
5 1 66 1079.36 1382.43 9.16
5 2 66 1076.64 1386.62 9.26
6 1 66 1072.65 1378.07 9.26
6 2 66 1069.93 1382.26 9.06
Test №
5
Колейный мостик
обязательное
Дальность активации теста
20
Координаты точки активации
78 1477.93 1544.17 0.0
Количество точек периметра
4
Кординаты точек периметра
1477.63 1555.77
1473.63 1528.97
1438.23 1527.97
1437.03 1559.37
Количество упражнений
5
Упражнения и условия их выполнения
d
cgd
ggd
cabc(5)h
f
Количество ворот
2
1 1 78 1464.53 1542.60 13.09
1 2 78 1464.53 1548.40 13.09
2 1 78 1445.54 1542.49 13.10
2 2 78 1445.53 1548.79 13.10
Test №
6
Железнодорожный переезд
обязательное
Дальность активации теста
10
Координаты точки активации
44 691.28 989.68 0.0
Количество точек периметра
4
Кординаты точек периметра
682.08 987.08
700.28 991.08
709.08 958.88
690.08 953.68
Количество упражнений
5
Упражнения и условия их выполнения
d
cd
gd
chjk
f
Количество ворот
2
1 1 44 695.80 984.55 14.72
1 2 44 688.96 983.09 14.72
2 1 44 700.80 961.08 14.86
2 2 44 693.95 959.62 15.05
Test №
7
Прямой ограниченный проход
обязательное
Дальность активации теста
10
Координаты точки активации
77 1315.59 1547.30 0.0
Количество точек периметра
4
Кординаты точек периметра
1316.19 1540.10
1316.39 1555.50
1244.79 1554.90
1243.99 1541.70
Количество упражнений
15
Упражнения и условия их выполнения
d
cad
cad
cad
cad
cad
cad
cad
cad
cad
cad
cad
cad
cad
f
Количество ворот
13
1 1 77 1307.60 1546.31 6.62
1 2 77 1307.59 1550.31 6.52
2 1 77 1302.60 1546.31 6.82
2 2 77 1302.59 1550.31 6.82
3 1 77 1297.60 1546.31 6.82
3 2 77 1297.59 1550.31 7.02
4 1 77 1292.60 1546.30 7.12
4 2 77 1292.59 1550.30 7.42
5 1 77 1287.60 1546.30 7.52
5 2 77 1287.59 1550.30 7.72
6 1 77 1282.60 1546.30 7.82
6 2 77 1282.59 1550.30 8.22
7 1 77 1277.60 1546.30 8.32
7 2 77 1277.59 1550.30 8.72
8 1 77 1272.60 1546.30 8.72
8 2 77 1272.59 1550.30 9.22
9 1 77 1267.60 1546.30 9.22
9 2 77 1267.59 1550.30 9.82
10 1 77 1262.60 1546.29 9.92
10 2 77 1262.59 1550.29 10.42
11 1 77 1257.60 1546.29 10.42
11 2 77 1257.59 1550.29 10.92
12 1 77 1252.60 1546.29 10.92
12 2 77 1252.59 1550.29 11.22
13 1 77 1247.60 1546.29 11.12
13 2 77 1247.59 1550.29 11.62
Test №
8
Финиш
необязательное
Дальность активации теста
80
Координаты точки активации
4 729.33 134.24 0.0
Количество точек периметра
4
Кординаты точек периметра
738.93 209.84
744.13 57.84
903.73 99.04
906.13 176.24
Количество упражнений
4
Упражнения и условия их выполнения
d
cd
gd
hh
Количество ворот
2
1 1 5 820.43 169.34 14.30
1 2 5 820.43 110.34 14.34
2 1 5 897.43 169.34 14.38
2 2 5 897.43 110.34 14.34
