//// Наименование задачи
УУС6. Стрельба пуском ПТУР по появляющейся или движущейся цели
170                                  // Время на стрельбу
1                                    //Количество мишеней
/// Описание мишени 1
12                     // Номер мишени
0                 // Раскраска мишени
0                      // Тип- не движется/движется
0                      // Тип- наземная/воздушная
1                      // Время появления
171                     // Время опускания/время нахождения в точке N 0
0                      // Количество опорных точек
// Опорная точка 0
48                    // Координаты точки появления
1306 
0 
170                      // Время остановки в точке
/// Описание мишени 1
12                     // Номер мишени
0                 // Раскраска мишени
0                      // Тип- не движется/движется
0                      // Тип- наземная/воздушная
1                      // Время появления
171                     // Время опускания/время нахождения в точке N 0
0                      // Количество опорных точек
// Опорная точка 0
47                    // Координаты точки появления
1306 
0 
170                      // Время остановки в точке
/// Описание мишени 1
12                     // Номер мишени
0                 // Раскраска мишени
0                      // Тип- не движется/движется
0                      // Тип- наземная/воздушная
1                      // Время появления
171                     // Время опускания/время нахождения в точке N 0
0                      // Количество опорных точек
// Опорная точка 0
47                    // Координаты точки появления
1306 
0 
170                      // Время остановки в точке
// Ориентиры
14 
4     /// Тип ориентира
396     ///  Координаты
1756     ///  Координаты
0     ///  Координаты
11     /// Тип ориентира
293     ///  Координаты
1631     ///  Координаты
0     ///  Координаты
11     /// Тип ориентира
199     ///  Координаты
1624     ///  Координаты
0     ///  Координаты
10     /// Тип ориентира
355     ///  Координаты
1568     ///  Координаты
0     ///  Координаты
12     /// Тип ориентира
272     ///  Координаты
1549     ///  Координаты
0     ///  Координаты
10     /// Тип ориентира
106     ///  Координаты
1531     ///  Координаты
0     ///  Координаты
8     /// Тип ориентира
424     ///  Координаты
1474     ///  Координаты
0     ///  Координаты
11     /// Тип ориентира
205     ///  Координаты
1424     ///  Координаты
0     ///  Координаты
9     /// Тип ориентира
167     ///  Координаты
1418     ///  Координаты
0     ///  Координаты
4     /// Тип ориентира
280     ///  Координаты
1399     ///  Координаты
0     ///  Координаты
4     /// Тип ориентира
170     ///  Координаты
1274     ///  Координаты
0     ///  Координаты
12     /// Тип ориентира
133     ///  Координаты
1224     ///  Координаты
0     ///  Координаты
11     /// Тип ориентира
421     ///  Координаты
1212     ///  Координаты
0     ///  Координаты
4     /// Тип ориентира
83     ///  Координаты
1006     ///  Координаты
0     ///  Координаты
/// Боекомплект
0                      // Количество осколочных
0                      // Количество бронебойных
1                      // Количество управляемых
0                      // Количество боеприпасов к пулемёту
0                      // Количество дымовых шашек
3                      // Количество пиропатронов
БМП-2
