
Количество элементов
4
//Имя объекта           // 1

//Перенос
-0,125
0,150000005960464
0
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
Table\TableWhite.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
3
//Количество вершин
4
//Вершины
1 Вершинa
0
0
0
0,0181389451026917
0,0180180184543133
2 Вершинa
0
0,25
0
0,00689287949353457
0,995495438575745
3 Вершинa
0,25
0
0
0,97279155254364
0,00900918804109097
4 Вершинa
0,25
0,25
0
0,977326333522797
0,981981992721558
//Имя объекта           // 2

//Перенос
-0,0900000035762787
0,150000005960464
0
//Поворот
90
0
0
//Масштабирование
1
1
1
//Имя текстуры
Table\Derevo.BMP
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
8
//Нижний  радиус цилиндрa
0,00462905876338482
//Верхний радиус цилиндрa
0,00463510677218437
//Bысота цилиндрa
0,151238858699799
//Имя объекта           // 3

//Перенос
0,0399999991059303
0,150000005960464
0
//Поворот
90
0
0
//Масштабирование
1
1
1
//Имя текстуры
Table\Derevo.BMP
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
8
//Нижний  радиус цилиндрa
0
//Верхний радиус цилиндрa
0
//Bысота цилиндрa
0
//Имя объекта           // 4

//Перенос
0,0900000035762787
0,150000005960464
0
//Поворот
90
0
0
//Масштабирование
1
1
1
//Имя текстуры
Table\Derevo.BMP
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
8
//Нижний  радиус цилиндрa
0,00440342957153916
//Верхний радиус цилиндрa
0,00374423433095217
//Bысота цилиндрa
0,150309890508652
//Признак объекта
1
//Признак разрушения
0
//Количество точек
1
//Координаты
0
0
