
Количество элементов
2
//Имя объекта           // 1

//Перенос
-0,100000001490116
0,219999998807907
0
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
Table\Vyverka.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
3
//Количество вершин
4
//Вершины
1 Вершинa
0
0
0
0
0
2 Вершинa
0
0,100000001490116
0
0,0112063139677048
0,985923528671265
3 Вершинa
0,200000002980232
0
0
1
0,00351914204657078
4 Вершинa
0,200000002980232
0,100000001490116
0
0,986816108226776
0,981840670108795
//Имя объекта           // 2

//Перенос
0,00108108494896442
0,222815304994583
0
//Поворот
90
0
0
//Масштабирование
1
1
1
//Имя текстуры
Table\Derevo.BMP
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
8
//Нижний  радиус цилиндрa
0,00242585083469749
//Верхний радиус цилиндрa
0,00242583267390728
//Bысота цилиндрa
0,21996496617794
