
Количество элементов
2
//Имя объекта           // 1

//Перенос
0
0,150000005960464
0
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
Table\Red.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
7
//Внутренний радиус дискa
0
//Внешний радиус дискa
0,0823006108403206
//Имя объекта           // 2

//Перенос
0,000659194774925709
0,0703828632831574
0
//Поворот
90
0
0
//Масштабирование
1
1
1
//Имя текстуры
Table\Derevo.BMP
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
8
//Нижний  радиус цилиндрa
0,00506261875852942
//Верхний радиус цилиндрa
0,00524115050211549
//Bысота цилиндрa
0,144377067685127
