Преодоление противотанкового рва с проходом
и уступа на подъеме без остановки двигателя,
задевания боковых стенок, ограничительных столбов
и скатывания.


№1 №2 &#
Выход на эскарп с колейным мостом без
применения заднего хода и движение по нему без
остановки, сваливания с колеи и скатывания назад.



№3 &#
Движение по проходу между столбами на
спуске и подъеме без остановки двигателя и
задевания ограничителей.



№6 №7 &#
Остановка и возобновление движения машины в
обозначенном месте на подъеме и спуске без
выхода за его границы, задевания столбов и
остановки двигателя или преодоление подъема на
повышенной передаче с последующим переходом на
низшую без остановки в обозначенном месте.
№4 №5 &#
Движение по прямому ограниченному проходу
на косогоре без остановок, применения заднего
хода и задевания ограничителей.



№8 &#
Средния скорости днем
20 19 17 
Средния скорости ночью
18 17 15 
Test №
1
Противотанковый ров с проходом
обязательное
Дальность активации теста
10
Координаты точки активации
17 1262.47 329.68 0.0
Количество точек периметра
4
Кординаты точек периметра
1262.37 339.38
1262.47 319.78
1292.57 322.18
1293.47 337.18
Количество упражнений
5
Упражнения и условия их выполнения
d
cd
gd
cbhi
f
Количество ворот
2
1 1 17 1269.47 334.78 9.73
1 2 17 1269.47 325.78 9.73
2 1 17 1290.47 334.78 9.70
2 2 17 1290.47 325.78 9.76
Test №
2
Уступ на подъеме
обязательное
Дальность активации теста
10
Координаты точки активации
29 1690.49 546.50 0.0
Количество точек периметра
4
Кординаты точек периметра
1680.59 545.40
1699.99 545.40
1696.29 566.10
1685.09 567.00
Количество упражнений
5
Упражнения и условия их выполнения
d
cd
gd
cbhi
f
Количество ворот
2
1 1 29 1687.16 554.40 24.30
1 2 29 1693.17 554.40 24.30
2 1 29 1686.96 564.80 25.20
2 2 29 1693.07 564.80 25.20
Test №
3
Эскарп с колейным мостом
обязательное
Дальность активации теста
10
Координаты точки активации
59 1665.04 1156.40 0.0
Количество точек периметра
4
Кординаты точек периметра
1655.14 1156.60
1674.84 1156.40
1670.74 1176.20
1660.74 1176.60
Количество упражнений
5
Упражнения и условия их выполнения
d
cgd
ggd
cabc(5)hi
f
Количество ворот
2
1 1 59 1662.06 1164.80 30.31
1 2 59 1668.17 1164.80 30.31
2 1 59 1661.86 1174.80 32.01
2 2 59 1668.06 1174.80 32.01
Test №
4
Место стоянки
обязательное
Дальность активации теста
10
Координаты точки активации
87 1396.77 1699.12 0.0
Количество точек периметра
4
Кординаты точек периметра
1396.07 1692.92
1396.27 1705.52
1379.37 1705.52
1378.97 1692.22
Количество упражнений
6
Упражнения и условия их выполнения
d
cd
gd
eh
cih
f
Количество ворот
2
1 1 87 1389.97 1697.17 18.46
1 2 87 1389.97 1701.67 18.46
2 1 87 1381.97 1697.17 19.26
2 2 87 1381.97 1701.67 19.26
Test №
5
Место стоянки
обязательное
Дальность активации теста
10
Координаты точки активации
88 1553.01 1687.51 0.0
Количество точек периметра
4
Кординаты точек периметра
1556.71 1695.11
1552.80 1678.71
1534.91 1680.91
1536.30 1697.91
Количество упражнений
6
Упражнения и условия их выполнения
d
cd
gd
eh
cih
f
Количество ворот
2
1 1 88 1546.45 1686.56 18.38
1 2 88 1546.92 1691.03 18.38
2 1 88 1538.49 1687.39 17.78
2 2 88 1538.96 1691.87 17.78
Test №
6
Проход между столбами
обязательное
Дальность активации теста
10
Координаты точки активации
66 1093.69 1304.97 0.0
Количество точек периметра
4
Кординаты точек периметра
1102.88 1304.47
1084.09 1303.46
1084.79 1264.76
1107.69 1265.67
Количество упражнений
4
Упражнения и условия их выполнения
d
cd
cd
f
Количество ворот
2
1 1 66 1097.35 1298.08 20.79
1 2 66 1092.26 1297.81 21.19
2 1 66 1098.93 1268.12 17.09
2 2 66 1093.80 1267.85 17.09
Test №
7
Проход между столбами
обязательное
Дальность активации теста
10
Координаты точки активации
33 447.39 686.02 0.0
Количество точек периметра
4
Кординаты точек периметра
454.09 679.02
439.99 691.82
415.39 659.02
431.79 647.72
Количество упражнений
4
Упражнения и условия их выполнения
d
cd
cd
f
Количество ворот
2
1 1 33 444.99 679.51 17.30
1 2 33 440.71 682.29 17.40
2 1 33 428.66 654.35 20.90
2 2 33 424.38 657.13 21.00
Test №
8
Прямой ограниченный проход
обязательное
Дальность активации теста
10
Координаты точки активации
23 404.25 580.59 0.0
Количество точек периметра
4
Кординаты точек периметра
396.45 585.29
412.25 575.09
376.85 516.69
361.65 524.89
Количество упражнений
15
Упражнения и условия их выполнения
d
cad
cad
cad
cad
cad
cad
cad
cad
cad
cad
cad
cad
cad
f
Количество ворот
13
1 1 23 403.55 574.20 25.33
1 2 23 399.13 576.75 25.89
2 1 22 401.05 569.87 25.59
2 2 22 396.63 572.42 26.19
3 1 22 398.55 565.54 25.89
3 2 22 394.14 568.09 26.39
4 1 22 396.05 561.21 26.19
4 2 22 391.64 563.76 26.69
5 1 22 393.56 556.88 26.59
5 2 22 389.14 559.43 27.09
6 1 22 391.06 552.55 26.89
6 2 22 386.64 555.10 27.39
7 1 22 388.56 548.22 27.19
7 2 22 384.14 550.77 27.59
8 1 22 386.06 543.89 27.19
8 2 22 381.64 546.44 27.79
9 1 22 383.56 539.56 27.59
9 2 22 379.14 542.11 28.09
10 1 22 381.06 535.23 27.99
10 2 22 376.64 537.78 28.29
11 1 22 378.56 530.90 28.19
11 2 22 374.15 533.44 28.59
12 1 22 376.06 526.57 28.49
12 2 22 371.65 529.11 28.79
13 1 22 373.56 522.23 28.59
13 2 22 369.15 524.78 28.79
Test №
9
Финиш
необязательное
Дальность активации теста
80
Координаты точки активации
4 729.33 134.24 0.0
Количество точек периметра
4
Кординаты точек периметра
738.93 209.84
744.13 57.84
903.73 99.04
906.13 176.24
Количество упражнений
4
Упражнения и условия их выполнения
d
cd
gd
hh
Количество ворот
2
1 1 5 820.43 169.34 14.30
1 2 5 820.43 110.34 14.34
2 1 5 897.43 169.34 14.38
2 2 5 897.43 110.34 14.34
Test №
10
Железнодорожная платформа
необязательное
Дальность активации теста
0
Координаты точки активации
37 1270.00 660.00 0.0
Количество точек периметра
0
Кординаты точек периметра
Количество упражнений
0
Упражнения и условия их выполнения
Количество ворот
0
Test №
11
Трайлер
необязательное
Дальность активации теста
0
Координаты точки активации
37 1380.00 700.00 0.000
Количество точек периметра
0
Кординаты точек периметра
Количество упражнений
0
Упражнения и условия их выполнения
Количество ворот
0