Озеро
Количество элементов
1
//Имя объекта           // 1

//Перенос
0
0
0
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
Ozero\voda.bmp
7 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
3
//Количество вершин
4
//Вершины
1 Вершинa
-0,0749999955296516
-0,75043481588364
-0,0650208070874214
0
0
2 Вершинa
-0,0750347003340721
0
-0,0650844424962997
0
1
3 Вершинa
0,0749999955296516
-0,75043481588364
-0,0649641305208206
1
0
4 Вершинa
0,0750000029802322
0
-0,065053217113018
1
1
