Трогание машины с места различными
способами с предварительной подачей сигнала,
плавно и без остановок двигателя.



&H#
Переключение передач своевременно и быстро с
соблюдением установленного режима работы
двигателя в соответствии с условиями движения,
без остановок двигателя.


&EF#
Повороты машины различными способами в
соответствии с дорожными условиями и скоростью
движения без выезда за проезжую часть маршрута,
заноса, потери управления и остановки двигателя.


&IG#
Торможение различными способами в
соответствии с дорожными условиями и остановка
машины в указанном месте без остановки двигателя,
выхода за ограничители и их задевания.


№2 №3 №4 №5 №6 &#
Быстрое и четкое выполнение команд ин-
структора, своевременный доклад о показаниях
контрольно-измерительных приборов.



&#
Средния скорости днем
0 0 0
Средния скорости ночью
0 0 0
Test №
1
Место стоянки
необязательное
Дальность активации теста
10
Координаты точки активации
38 1490.05 679.15 0.0
Количество точек периметра
4
Кординаты точек периметра
1486.65 684.45
1487.15 673.15
1508.15 672.55
1507.85 684.95
Количество упражнений
6
Упражнения и условия их выполнения
d
cd
gd
ed
cid
f
Количество ворот
2
1 1 38 1492.05 681.94 11.02
1 2 38 1492.05 676.94 10.82
2 1 38 1500.05 681.95 11.02
2 2 38 1500.05 676.95 10.92
Test №
2
Знак Стоп
обязательное
Дальность активации теста
20
Координаты точки активации
6 1137.26 148.49 0.0
Количество точек периметра
4
Кординаты точек периметра
1155.46 149.19
1153.46 140.29
1121.06 137.09
1126.96 164.99
Количество упражнений
4
Упражнения и условия их выполнения
d
ebd
cd
f
Количество ворот
1
1 1 6 1153.75 148.71 14.44
1 2 6 1152.76 141.86 14.54
Test №
3
Знак Стоп
обязательное
Дальность активации теста
20
Координаты точки активации
19 1663.44 380.94 0.0
Количество точек периметра
4
Кординаты точек периметра
1678.54 392.44
1682.34 383.74
1659.23 361.64
1644.83 387.24
Количество упражнений
4
Упражнения и условия их выполнения
d
ebd
cd
f
Количество ворот
1
1 1 19 1678.00 391.30 15.06
1 2 19 1681.07 384.37 15.16
Test №
4
Знак Стоп
обязательное
Дальность активации теста
20
Координаты точки активации
49 1717.56 948.18 0.0
Количество точек периметра
4
Кординаты точек периметра
1710.86 965.78
1722.96 966.68
1731.86 934.88
1705.16 933.08
Количество упражнений
4
Упражнения и условия их выполнения
d
ebd
cd
f
Количество ворот
1
1 1 49 1713.44 964.93 13.33
1 2 49 1720.47 965.43 13.13
Test №
5
Знак Стоп
обязательное
Дальность активации теста
20
Координаты точки активации
78 1585.04 1553.85 0.0
Количество точек периметра
4
Кординаты точек периметра
1567.94 1546.25
1565.74 1554.25
1596.14 1569.25
1602.24 1544.45
Количество упражнений
4
Упражнения и условия их выполнения
d
ebd
cd
f
Количество ворот
1
1 1 78 1568.62 1548.05 14.75
1 2 78 1567.06 1553.85 14.75
Test №
6
Знак Стоп
обязательное
Дальность активации теста
20
Координаты точки активации
55 880.86 1066.62 0.0
Количество точек периметра
4
Кординаты точек периметра
863.15 1060.82
861.76 1069.02
891.45 1082.32
897.05 1056.12
Количество упражнений
4
Упражнения и условия их выполнения
d
ebd
cd
f
Количество ворот
1
1 1 55 864.18 1062.77 14.58
1 2 55 863.13 1068.67 14.58
Test №
7
Финиш
необязательное
Дальность активации теста
80
Координаты точки активации
4 729.33 134.24 0.0
Количество точек периметра
4
Кординаты точек периметра
738.93 209.84
744.13 57.84
903.73 99.04
906.13 176.24
Количество упражнений
4
Упражнения и условия их выполнения
d
cd
gd
hh
Количество ворот
2
1 1 5 820.43 169.34 14.30
1 2 5 820.43 110.34 14.34
2 1 5 897.43 169.34 14.38
2 2 5 897.43 110.34 14.34
