Преодоление противотанкового рва с проходом
и уступа на подъеме без остановки двигателя,
задевания боковых стенок, ограничительных столбов
и скатывания.


№1 №2 &#
Выход на эскарп с колейным мостом без
применения заднего хода и движение по нему без
остановки, сваливания с колеи и скатывания назад.



№3 &#
Движение по проходу между столбами на
спуске и подъеме без остановки двигателя и
задевания ограничителей.



№6 №7 &#
Остановка и возобновление движения машины в
обозначенном месте на подъеме и спуске без
выхода за его границы, задевания столбов и
остановки двигателя или преодоление подъема на
повышенной передаче с последующим переходом на
низшую без остановки в обозначенном месте.
№4 №5 &#
Движение по прямому ограниченному проходу
на косогоре без остановок, применения заднего
хода и задевания ограничителей.



№8 &#
Средния скорости днем
20 19 17 
Средния скорости ночью
18 17 15 
Test №
1
Противотанковый ров с проходом
обязательное
Дальность активации теста
10
Координаты точки активации
6 1131.10 144.84 0.0
Количество точек периметра
4
Кординаты точек периметра
1132.80 153.94
1132.90 135.14
1164.70 135.44
1164.50 153.04
Количество упражнений
5
Упражнения и условия их выполнения
d
cd
gd
cbhi
f
Количество ворот
2
1 1 6 1139.00 149.04 14.45
1 2 6 1139.00 140.04 14.46
2 1 6 1161.00 149.04 14.44
2 2 6 1161.00 140.04 14.44
Test №
2
Уступ на подъеме
обязательное
Дальность активации теста
10
Координаты точки активации
14 685.06 362.54 0.0
Количество точек периметра
4
Кординаты точек периметра
675.36 363.84
694.65 362.84
693.75 340.24
672.36 339.74
Количество упражнений
5
Упражнения и условия их выполнения
d
cd
gd
cbhi
f
Количество ворот
2
1 1 14 688.35 356.54 9.50
1 2 14 681.35 356.54 9.50
2 1 14 688.36 343.54 10.40
2 2 14 681.36 343.54 10.40
Test №
3
Эскарп с колейным мостом
обязательное
Дальность активации теста
10
Координаты точки активации
49 1714.71 866.91 0.0
Количество точек периметра
4
Кординаты точек периметра
1705.11 867.11
1724.21 866.71
1724.01 887.41
1707.21 888.91
Количество упражнений
5
Упражнения и условия их выполнения
d
cgd
ggd
cabc(5)hi
f
Количество ворот
2
1 1 49 1711.91 873.21 9.60
1 2 49 1718.31 873.21 9.60
2 1 49 1711.91 886.21 11.50
2 2 49 1718.31 886.21 11.50
Test №
4
Место стоянки
обязательное
Дальность активации теста
10
Координаты точки активации
59 1730.12 1088.71 0.0
Количество точек периметра
4
Кординаты точек периметра
1720.32 1088.31
1739.72 1088.71
1738.92 1106.11
1722.72 1106.71
Количество упражнений
6
Упражнения и условия их выполнения
d
cd
gd
eh
cih
f
Количество ворот
2
1 1 59 1727.72 1095.81 14.43
1 2 59 1732.72 1095.81 14.43
2 1 59 1727.72 1103.81 12.23
2 2 59 1732.72 1103.81 12.53
Test №
5
Место стоянки
обязательное
Дальность активации теста
10
Координаты точки активации
39 1720.06 744.28 0.0
Количество точек периметра
4
Кординаты точек периметра
1710.86 741.59
1729.16 745.59
1724.96 762.38
1708.06 759.78
Количество упражнений
6
Упражнения и условия их выполнения
d
cd
gd
eh
cih
f
Количество ворот
2
1 1 39 1716.29 750.51 8.73
1 2 39 1721.22 751.38 8.33
2 1 39 1714.90 758.39 10.23
2 2 39 1719.82 759.26 9.73
Test №
6
Проход между столбами
обязательное
Дальность активации теста
10
Координаты точки активации
66 1139.46 1356.11 0.0
Количество точек периметра
4
Кординаты точек периметра
1148.96 1356.21
1130.36 1353.71
1133.16 1311.91
1154.56 1314.51
Количество упражнений
4
Упражнения и условия их выполнения
d
cd
cd
f
Количество ворот
2
1 1 66 1143.24 1348.07 6.88
1 2 66 1138.26 1347.63 6.58
2 1 66 1145.86 1318.19 9.78
2 2 66 1140.88 1317.75 9.48
Test №
7
Проход между столбами
обязательное
Дальность активации теста
10
Координаты точки активации
39 1737.64 649.98 0.0
Количество точек периметра
4
Кординаты точек периметра
1728.54 651.38
1746.44 653.08
1745.34 692.48
1731.04 693.88
Количество упражнений
4
Упражнения и условия их выполнения
d
cd
cd
f
Количество ворот
2
1 1 39 1734.84 658.98 16.19
1 2 39 1739.84 658.98 16.29
2 1 39 1734.84 688.98 9.79
2 2 39 1739.84 688.98 10.09
Test №
8
Прямой ограниченный проход
обязательное
Дальность активации теста
10
Координаты точки активации
19 1697.66 398.36 0.0
Количество точек периметра
4
Кординаты точек периметра
1688.26 399.56
1705.46 392.76
1730.46 458.36
1716.06 465.16
Количество упражнений
15
Упражнения и условия их выполнения
d
cad
cad
cad
cad
cad
cad
cad
cad
cad
cad
cad
cad
cad
f
Количество ворот
13
1 1 29 1697.25 404.82 10.35
1 2 29 1701.95 403.11 10.45
2 1 29 1698.96 409.52 10.75
2 2 29 1703.66 407.81 10.75
3 1 29 1700.67 414.22 11.25
3 2 29 1705.37 412.51 11.05
4 1 29 1702.38 418.92 11.85
4 2 29 1707.08 417.21 11.55
5 1 29 1704.09 423.61 12.45
5 2 29 1708.79 421.90 12.15
6 1 29 1705.80 428.31 13.15
6 2 29 1710.50 426.60 12.85
7 1 29 1707.51 433.01 13.95
7 2 29 1712.12 431.33 13.55
8 1 29 1709.22 437.71 14.75
8 2 29 1713.92 436.00 14.45
9 1 29 1710.93 442.41 15.55
9 2 29 1715.63 440.70 15.15
10 1 29 1712.64 447.11 16.35
10 2 29 1717.34 445.40 15.95
11 1 29 1714.35 451.80 17.05
11 2 29 1719.05 450.09 16.65
12 1 29 1716.06 456.50 17.55
12 2 29 1720.76 454.79 17.25
13 1 29 1717.77 461.20 18.15
13 2 29 1722.47 459.49 17.75
Test №
9
Финиш
необязательное
Дальность активации теста
80
Координаты точки активации
4 729.33 134.24 0.0
Количество точек периметра
4
Кординаты точек периметра
738.93 209.84
744.13 57.84
903.73 99.04
906.13 176.24
Количество упражнений
4
Упражнения и условия их выполнения
d
cd
gd
hh
Количество ворот
2
1 1 5 820.43 169.34 14.30
1 2 5 820.43 110.34 14.34
2 1 5 897.43 169.34 14.38
2 2 5 897.43 110.34 14.34
Test №
10
Железнодорожная платформа
необязательное
Дальность активации теста
0
Координаты точки активации
37 1270.00 660.00 0.0
Количество точек периметра
0
Кординаты точек периметра
Количество упражнений
0
Упражнения и условия их выполнения
Количество ворот
0
Test №
11
Трайлер
необязательное
Дальность активации теста
0
Координаты точки активации
37 1380.00 700.00 0.000
Количество точек периметра
0
Кординаты точек периметра
Количество упражнений
0
Упражнения и условия их выполнения
Количество ворот
0