
Количество элементов
2
//Имя объекта           // 1

//Перенос
0,135000005364418
0,134999990463257
0,290000021457672
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
T-72v2\Red.BMP
6 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
7
//Внутренний радиус дискa
0
//Внешний радиус дискa
0,0062531353905797
//Имя объекта           // 2

//Перенос
-0,135000005364418
0,134999990463257
0,290000021457672
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
T-72v2\Red.BMP
6 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
7
//Внутренний радиус дискa
0
//Внешний радиус дискa
0,0062531353905797
//Признак объекта
1
//Признак разрушения
0
//Количество точек
1
//Координаты
0
0
