Описание Конкурса
Количество элементов
2
//Имя объекта           // 1
bmp_kon1.shp
//Перенос
0,00869599543511868
0
0
//Поворот
0
90
0
//Масштабирование
1
1
1
//Имя текстуры
BMP_1\Bmp_green2.bmp
//Материал текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
8
//Нижний  радиус цилиндрa
0,00800000037997961
//Верхний радиус цилиндрa
0,00800000037997961
//Bысота цилиндрa
0,109999999403954
//Имя объекта           // 2
bmp_kon2.shp
//Перенос
0,104416832327843
0
0
//Поворот
0
90
0
//Масштабирование
1
1
1
//Имя текстуры
BMP_1\Bmp_green2.bmp
//Материал текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
8
//Нижний  радиус цилиндрa
0,00800000037997961
//Верхний радиус цилиндрa
0,00999999977648258
//Bысота цилиндрa
0,0199999995529652
