Окоп
Количество элементов
1
//Имя объекта           // 1

//Перенос
0
0
0
//Поворот
90
0
0
//Масштабирование
1
1
1
//Имя текстуры
Okop\Verch.bmp
6 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
7
//Внутренний радиус дискa
0
//Внешний радиус дискa
0,220072567462921
//Признак объекта
1
//Признак разрушения
0
//Количество ограничивающих точек
1
//Координаты
0
0
Сетка высот
Количество фигур
1
0
-0,36261522769928
-0,152020469307899
0,1
0,312648802995682
0,238433927297592
0,1
0,362650394439697
0,151936531066895
0,1
-0,36261522769928
-0,152020469307899
0,1
