Tree40
Количество элементов
2
//Имя объекта           // 1

//Перенос
0
0
0
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
TREE\Tree_40.bmp
6 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
3
//Количество вершин
4
//Вершины
1 Вершинa
-0,290000021457672
0
0
0
0
2 Вершинa
-0,290000021457672
0,699999988079071
0
0,0177983194589615
0,989442586898804
3 Вершинa
0,300000011920929
0
0
1
0
4 Вершинa
0,300000011920929
0,699999988079071
0
0,980223953723907
0,981841206550598
//Имя объекта           // 2

//Перенос
0,00999999977648258
0
0
//Поворот
0
90
0
//Масштабирование
1
1
1
//Имя текстуры
TREE\Tree_40.bmp
6 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
3
//Количество вершин
4
//Вершины
1 Вершинa
-0,290000021457672
0
0
0
0
2 Вершинa
-0,290000021457672
0,699999988079071
0
0,0177983194589615
0,989442586898804
3 Вершинa
0,300000011920929
0
0
1
0
4 Вершинa
0,300000011920929
0,699999988079071
0
0,980223953723907
0,981841206550598
//Признак объекта
1
//Признак разрушения
1
//Количество ограничивающих точек
1
//Координаты
0
0
