tree7
Количество элементов
2
//Имя объекта           // 1

//Перенос
0
0
0
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
Tree\tree7.bmp
6 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
3
//Количество вершин
4
//Вершины
1 Вершинa
-0,100000001490116
0
0
0
0
2 Вершинa
-0,100000001490116
0,349999994039536
0
0,0145023018121719
1,01759541034698
3 Вершинa
0,100000001490116
0
0
1
0,0035191411152482
4 Вершинa
0,100000001490116
0,419999986886978
0
0,983520030975342
0,981841087341309
//Имя объекта           // 2

//Перенос
0
0
0
//Поворот
0
90
0
//Масштабирование
1
1
1
//Имя текстуры
Tree\tree7.bmp
6 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
3
//Количество вершин
4
//Вершины
1 Вершинa
-0,100000001490116
0
0
0
0
2 Вершинa
-0,100000001490116
0,349999994039536
0
0,0145023018121719
1,01759541034698
3 Вершинa
0,100000001490116
0
0
1
0,0035191411152482
4 Вершинa
0,100000001490116
0,419999986886978
0
0,983520030975342
0,981841087341309
//Признак объекта
1
//Признак разрушения
1
//Количество ограничивающих точек
1
//Координаты
0
0
