tree3
Количество элементов
3
//Имя объекта           // 1

//Перенос
0
0
0
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
Tree\tree3.BMP
6 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
3
//Количество вершин
4
//Вершины
1 Вершинa
-0,100395515561104
-0,0140765672549605
0
0
0
2 Вершинa
-0,100000001490116
0,379588961601257
0
0,00791042484343052
1,03167259693146
3 Вершинa
0,100000001490116
-0,00774212926626205
0
1
0
4 Вершинa
0,101318389177322
0,461233139038086
0
1,0032958984375
1,00295555591583
//Имя объекта           // 2

//Перенос
0
0
0
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
Tree\tree3.BMP
6 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
3
//Количество вершин
4
//Вершины
1 Вершинa
-0,100395515561104
-0,0140765672549605
0
0
0
2 Вершинa
-0,100000001490116
0,379588961601257
0
0,00791042484343052
1,03167259693146
3 Вершинa
0,100000001490116
-0,00774212926626205
0
1
0
4 Вершинa
0,101318389177322
0,461233139038086
0
1,0032958984375
1,00295555591583
//Имя объекта           // 3

//Перенос
0
0
0
//Поворот
0
90
0
//Масштабирование
1
1
1
//Имя текстуры
Tree\tree3.BMP
6 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
3
//Количество вершин
4
//Вершины
1 Вершинa
-0,100395515561104
-0,0140765672549605
0
0
0
2 Вершинa
-0,100000001490116
0,379588961601257
0
0,00791042484343052
1,03167259693146
3 Вершинa
0,100000001490116
-0,00774212926626205
0
1
0
4 Вершинa
0,101318389177322
0,461233139038086
0
1,0032958984375
1,00295555591583
//Признак объекта
1
//Признак разрушения
1
//Количество ограничивающих точек
1
//Координаты
0
0
