tree5
Количество элементов
2
//Имя объекта           // 1

//Перенос
0
0
0
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
Tree\tree5.bmp
6 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
3
//Количество вершин
4
//Вершины
1 Вершинa
-0,100000001490116
0
0
0,0527356564998627
0,0281531605869532
2 Вершинa
-0,100000001490116
0,400000005960464
0
0,0507580190896988
0,996480584144592
3 Вершинa
0,100000001490116
0
0
0,924192428588867
0,0246340204030275
4 Вершинa
0,100000001490116
0,349999994039536
0
0,897824764251709
0,978322148323059
//Имя объекта           // 2

//Перенос
0
0
0
//Поворот
0
90
0
//Масштабирование
1
1
1
//Имя текстуры
Tree\tree5.bmp
6 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
3
//Количество вершин
4
//Вершины
1 Вершинa
-0,100000001490116
0
0
0,0296638160943985
0,0246340297162533
2 Вершинa
-0,100000001490116
0,400000005960464
0
0,0573499910533428
0,999999582767487
3 Вершинa
0,100000001490116
0
0
0,920896530151367
0,0281531643122435
4 Вершинa
0,100000001490116
0,349999994039536
0
0,841793179512024
0,985360324382782
//Признак объекта
1
//Признак разрушения
1
//Количество ограничивающих точек
1
//Координаты
0
0
