//// Наименование задачи

3000                                  // Время на стрельбу
// Ориентиры
0 
/// Боекомплект
100                      // Количество осколочных
150                      // Количество бронебойных
4                      // Количество управляемых
250                      // Количество боеприпасов к пулемёту
3                      // Количество дымовых шашек
3                      // Количество пиропатронов
БМП-2
0                                    // Объектов
1088                     // Положение X БМД 1
782                     // Положение Y БМД 1
45                     // Положение Az БМД 1
950                     // Положение X БМД 2
592                     // Положение Y БМД 2
45                     // Положение Az БМД 2
912                     // Положение X БМД 3
552                     // Положение Y БМД 3
45                     // Положение Az БМД 3
0                     // Положение X БМД 4
0                     // Положение Y БМД 4
0                     // Положение Az БМД 4
0                     // Положение X БМД 5
0                     // Положение Y БМД 5
0                     // Положение Az БМД 5
0                     // Положение X БМД 6
0                     // Положение Y БМД 6
0                     // Положение Az БМД 6
0                     // Положение X БМД 7
0                     // Положение Y БМД 7
0                     // Положение Az БМД 7
0                     // Положение X БМД 8
0                     // Положение Y БМД 8
0                     // Положение Az БМД 8
0                     // Положение X БМД 9
0                     // Положение Y БМД 9
0                     // Положение Az БМД 9
0                     // Положение X БМД 10
0                     // Положение Y БМД 10
0                     // Положение Az БМД 10
2                     // Количество Стац. об
1340                     // Положение X Стац. об 1
995                     // Положение Y Стац. об 1
0                     // Положение Az Стац. об 1
203                     // Тип Стац. об 1
1368                     // Положение X Стац. об 2
990                     // Положение Y Стац. об 2
0                     // Положение Az Стац. об 2
203                     // Тип Стац. об 2
1098                     // Положение X Рук,КР,КВ 1
748                     // Положение Y Рук,КР,КВ 1
45                     // Положение Az Рук,КР,КВ 1
995                     // Положение X Рук,КР,КВ 2
472                     // Положение Y Рук,КР,КВ 2
0                     // Положение Az Рук,КР,КВ 2
1028                     // Положение X Рук,КР,КВ 3
538                     // Положение Y Рук,КР,КВ 3
0                     // Положение Az Рук,КР,КВ 3
2                     // Количество Ударов 4
1348                     // Положение X Удар 1
1002                     // Положение Y Удар  1
301                     // Время Удара 1
0                     // Тип Удар 1
1372                     // Положение X Удар 2
1005                     // Положение Y Удар  2
301                     // Время Удара 2
60                     // Тип Удар 2
