Забор деревянный
Количество элементов
1
//Имя объекта           // 1

//Перенос
0
0
0
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
Building\Zabor\ZaborD1.bmp
6 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
3
//Количество вершин
4
//Вершины
1 Вершинa
0
0
0
0
0
2 Вершинa
8,67738781380467E-5
0,149999976158142
5,42138955950122E-8
0
1
3 Вершинa
0,499999821186066
-0,000173507622093894
0,00040490462561138
1
0
4 Вершинa
0,500069200992584
0,149768590927124
0,00040498492307961
1
1
//Признак объекта
0
//Признак разрушения
1
//Количество ограничивающих точек
2
//Координаты
0
0
0,499999821186066
0,00040490462561138
