Забор деревянный
Количество элементов
1
//Имя объекта           // 1

//Перенос
0
0
0
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
Building\Zabor\ZaborD1.bmp
6 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
3
//Количество вершин
4
//Вершины
1 Вершинa
0
0
0
0
0
2 Вершинa
6,42535056272209E-8
0,149999916553497
-0,00015619296755176
0
1
3 Вершинa
0,000462753843748942
-0,000520602974575013
-0,499999523162842
1
0
4 Вершинa
0,000462842173874378
0,149537146091461
-0,500138401985168
1
1
//Признак объекта
0
//Признак разрушения
1
//Количество ограничивающих точек
2
//Координаты
0
0
0,000462753843748942
-0,499999523162842
