Забор деревянный
Количество элементов
1
//Имя объекта           // 1

//Перенос
0
0
0
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
Building\Zabor\ZaborD2.bmp
6 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
3
//Количество вершин
4
//Вершины
1 Вершинa
0
0
0
0
0
2 Вершинa
4,61822091679665E-9
0,172499969601631
-9,97899696812965E-5
0
1
3 Вершинa
0,000115698523586616
-0,000173547785379924
-0,499999970197678
1
0
4 Вершинa
0,000115698523586616
0,172268584370613
-0,50007975101471
1
1
//Признак объекта
4
//Признак разрушения
1
//Количество ограничивающих точек
2
//Координаты
0
0
0,000115698523586616
-0,499999970197678
