//// Наименование задачи
Взвод в наступлении (Методика тактической подготовки)
510                                  // Время на стрельбу
0                                    //Количество мишеней
// Ориентиры
12 
5     /// Тип ориентира
62     ///  Координаты
1237     ///  Координаты
0     ///  Координаты
12     /// Тип ориентира
295     ///  Координаты
1147     ///  Координаты
0     ///  Координаты
5     /// Тип ориентира
196     ///  Координаты
1094     ///  Координаты
0     ///  Координаты
7     /// Тип ориентира
87     ///  Координаты
1056     ///  Координаты
0     ///  Координаты
2     /// Тип ориентира
186     ///  Координаты
1050     ///  Координаты
0     ///  Координаты
12     /// Тип ориентира
292     ///  Координаты
993     ///  Координаты
0     ///  Координаты
7     /// Тип ориентира
252     ///  Координаты
824     ///  Координаты
0     ///  Координаты
6     /// Тип ориентира
214     ///  Координаты
812     ///  Координаты
0     ///  Координаты
10     /// Тип ориентира
120     ///  Координаты
749     ///  Координаты
0     ///  Координаты
9     /// Тип ориентира
309     ///  Координаты
706     ///  Координаты
0     ///  Координаты
11     /// Тип ориентира
114     ///  Координаты
600     ///  Координаты
0     ///  Координаты
11     /// Тип ориентира
127     ///  Координаты
600     ///  Координаты
0     ///  Координаты
/// Боекомплект
22                      // Количество осколочных
16                      // Количество бронебойных
6                      // Количество кумулятивных
4                      // Количество управляемых
250                      // Количество боеприпасов к пулемёту
8                      // Количество дымовых шашек
6                      // Типы боеприпасов ОФ
2                      // Типы боеприпасов БР
4                      // Типы боеприпасов Кум
