Правильное выполнение работ, предус-
мотренных руководствами, по подготовке машины
для переправы.



&#
Движение к водной преграде с максимально
возможной скоростью, без остановок по вине
обучаемого и превышения установленного теплового
режима работы двигателя. Своевременное
выполнение всех операций, предусмотренных
руководствами, при подходе к водной преграде.
№1 &#
Плавный вход в воду. Преодоление водной
преграды без остановок и резких поворотов.




№1 &#
Движение вброд без выхода за границы
обозначенной трассы. Выдерживание направления
движения под водой на створный знак по ГПК без
корректировки направления руководителем занятия.
Своевременное и четкое выполнение команд,
подаваемых по радио.
№1 &#
Выход на противоположный берег без остановки
и отход от водной преграды с максимально
возможной скоростью.



№1 &#
Средния скорости днем
 0  0  0 
Средния скорости ночью
 0  0  0 
Test №
1
Брод
обязательное
Дальность активации теста
20
Координаты точки активации
46 1007.28 927.33 0.0
Количество точек периметра
4
Кординаты точек периметра
996.88 910.53
1009.68 944.13
760.08 1207.34
652.88 1128.93
Количество упражнений
4
Упражнения и условия их выполнения
d
cd
cabjd
f
Количество ворот
2
1 1 46 995.05 930.62 7.45
1 2 46 998.04 940.21 7.28
2 1 54 701.68 1142.99 6.73
2 2 54 726.34 1149.92 6.80