
Количество элементов
8
//Имя объекта           // 1

//Перенос
0,278351008892059
0,0457330085337162
0,109999999403954
//Поворот
0
90
0
//Масштабирование
1
1
1
//Имя текстуры
T-90\Red.bmp
6 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
7
//Внутренний радиус дискa
0
//Внешний радиус дискa
0,00595596339553595
//Имя объекта           // 2

//Перенос
0,278351008892059
0,0457330085337162
-0,109999999403954
//Поворот
0
90
0
//Масштабирование
1
1
1
//Имя текстуры
T-90\Red.bmp
6 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
7
//Внутренний радиус дискa
0
//Внешний радиус дискa
0,00564795639365911
//Имя объекта           // 3

//Перенос
0,230000004172325
0,0499999970197678
0,150000005960464
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
T-90\Red.BMP
6 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
7
//Внутренний радиус дискa
0
//Внешний радиус дискa
0,0062531353905797
//Имя объекта           // 4

//Перенос
0,230000004172325
0,0499999970197678
-0,158785000443459
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
T-90\Red.BMP
6 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
7
//Внутренний радиус дискa
0
//Внешний радиус дискa
0,00625313213095069
//Имя объекта           // 5

//Перенос
-0,300000011920929
0,0399999991059303
0,0799999982118607
//Поворот
90
33
0
//Масштабирование
1
1
1
//Имя текстуры
T-90\Green.bmp
6 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
7
//Внутренний радиус дискa
0
//Внешний радиус дискa
0,00724394572898746
//Имя объекта           // 6

//Перенос
-0,300000011920929
0,0399999991059303
-0,0850000008940697
//Поворот
90
33
0
//Масштабирование
1
1
1
//Имя текстуры
T-90\Green.bmp
6 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
7
//Внутренний радиус дискa
0
//Внешний радиус дискa
0,00724389683455229
//Имя объекта           // 7

//Перенос
-0,280000001192093
0,0499999970197678
-0,159999996423721
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
T-90\Green.bmp
6 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
7
//Внутренний радиус дискa
0
//Внешний радиус дискa
0,00514136115089059
//Имя объекта           // 8

//Перенос
-0,280000001192093
0,0500000007450581
0,149999991059303
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
T-90\Green.bmp
6 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
7
//Внутренний радиус дискa
0
//Внешний радиус дискa
0,00624196138232946
