Дымовая завеса
Количество элементов
1
//Имя объекта           // 1

//Перенос
0
0
0
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
Vzryv\Zavesa.BMP
3 //Способ наложения текстуры
//зеркальный
0,99
1
1
1
//рассеяный
0,99
1
1
1
//диффузный
0,99
1
1
1
//Тип примитива
3
//Количество вершин
4
//Вершины
1 Вершинa
0,200000002980232
-0,0199999995529652
0
0
0
2 Вершинa
0,200000002980232
0,15200001001358
0
0
1
3 Вершинa
-0,200000002980232
-0,0199999995529652
0
1
0
4 Вершинa
-0,200000002980232
0,15200001001358
0
1
1
