Забор деревянный
Количество элементов
1
//Имя объекта           // 1

//Перенос
0
0
0
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
Building\Zabor\ZaborD2.bmp
6 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
3
//Количество вершин
4
//Вершины
1 Вершинa
0
0
0
0
0
2 Вершинa
0
0,172499999403954
0
0
1
3 Вершинa
0,5
0
0
1
0
4 Вершинa
0,5
0,172499999403954
0
1
1
//Признак объекта
4
//Признак разрушения
1
//Количество ограничивающих точек
2
//Координаты
0
0
0,5
0
