Загрузка боекомплекта в транспортёр 
автомата заряжания
// Исходное положение органов управления
7
На РМ командира:
    СП.ПОД. на ЩРП             
-ВКЛ.
1
8
0
0
1
    ДОС на ЩРП                 
-ВКЛ.
1
8
1
0
1
    Л.Р.ВТ. на ЩРП             
-ВКЛ.
1
8
2
0
1
    АЗ Эм на ЩРП               
-ВКЛ.
1
8
3
0
1
    АЗ Упр на ЩРП              
-ВКЛ.
1
9
1
0
1
    Авт.-Руч.Разгр. на ПЗ-АЗ   
-АВТ.
1
7
2
0
1
    Поддон Авт.-Руч. на ПЗ-АЗ  
-АВТ.
1
7
3
0
1
2
На РМ наводчика:
      Эл.Спуск на ЩРЛ            
-ВКЛ
      Авт.-Руч.  на ПУ-АЗ        
-АВТ 


1
На РМ мех_вод:
    АКБ                        
-ВКЛ.



ААААААААААААААААААААААААААААААААААА



      Эл.Спуск на ЩРЛ             // Название органа управления
-ВЫКЛ                             // Название положения  органа управления
1                                 // действие программы
32                                // ЛС
1                                 // ЛВ  
0                                 // положение  органа управления
2                                 // РМ
