Загрузка боекомплекта в транспортёр 
автомата заряжания
// Исходное положение органов управления
6
На РМ мех_вод:
    АКБ                        
-ВЫКЛ.
1
0
0
1
3
    АЗС В1                        
-ВКЛ.
1
2
5
0
3
    АЗС В4                        
-ВКЛ.
1
3
0
0
3
    АЗС В7                        
-ВКЛ.
1
3
2
0
3
    АЗС В8                        
-ВКЛ.
1
3
3
0
3
    АЗС В9                        
-ВКЛ.
1
3
4
0
3
5
На РМ командира:
    СП.ПОД. на ЩРП             
-ВКЛ.
    ДОС на ЩРП                 
-ВКЛ.
    Л.Р.ВТ. на ЩРП             
-ВКЛ.
    АЗ Эм на ЩРП               
-ВКЛ.
    АЗ Упр на ЩРП              
-ВЫКЛ.
2
На РМ наводчика:
      Эл.Спуск на ЩРЛ            
-ВЫКЛ
      Авт.-Руч.  на ПУ-АЗ        
-АВТ 




ААААААААААААААААААААААААААААААААААА



      Эл.Спуск на ЩРЛ             // Название органа управления
-ВЫКЛ                             // Название положения  органа управления
1                                 // действие программы
32                                // ЛС
1                                 // ЛВ  
0                                 // положение  органа управления
2                                 // РМ
