Загрузка боекомплекта в транспортёр 
автомата заряжания
// Исходное положение органов управления
3
На РМ наводчика:
      Эл.Спуск на ЩРЛ            
-ВЫКЛ
1
46
1
1
2
      Загр.,У,О,Б,К на ПУ-АЗ     
- О
1
6
0
0
2
      Авт.-Руч.  на ПУ-АЗ        
-АВТ 
1
6
5
0
2
7
На РМ командира:
    СП.ПОД. на ЩРП             
-ВКЛ.
    ДОС на ЩРП                 
-ВКЛ.
    Л.Р.ВТ. на ЩРП             
-ВКЛ.
    АЗ Эм на ЩРП               
-ВКЛ.
    АЗ Упр на ЩРП              
-ВКЛ.
    Авт.-Руч.Разгр. на ПЗ-АЗ   
-АВТ.
    Поддон Авт.-Руч. на ПЗ-АЗ  
-АВТ.
1
На РМ мех_вод:
    АКБ                        
-ВКЛ.



ААААААААААААААААААААААААААААААААААА



      Эл.Спуск на ЩРЛ             // Название органа управления
-ВЫКЛ                             // Название положения  органа управления
1                                 // действие программы
32                                // ЛС
1                                 // ЛВ  
0                                 // положение  органа управления
2                                 // РМ
