Перевод танка из походного 
положения в боевое (днем)
Режим
ЛС
ЛВ
ВКЛ ВЫКЛ
РМ
// Минимальное время на выполнение операций
15

 Подать команду "К БОЮ!"

0
0
0
0
0

 Занять место в боевом отделении

0
0
0
0
0
 Подключиться к аппарату ТПУ, 
проверить наличие связи с 
членами экипажа
0
0
0
0
0

 Закрыть Диафрагму
 
1
1
4
0
1

 Закрыть Шторку
 
1
0
5
0
1

Выключить блок питания
ТКН 
1
2
2
1
1

Установить рукоятку Д-Н 
на ТКН в положение Д 
1
2
4
1
1

Включить т. ЛЮК на ЩРП

1
9
0
0
1

Включить т. АЗ УПР на ЩРП

1
9
1
0
1

Поставить т.РАЗГР АВТ-РУЧ
 в положение АВТ
1
7
2
0
1

Отстопорить командирскую
башенку 
1
9
6
1
1

Проверить работу ЦУ

0
0
0
0
0

Сообщить наводчику
значение поправки
0
0
0
0
0
Принять доклады 
наводчика и водителя 
о готовности
0
0
0
0
0

ТРЕНИРОВКА ЗАКОНЧЕНА
 
3
0
0
0
2