Перевод танка из боевого 
положения в походное (ночью)
Режим
ЛС
ЛВ
ВКЛ ВЫКЛ
РМ
// Минимальное время на выполнение операций
15

 Подать команду "ОТБОЙ!"

0
0
0
0
0

Выключить аппарат ТПУ. 
Отключить шлемофон
0
0
0
0
0

Выключить ТКН для чего:

0
0
0
0
0

Выключить блок питания
ТКН 
1
2
2
1
1

Закрыть Шторку
 
1
0
5
0
1

Закрыть Диафрагму
 
1
1
4
0
1

Установить т. ФАРА 
в среднее положение 
1
9
5
1
1

Выключить т. ФАРА на ЩРП

1
8
6
1
1

Застопорить командирскую
башенку 
1
9
6
0
1

Выключить т. АЗ УПР на ЩРП

1
9
1
1
1

Выключить т. ЛЮК на ЩРП

1
9
0
1
1

ТРЕНИРОВКА ЗАКОНЧЕНА
 
3
0
0
0
2