Перевод танка из походного 
положения в боевое (днем)
Режим
ЛС
ЛВ
ВКЛ ВЫКЛ
РМ
// Минимальное время на выполнение операций
15

 Занять место в боевом отделении

0
0
0
0
0
 Подключиться к аппарату ТПУ, 
проверить наличие связи с 
членами экипажа
0
0
0
0
0

 Отстопорить башню
 
1
48
5
0
2

Проверить работу подъемного и 
поворотного механизмов
0
0
0
0
0

Включить т. ПРЕОБР. на ЩРЛ

1
46
7
0
2

Включить т. ДВ. ГН на ЩРЛ

1
46
6
0
2

Включить т. МАГН. на ЩРЛ

1
46
5
0
2

Включить т. УП ВН на ЩРЛ

1
47
4
0
2

Включить т. ПУСК УСТ.на ЩРЛ

1
46
4
0
2

Включить т. ВЕНТ. ОПВТ на ЩРЛ

1
47
3
0
2

Включить т. НАГН. на ЩРЛ

1
47
2
0
2

Включить т. ПРИВОД после   
доклада механика "Люк закрыт"
1
5
0
0
2

Подготовить прицельный комплекс     
1А40 к работе
0
0
0
0
0

Включить т. ЭЛ СПУСК на ЩРЛ

1
46
1
0
2

Проверить положение переключателя
типов выстрелов на ПУ АЗ
0
0
0
0
0
Расстопорить гироскоп через 1.5-2 мин,
для чего поставить переключатель
АРРЕТИР в положение РАССТОП
1
48
0
0
2

Перевести рычаг  червячной пары
в положение СТАБ
1
48
2
0
2

 Включить т. СТАБИЛ на  1А40

1
5
1
0
2

Включить т. РУЧ.-АВТ на 1А40
в положение АВТ
1
5
2
0
2

Включить т. Д  на 1А40

1
5
3
0
2
Установить дистанционную шкалу   
1А40 на нулевые деления, для чего
нажать на ПУ кн. СБРОС Д
1
0
3
0
2

Включить т. МЕХ dД  на 1А40

1
5
4
0
2

Проверить установку потенциометра
поправок на 1А40
0
0
0
0
0

В предвидении стрельбы УР 

0
0
0
0
0
Установить переключатель типов 
выстрелов на ПУ АЗ 
в положение  У
0
0
0
0
0

Включить т. У-ДЕНЬ-НОЧЬ 
в положение У-НОЧЬ
0
0
0
0
0

Подготовить прибор 1К13 к работе
для чего
0
0
0
0
0
Установить рычаг переключателя 
режимов на турели БОМ
в положение Д
1
19
4
0
2
Установить рукоятку ДИАФРАГМА 
на  передней панели БОМ
в положение ОТКРЫТО
1
20
0
0
2
Установить рукоятку ШТОРКА 
на передней панели БОМ
в положение ЗАКРЫТО
1
21
0
1
2
Установить рукоятку ВЫВЕРКА ПУ 
на   передней панели БОМ
в положение ОТКЛ
1
18
0
1
2
Установить тумблер АВТ-РУЧ на
пульте КАС в положение АВТ
(на РМ командира)
0
0
0
0
0

Включить т. У на передней     
панели прибора 1К13
0
0
0
0
0

Перевести рукоятку СТАБ. 3 
в верхнее положение
1
18
1
0
2

Проверить работу механизма ручного 
закрывания клина пушки
1
49
1
0
2
Проверить работу  
механического спуска 
ударника пушки
1
49
0
0
2

Включить т. ЭЛ.СПУСК на ЩРЛ

1
46
1
0
2
Включить т. НАГНЕТАТЕЛЬ-
ЭЛ.СПУСК в положение
ЭЛ.СПУСК
1
47
0
0
2
Доложить командиру танка 
о готовности: 
"Наводчик к бою готов"
0
0
0
0
0

ТРЕНИРОВКА ЗАКОНЧЕНА
 
3
0
0
0
2