Перевод танка из боевого 
положения в походное (днем)
Режим
ЛС
ЛВ
ВКЛ ВЫКЛ
РМ
// Минимальное время на выполнение операций
15

Повернуть бащню на 32-00 
и застопорить
1
48
4
0
2

Выключить т. МЕХ dД  на 1А40

1
5
4
1
2

Выключить т. Д  на 1А40

1
5
3
1
2

Выключить т. СТАБИЛ на  1А40

1
5
1
1
2

Перевести рычаг  червячной пары
в положение РУЧ
1
48
3
0
2
Застопорить гироскоп ,
для чего поставить переключатель
АРРЕТИР в положение ЗАСТОП
1
48
1
0
2

Выключить т. ПРИВОД и    
сообщить об этом  механику
1
5
0
1
2

Включить т. ЭЛ СПУСК на ЩРЛ

1
46
1
0
2

Выключить 1К13, для чего:

0
0
0
0
0

Включить т. У на передней     
панели прибора 1К13
0
0
0
0
0

Перевести рукоятку СТАБ. 3 
в нижнее положение
1
18
1
1
2
Установить рукоятку ДИАФРАГМА 
на  передней панели БОМ
в положение ЗАКРЫТО
1
20
4
0
2
Установить рукоятку ШТОРКА 
на передней панели БОМ
в верхнее положение
1
21
3
1
2

Выключить т. ЭЛ.СПУСК на ЩРЛ

1
46
1
1
2
Проверить расход
артвыстрелов и управляемых
ракет
0
0
0
0
0

Закрыть клин затвора пушки

1
49
1
1
2

Произвести спуск 
ударника пушки
1
49
0
0
2
 
Открыть люк и
застопорить его
0
0
0
0
0
Выйти из боев.отд.и доложить
командиру о кол.оставшихся БП
и выполнении команды "ОТБОЙ" 
0
0
0
0
0

ТРЕНИРОВКА ЗАКОНЧЕНА
 
3
0
0
0
2