Название действия
положение органа управления
Режим
ЛС
ЛВ
ВКЛ ВЫКЛ
РМ
- Порядок включения режима "Автомат"
      
0
0
0
0
2
- Включить АЗР ЭЛ СПУСК
ВКЛ
1
0
9
0
2
- Включить АЗР ЛЮК
ВКЛ
0
0
0
0
2
- Включить выключатель ПРИВОД
ВКЛ
1
7
2
0
2
- Расстопорить гироскоп 
РАССТ
1
2
14
0
2
- Перевести рычаг расщепления червячной пары
СТАБ
1
5
10
0
2
- Включить выключатель СТАБИЛ
ВКЛ
1
7
1
0
2
- Порядок выключения режима "Автомат"
     
0
0
0
0
2
- Выключить выключатель СТАБИЛ
ВЫКЛ
1
7
1
1
2
- Перевести рычаг расцепления червячной пары
РУЧ
1
5
11
0
2
- Выключить выключатель ПРИВОД
ВЫКЛ
1
7
2
1
2
- Порядок включения режима "Полуавтомат"
   
0
0
0
0
2
- Включить выключатель ПРИВОД
ВКЛ
1
7
2
0
2
- Порядок выключения режима "Полуавтомат"
   
0
0
0
0
2
- Выключить выключатель ПРИВОД
ВЫКЛ
1
7
2
1
2
- Порядок включения режима стабилизированного наблюдения
    
0
0
0
0
2
- Включить выключатель ПРИВОД
ВКЛ
1
7
2
0
2
- Расстопорить гироскоп 
РАССТ
1
2
14
0
2
- Порядок выключения режима стабилизированного наблюдения
    
0
0
0
0
2
- Застопорить гироскоп
ЗАСТ
1
2
15
0
2
- Выключить выключатель ПРИВОД
ВЫКЛ
1
7
2
1
2
- Порядок включения режима целеуказания
    
0
0
0
0
2
- Контролировать загорание лампочки командир
    
0
0
0
0
2
- Лампа командир гаснет
   
0
0
0
0
2
- Порядок включения режима аварийного поворота башни
    
0
0
0
0
2
- Контролировать загорание лампы КОМАНДИР
    
0
0
0
0
2
- Проверить управление вооружением от ПУ прицельного комплекса 1А40-1
    
0
0
0
0
2