Название действия
положение органа управления
Режим
ЛС
ЛВ
ВКЛ ВЫКЛ
РМ
Проверить положение переключателелнй на левом распределительном щитке
ЩИТОК ЛЕВ
0
0
0
0
0
-ЭЛ СПУСК
ВЫКЛ
1
0
9
1
2
Проверить положение органов управления на ПУ АЗ
ПУ АЗ
0
0
0
0
0
-ЗАГР У,О,Б,К
О
0
0
0
0
0
-АВТ-РУЧ
АВТ
1
7
6
1
2

- Проверить положение переключателей ЭЛ СПУСК на левом распределительном щитке башни
ВКЛ
1
0
9
0
2
- Проверить положение переключателя АВТ.-РУЧ и переключателя типов выстрелов на ПУ АЗ
АВТ
1
7
6
1
2
- После доклада механика-водителя "Люк зарыт" по команде командира включает ПРИВОД на передней панели комплекса 1А40-1
ВКЛ
1
7
2
0
2
- Через 1.5-2 мин расстопорить гироскоп прицела
РАССТ
1
2
14
0
2
- Перевести рычаг расцепления червячной пары подъемного механизма пушки.
СТАБ
1
5
10
0
2
- Включить выключатель СТАБИЛ на приуельном комплексе 1А40-1
СТАБИЛ
1
7
1
0
2
- Включить выключатель РУЧ.-АВТ на передней панели комплекса 1А40-1
АВТ
1
6
6
1
2
- Включить выключатель Д на передней панели прицельного комплекса 1А40-1
ВКЛ
1
4
5
0
2
- Устанавливает дистанционную шкалу комплекса 1А40-1 на нулевые деления
    
0
0
0
0
2
- Включить выключатель МЕХ. dД 
     
0
0
0
0
2
- Включить стабилизатор вооружения
     
0
0
0
0
2