Название действия
положение органа управления
Режим
ЛС
ЛВ
ВКЛ ВЫКЛ
РМ
- Стрельба днем
     
0
0
0
0
2
Проверить положение переключателелнй на левом распределительном щитке
ЩИТОК ЛЕВ
0
0
0
0
0
-ЭЛ СПУСК
ВЫКЛ
1
0
9
1
2
Проверить положение органов управления на ПУ АЗ
ПУ АЗ
0
0
0
0
0
-ЗАГР У,О,Б,К
О
0
0
0
0
0
-АВТ-РУЧ
АВТ
1
7
6
1
2

- Проверить положение переключателей ЭЛ СПУСК на левом распределительном щитке башни
ВКЛ
1
0
9
0
2
- Проверить положение переключателя АВТ.-РУЧ и переключателя типов выстрелов на ПУ АЗ
АВТ
1
7
6
1
2
- После доклада механика-водителя "Люк зарыт" по команде командира включает ПРИВОД на передней панели комплекса 1А40-1
ВКЛ
1
7
2
0
2
- Через 1.5-2 мин расстопорить гироскоп прицела
РАССТ
1
2
14
0
2
- Перевести рычаг расцепления червячной пары подъемного механизма пушки.
СТАБ
1
5
10
0
2
- Включить выключатель СТАБИЛ на приуельном комплексе 1А40-1
СТАБИЛ
1
7
1
0
2
- Включить выключатель РУЧ.-АВТ на передней панели комплекса 1А40-1
АВТ
1
6
6
1
2
- Включить выключатель Д на передней панели прицельного комплекса 1А40-1
ВКЛ
1
4
5
0
2
- Устанавливает дистанционную шкалу комплекса 1А40-1 на нулевые деления
    
0
0
0
0
2
- Включить выключатель МЕХ. dД 
     
0
0
0
0
2
- Включить стабилизатор вооружения
     
0
0
0
0
2
Проверить положение переключателей на левом распределительном щитке
ЩИТОК ЛЕВ
0
0
0
0
0
-ЭЛ СПУСК
ВЫКЛ
1
0
9
1
2
Проверить положение органов управления на ПУ АЗ
ПУ АЗ
0
0
0
0
0
-ЗАГР У,О,Б,К
О
0
0
0
0
0
-АВТ-РУЧ
АВТ
1
7
6
1
2
- Проверить положение переключателей ЭЛ СПУСК на левом распределительном щитке башни
ВКЛ
1
0
9
0
2
- Проверить положение переключателя АВТ.-РУЧ и переключателя типов выстрелов на ПУ АЗ
АВТ
1
7
6
1
2
- После доклада механика-водителя "Люк зарыт" по команде командира включает ПРИВОД на передней панели комплекса 1А40-1
ВКЛ
1
7
2
0
2
- Через 1.5-2 мин расстопорить гироскоп прицела
РАССТ
1
2
14
0
2
- Перевести рычаг расцепления червячной пары подъемного механизма пушки.
СТАБ
1
5
10
0
2
- Включить выключатель СТАБИЛ на приуельном комплексе 1А40-1
СТАБИЛ
1
7
1
0
2
- Включить выключатель РУЧ.-АВТ на передней панели комплекса 1А40-1
АВТ
1
6
6
1
2
- Включить выключатель Д на передней панели прицельного комплекса 1А40-1
ВКЛ
1
4
5
0
2
- Устанавливает дистанционную шкалу комплекса 1А40-1 на нулевые деления
    
0
0
0
0
2
- Включить выключатель МЕХ. dД 
     
0
0
0
0
2
- Включить стабилизатор вооружения
     
0
0
0
0
2
- Установить переключатель типов выстрелов ЗАГР У О Б К в положение У
У
0
0
0
0
2
- Убедиться, что тумблер У-ДЕНЬ - У-НОЧЬ в положении У-ДЕНЬ
У-ДЕНЬ
1
4
9
0
2
- Установить рычаг переключателя режимов на турели БОМ
Д
1
2
4
0
2
- Установить рукоятку ДИАФРАГМА на передней панели БОМ
ОТКР
1
1
3
0
2
- Установить рукоятку ШТОРКА на передней панели БОМ
ЗАКР
1
1
6
0
2
- Установить рукоятку ВЫВЕРКА ПУ на передней панели БОМ
ОТКЛ
1
2
6
1
2
- Установить переключатель У-ДЕНЬ-У-НОЧЬ
У-ДЕНЬ
1
4
9
0
2
- Установить тумблер АВТ-РУЧ на пульте КАС
АВТ
1
4
7
1
2
- Включить тумблер У на передней панели прибора 1К13
ВКЛ                                                                                                                                                                                                                                                        
0
0
0
0
2
- Перевести рукоятку СТАБ. 3 в верхнее положение
ВЕРХН ПОЛОЖ
1
0
6
0
2
- Включить освещение шкал прицела
ВКЛ
1
7
3
0
2
- Установить переключатель типов на ПУАЗ в положение У
У
0
0
0
0
2
- Установить выключатель У-ДЕНЬ У-НОЧЬ
У-ДЕНЬ
1
4
9
0
2
- Навести прицельную марку на цель
    
0
0
0
0
2
- После загорания индикатора ГОТОВ нажать на кн АЗ
ВКЛ
1
7
7
0
2
- Нажать на кнопку стрельбы
ВКЛ
0
0
0
0
2
- Удерживать прицельную марку на цели
   
0
0
0
0
2
- При поражении нажать кнопку ВОЗВРАТ
   
1
3
6
0
2                     