Знание обучаемыми объема и правильное
выполнение контрольного осмотра перед выходом
машины.



&#
Посадка в машину в установленное нормативом
время. Трогание с места после команды "Вперед" за
время не более 5 с.



&#
Соблюдение установленных дистанций и
интервалов в соответствии со скоростью и условиями
движения, четкое и своевременное выполнение
команд инструктора.


&#
Движение по прямому ограниченному проходу
(10) и железнодорожному переезду (11) без
остановок, задевания .ограничителей и поворотов.



№3 №4 &#
Преодоление прохода с обозначенными
поворотами (17) на максимально возможной скорости
без остановки и задевания ограничителей.



№2 &#
Средния скорости днем
 0  0  0 
Средния скорости ночью
 0  0  0 
Test №
1
Окоп
необязательное
Дальность активации теста
10
Координаты точки активации
27 1324.54 484.57 0.0
Количество точек периметра
4
Кординаты точек периметра
1319.84 490.37
1319.84 478.37
1352.74 477.27
1352.54 494.87
Количество упражнений
4
Упражнения и условия их выполнения
d
cd
bd
f
Количество ворот
2
1 1 27 1328.44 488.02 9.53
1 2 27 1328.44 481.72 9.53
2 1 27 1328.44 488.02 9.53
2 2 27 1328.44 481.72 9.53
Test №
2
Проход с обозначенными поворотами
обязательное
Дальность активации теста
20
Координаты точки активации
59 1679.82 1077.66 0.0
Количество точек периметра
4
Кординаты точек периметра
1670.42 1064.26
1723.22 1072.26
1688.02 1195.66
1657.22 1183.66
Количество упражнений
9
Упражнения и условия их выполнения
d
cd
cd
cd
cd
cd
cd
cd
f
Количество ворот
7
1 1 59 1677.42 1078.34 25.25
1 2 59 1682.39 1077.82 25.25
2 1 59 1678.25 1086.30 25.25
2 2 59 1683.23 1085.77 25.25
3 1 59 1685.93 1106.53 25.48
3 2 59 1690.13 1103.81 25.48
4 1 59 1692.59 1129.38 26.49
4 2 59 1697.15 1131.42 26.99
5 1 59 1674.48 1147.74 26.84
5 2 59 1677.47 1151.78 27.17
6 1 59 1664.04 1177.57 27.27
6 2 59 1668.37 1175.07 27.27
7 1 59 1668.04 1184.50 27.17
7 2 59 1672.37 1182.00 27.27
Test №
3
Железнодорожный переезд
обязательное
Дальность активации теста
10
Координаты точки активации
74 736.81 1511.95 0.0
Количество точек периметра
4
Кординаты точек периметра
727.21 1510.05
745.91 1514.65
736.81 1550.95
718.91 1546.55
Количество упражнений
5
Упражнения и условия их выполнения
d
cd
gd
chjk
f
Количество ворот
2
1 1 74 731.57 1519.62 16.21
1 2 74 737.20 1521.03 16.11
2 1 74 725.32 1544.65 15.90
2 2 74 731.14 1546.11 15.90
Test №
4
Прямой ограниченный проход
обязательное
Дальность активации теста
10
Координаты точки активации
88 1538.77 1688.24 0.0
Количество точек периметра
4
Кординаты точек периметра
1536.37 1678.94
1539.17 1697.44
1469.97 1703.04
1468.17 1688.54
Количество упражнений
15
Упражнения и условия их выполнения
d
cad
cad
cad
cad
cad
cad
cad
cad
cad
cad
cad
cad
cad
f
Количество ворот
13
1 1 88 1532.48 1687.64 23.40
1 2 88 1532.83 1691.63 23.40
2 1 88 1527.50 1688.08 23.40
2 2 88 1527.85 1692.06 23.40
3 1 88 1522.52 1688.51 23.30
3 2 88 1522.87 1692.50 23.30
4 1 88 1517.54 1688.94 23.30
4 2 88 1517.89 1692.93 23.30
5 1 88 1512.56 1689.38 23.40
5 2 88 1512.91 1693.36 23.40
6 1 88 1507.58 1689.81 23.40
6 2 88 1507.92 1693.80 23.50
7 1 88 1502.60 1690.25 23.50
7 2 88 1502.94 1694.23 23.50
8 1 88 1497.62 1690.68 23.50
8 2 88 1497.96 1694.67 23.40
9 1 88 1492.63 1691.11 23.40
9 2 88 1492.98 1695.10 23.40
10 1 88 1487.65 1691.55 23.40
10 2 88 1488.00 1695.53 23.40
11 1 88 1482.67 1691.98 23.40
11 2 88 1483.02 1695.97 23.30
12 1 88 1477.69 1692.42 23.40
12 2 88 1478.04 1696.40 23.30
13 1 88 1472.71 1692.85 23.20
13 2 88 1473.06 1696.84 23.20
Test №
5
Финиш
необязательное
Дальность активации теста
80
Координаты точки активации
4 729.33 134.24 0.0
Количество точек периметра
4
Кординаты точек периметра
738.93 209.84
744.13 57.84
903.73 99.04
906.13 176.24
Количество упражнений
4
Упражнения и условия их выполнения
d
cd
gd
hh
Количество ворот
2
1 1 5 820.43 169.34 14.30
1 2 5 820.43 110.34 14.34
2 1 5 897.43 169.34 14.38
2 2 5 897.43 110.34 14.34
