
Количество элементов
2
//Имя объекта           // 1

//Перенос
0,00209687207825482
0,126396387815475
0,0500000007450581
//Поворот
0
90
0
//Масштабирование
1
1
1
//Имя текстуры
Pereezd\Znak_g_d.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
3
//Количество вершин
3
//Вершины
1 Вершинa
0,00997641962021589
-0,000900900340639055
0
0,0226736795157194
0,0360360369086266
2 Вершинa
0,0500000044703484
0,0636936873197556
0
0,473970592021942
0,950450479984283
3 Вершинa
0,085488848388195
-0,000900900340639055
0
0,990930557250977
0,0180180184543133
//Имя объекта           // 2

//Перенос
0
0
0
//Поворот
270
0
0
//Масштабирование
1
1
1
//Имя текстуры
Pereezd\Stolb.BMP
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
8
//Нижний  радиус цилиндрa
0,00372210680507123
//Верхний радиус цилиндрa
0,00281515764072537
//Bысота цилиндрa
0,12530018389225
