Описание ракеты
Количество элементов
14
//Имя объекта           // 1

//Перенос
0
0
-0,0834080502390862
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
2C6\PTUR_Korp.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
8
//Нижний  радиус цилиндрa
0,00698067154735327
//Верхний радиус цилиндрa
0,0087451720610261
//Bысота цилиндрa
0,00752796325832605
//Имя объекта           // 2

//Перенос
0
0
-0,11599999666214
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
2C6\PTUR_Korp.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
8
//Нижний  радиус цилиндрa
0,00704021193087101
//Верхний радиус цилиндрa
0,00725307641550899
//Bысота цилиндрa
0,0350823849439621
//Имя объекта           // 3

//Перенос
0
0
-0,119999997317791
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
2C6\PTUR_Korp.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
8
//Нижний  радиус цилиндрa
0,00044825446093455
//Верхний радиус цилиндрa
0,00697758235037327
//Bысота цилиндрa
0,00379308103583753
//Имя объекта           // 4

//Перенос
0
0
-0,0100000016391277
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
2C6\ZUR_Sopl.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
8
//Нижний  радиус цилиндрa
0,00855944026261568
//Верхний радиус цилиндрa
0,00637116376310587
//Bысота цилиндрa
0,00852638576179743
//Имя объекта           // 5

//Перенос
0
0
0
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
2C6\PTUR_Kr.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
3
//Количество вершин
4
//Вершины
1 Вершинa
0
0,00461534224450588
-0,109999991953373
0
0
2 Вершинa
0
0,0100000780075788
-0,109999991953373
1
1
3 Вершинa
0
0,00299999979324639
-0,0999999865889549
1
0
4 Вершинa
0
0,0153310932219028
-0,0949999913573265
1
0
//Имя объекта           // 6

//Перенос
0
0
0
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
2C6\PTUR_Kr2.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
3
//Количество вершин
4
//Вершины
1 Вершинa
-0,00409009447321296
0,00408110441640019
-0,0450028404593468
0
0
2 Вершинa
-0,0204932801425457
0,0204911381006241
-0,0400142297148705
1
1
3 Вершинa
-0,00409587938338518
0,00409267423674464
-0,0200028400868177
1
0
4 Вершинa
-0,0204972140491009
0,0204990059137344
-0,0230142343789339
1
0
//Имя объекта           // 7

//Перенос
0
0
-0,0020000000949949
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
2C6\ZUR_nos.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
7
//Внутренний радиус дискa
0
//Внешний радиус дискa
0,00589339202269912
//Имя объекта           // 8

//Перенос
0
0
-0,0759999975562096
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
2C6\PTUR_Korp.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
8
//Нижний  радиус цилиндрa
0,00863982271403074
//Верхний радиус цилиндрa
0,00885268673300743
//Bысота цилиндрa
0,0683417990803719
//Имя объекта           // 9

//Перенос
0
0
0
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
2C6\PTUR_Kr.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
3
//Количество вершин
4
//Вершины
1 Вершинa
0
-0,00461534224450588
-0,109999991953373
0
0
2 Вершинa
0
-0,0100000780075788
-0,109999991953373
1
1
3 Вершинa
0
-0,00299999979324639
-0,0999999865889549
1
0
4 Вершинa
0
-0,0153310932219028
-0,0949999913573265
1
0
//Имя объекта           // 10

//Перенос
0
0
0
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
2C6\PTUR_Kr.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
3
//Количество вершин
4
//Вершины
1 Вершинa
-0,00458988826721907
-4,98398621857632E-5
-0,110001042485237
0
0
2 Вершинa
-0,00997462403029203
-4,8594425607007E-5
-0,110002294182777
1
1
3 Вершинa
-0,00297685991972685
-4,55855297332164E-5
-0,10000067204237
1
0
4 Вершинa
-0,0153091102838516
-4,04195052396972E-5
-0,09500353038311
1
0
//Имя объекта           // 11

//Перенос
0
0
0
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
2C6\PTUR_Kr.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
3
//Количество вершин
4
//Вершины
1 Вершинa
0,00458988826721907
-4,98398621857632E-5
-0,110001042485237
0
0
2 Вершинa
0,00997462403029203
-4,8594425607007E-5
-0,110002294182777
1
1
3 Вершинa
0,00297685991972685
-4,55855297332164E-5
-0,10000067204237
1
0
4 Вершинa
0,0153091102838516
-4,04195052396972E-5
-0,09500353038311
1
0
//Имя объекта           // 12

//Перенос
0
0
0
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
2C6\PTUR_Kr2.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
3
//Количество вершин
4
//Вершины
1 Вершинa
0,00409009447321296
0,00408110441640019
-0,0450028404593468
0,263678342103958
0,703828752040863
2 Вершинa
0,0204932801425457
0,0204911381006241
-0,0400142297148705
0,990112245082855
0,98592334985733
3 Вершинa
0,00409587938338518
0,00409267423674464
-0,0200028400868177
0,993407905101776
0,0140765849500895
4 Вершинa
0,0204972140491009
0,0204990059137344
-0,0230142343789339
0,456163316965103
0,0175958834588528
//Имя объекта           // 13

//Перенос
0
0
0
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
2C6\PTUR_Kr2.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
3
//Количество вершин
4
//Вершины
1 Вершинa
-0,00409009447321296
-0,00408110441640019
-0,0450028404593468
0
0
2 Вершинa
-0,0204932801425457
-0,0204911381006241
-0,0400142297148705
1
1
3 Вершинa
-0,00409587938338518
-0,00409267423674464
-0,0200028400868177
1
0
4 Вершинa
-0,0204972140491009
-0,0204990059137344
-0,0230142343789339
1
0
//Имя объекта           // 14

//Перенос
0
0
0
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
2C6\PTUR_Kr2.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
3
//Количество вершин
4
//Вершины
1 Вершинa
0,00409009447321296
-0,00408110441640019
-0,0450028404593468
0
0
2 Вершинa
0,0204932801425457
-0,0204911381006241
-0,0400142297148705
1
1
3 Вершинa
0,00409587938338518
-0,00409267423674464
-0,0200028400868177
1
0
4 Вершинa
0,0204972140491009
-0,0204990059137344
-0,0230142343789339
1
0
//Признак объекта
1
//Признак разрушения
0
//Количество ограничивающих точек
1
//Координаты
0
0
