Правильное выполнение работ, предус-
мотренных руководствами, по подготовке машины
для переправы.



&#
Движение к водной преграде с максимально
возможной скоростью, без остановок по вине
обучаемого и превышения установленного теплового
режима работы двигателя. Своевременное
выполнение всех операций, предусмотренных
руководствами, при подходе к водной преграде.
№1 &#
Плавный вход в воду. Преодоление водной
преграды без остановок и резких поворотов.




№2 &#
Движение вброд без выхода за границы
обозначенной трассы. Выдерживание направления
движения под водой на створный знак по ГПК без
корректировки направления руководителем занятия.
Своевременное и четкое выполнение команд,
подаваемых по радио.
№2 &#
Выход на противоположный берег без остановки
и отход от водной преграды с максимально
возможной скоростью.



№3 &#
Средния скорости днем
 0  0  0 
Средния скорости ночью
 0  0  0 
Test №
1
Знак Стоп (КТП)
обязательное
Дальность активации теста
20
Координаты точки активации
29 1624.91 446.78 0.0
Количество точек периметра
4
Кординаты точек периметра
1609.01 458.69
1625.21 426.99
1656.81 442.49
1644.41 466.69
Количество упражнений
4
Упражнения и условия их выполнения
d
ebd
cd
f
Количество ворот
1
1 1 29 1639.85 458.16 15.32
1 2 29 1643.57 447.61 14.42
Test №
2
Брод
обязательное
Дальность активации теста
20
Координаты точки активации
44 684.38 932.02 0.0
Количество точек периметра
4
Кординаты точек периметра
657.58 923.22
714.38 921.22
716.38 1091.22
651.98 1097.62
Количество упражнений
5
Упражнения и условия их выполнения
d
cd
gd
cabjh
f
Количество ворот
2
1 1 44 669.38 937.72 8.69
1 2 44 699.38 937.72 9.39
2 1 54 669.38 1084.72 10.08
2 2 54 699.38 1084.72 9.88
Test №
3
Знак Стоп (место сбора)
обязательное
Дальность активации теста
20
Координаты точки активации
74 711.38 1593.06 0.0
Количество точек периметра
4
Кординаты точек периметра
691.58 1598.76
721.08 1608.76
734.18 1574.06
710.18 1564.65
Количество упражнений
4
Упражнения и условия их выполнения
d
ebd
cd
f
Количество ворот
1
1 1 74 713.84 1575.39 17.10
1 2 74 722.53 1577.72 17.20
Test №
4
Финиш
необязательное
Дальность активации теста
80
Координаты точки активации
4 729.33 134.24 0.0
Количество точек периметра
4
Кординаты точек периметра
738.93 209.84
744.13 57.84
903.73 99.04
906.13 176.24
Количество упражнений
4
Упражнения и условия их выполнения
d
cd
gd
hh
Количество ворот
2
1 1 5 820.43 169.34 14.30
1 2 5 820.43 110.34 14.34
2 1 5 897.43 169.34 14.38
2 2 5 897.43 110.34 14.34
