Описание ВОДОНАПОРНОЙ БАШНИ
Количество элементов
3
//Имя объекта           // 1
Bash_Kr1.shp
//Перенос
0
0
0
//Поворот
270
0
0
//Масштабирование
1
1
1
//Имя текстуры
Orient\Bashn.bmp
//Материал текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
8
//Нижний  радиус цилиндрa
0,200000002980232
//Верхний радиус цилиндрa
0,200000002980232
//Bысота цилиндрa
1
//Имя объекта           // 2
Bash_Kr2.shp
//Перенос
0
0,99099999666214
0
//Поворот
270
0
0
//Масштабирование
1
1
1
//Имя текстуры
Orient\BashnA.bmp
//Материал текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
8
//Нижний  радиус цилиндрa
0,239999994635582
//Верхний радиус цилиндрa
0,239999994635582
//Bысота цилиндрa
0,400000005960464
//Имя объекта           // 3
Bash_Kr3.shp
//Перенос
0
1,37999999523163
0
//Поворот
270
0
0
//Масштабирование
1
1
1
//Имя текстуры
Orient\Maska.bmp
//Материал текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
8
//Нижний  радиус цилиндрa
0,300000011920929
//Верхний радиус цилиндрa
0
//Bысота цилиндрa
0,0900000035762787
// Признак объекта
2
// Признак разрушения
1
// Количество ограничивающих точек
2
// Координаты
0
0
0,2
0