[MAIN]
COMPORT=1
BAUDRATE=19200
;BAUDRATE=38400

[ID_0];поворот по горизонтали ТО
smesh=0
Kpered=1
ID_OU=10
ID_BUF=17
TIP=MAB

[ID_1];поворот по вертикали ТО
smesh=0
Kpered=1
ID_OU=11
ID_BUF=15
TIP=MAB
       
[ID_2];поворот по вертикали ГО
smesh=0
Kpered=1
ID_OU=14
ID_BUF=10
TIP=POT

[TABLE]
0=65
1=77
2=92
3=106
4=120
5=135
6=150
7=165
8=180
9=197
10=215

[TABLE_pot]
0=15
1=34
2=60
3=87
4=112
5=138
6=161
7=185
8=208
9=229
10=250
[ID_3]
SMESH=0
Kpered=1
[ID_4]
SMESH=0
Kpered=1
[ID_5]
SMESH=0
Kpered=1
[ID_6]
SMESH=0
Kpered=1
[ID_7]
SMESH=0
Kpered=1
[ID_8]
SMESH=0
Kpered=1
[ID_9]
SMESH=0
Kpered=1
[ID_10]
SMESH=0
Kpered=1
[ID_11]
SMESH=0
Kpered=1
