Преодоление подъема и спуска на пониженной
передаче без остановки двигателя и скатывания
машины.



&GF#
Остановка на подъеме и спуске с после-
дующим троганием без остановки двигателя,
скатывания и потерн управления.



№1 №2 &#
Повороты на подъеме и спуске без остановки
двигателя, скатывания машины, потери управления
и задевания ограничителей.



№4 №5 &#
Движение на подъеме с переключением передач,
использованием рычагов поворота (рычагов
переключения на замедленную ступень) без
остановок двигателя и машины, скатывания ее и
потери управления.

&GF#
Движение по косогору с выдерживанием
заданного направления, остановка и возобновление
движения без остановок двигателя.



№3 &#
Средния скорости днем
 0  0  0 
Средния скорости ночью
 0  0  0 
Test №
1
Знак Стоп
обязательное
Дальность активации теста
20
Координаты точки активации
29 1639.91 448.56 0.0
Количество точек периметра
4
Кординаты точек периметра
1620.22 450.26
1646.02 429.87
1661.22 461.96
1650.12 471.17
Количество упражнений
4
Упражнения и условия их выполнения
d
eid
cdi
f
Количество ворот
1
1 1 29 1647.30 465.19 9.56
1 2 29 1653.33 459.94 9.36
Test №
2
Знак Стоп
обязательное
Дальность активации теста
20
Координаты точки активации
14 605.20 208.19 0.0
Количество точек периметра
4
Кординаты точек периметра
623.30 214.69
622.70 201.68
592.00 193.59
590.80 221.59
Количество упражнений
4
Упражнения и условия их выполнения
d
eid
cdi
f
Количество ворот
1
1 1 14 621.82 211.61 12.23
1 2 14 621.39 204.75 12.43
Test №
3
Знак Стоп
обязательное
Дальность активации теста
20
Координаты точки активации
33 437.68 671.24 0.0
Количество точек периметра
4
Кординаты точек периметра
430.58 689.44
457.38 669.14
432.18 644.14
414.98 656.34
Количество упражнений
4
Упражнения и условия их выполнения
d
eid
cdi
f
Количество ворот
1
1 1 33 429.52 655.05 11.90
1 2 33 424.43 658.23 11.90
Test №
4
Поворот между столбами
обязательное
Дальность активации теста
20
Координаты точки активации
59 1693.25 1104.49 0.0
Количество точек периметра
4
Кординаты точек периметра
1677.75 1099.19
1709.45 1097.99
1711.45 1138.59
1678.05 1140.09
Количество упражнений
4
Упражнения и условия их выполнения
d
cad
cad
f
Количество ворот
2
1 1 59 1694.35 1122.69 27.56
1 2 59 1693.56 1107.71 26.36
2 1 59 1694.35 1122.69 27.56
2 2 59 1695.13 1137.66 28.86
Test №
5
Поворот между столбами
обязательное
Дальность активации теста
20
Координаты точки активации
69 1666.84 1252.95 0.0
Количество точек периметра
4
Кординаты точек периметра
1648.94 1255.75
1675.14 1236.75
1705.04 1272.95
1677.64 1292.45
Количество упражнений
4
Упражнения и условия их выполнения
d
cad
cad
f
Количество ворот
2
1 1 69 1669.27 1255.77 30.02
1 2 69 1677.44 1268.35 27.02
2 1 69 1685.60 1280.93 24.02
2 2 69 1677.44 1268.35 27.02
Test №
6
Место стоянки
необязательное
Дальность активации теста
10
Координаты точки активации
37 1288.69 720.56 0.0
Количество точек периметра
4
Кординаты точек периметра
1287.39 726.45
1293.39 715.96
1308.49 720.56
1301.99 733.06
Количество упражнений
6
Упражнения и условия их выполнения
d
cd
gd
eh
cih
f
Количество ворот
2
1 1 37 1294.85 726.12 12.67
1 2 37 1296.46 721.92 12.57
2 1 37 1302.32 728.99 12.57
2 2 37 1303.93 724.79 12.47
Test №
7
Поворот между столбами
необязательное
Дальность активации теста
20
Координаты точки активации
38 1451.09 675.37 0.0
Количество точек периметра
4
Кординаты точек периметра
1457.49 691.17
1432.49 674.97
1458.59 637.97
1487.19 655.37
Количество упражнений
4
Упражнения и условия их выполнения
d
cad
cad
f
Количество ворот
2
1 1 38 1462.89 661.17 12.43
1 2 38 1453.44 672.82 12.33
2 1 38 1462.89 661.17 12.43
2 2 38 1472.33 649.51 12.53
Test №
8
Финиш
необязательное
Дальность активации теста
80
Координаты точки активации
4 729.33 134.24 0.0
Количество точек периметра
4
Кординаты точек периметра
738.93 209.84
744.13 57.84
903.73 99.04
906.13 176.24
Количество упражнений
4
Упражнения и условия их выполнения
d
cd
gd
hh
Количество ворот
2
1 1 5 820.43 169.34 14.30
1 2 5 820.43 110.34 14.34
2 1 5 897.43 169.34 14.38
2 2 5 897.43 110.34 14.34
