Трогание машины с места различными
способами с предварительной подачей сигнала,
плавно и без остановок двигателя.



&H#
Переключение передач своевременно и быстро с
соблюдением установленного режима работы
двигателя в соответствии с условиями движения,
без остановок двигателя.


&EF#
Повороты машины различными способами в
соответствии с дорожными условиями и скоростью
движения без выезда за проезжую часть маршрута,
заноса, потери управления и остановки двигателя.


&IG#
Торможение различными способами в
соответствии с дорожными условиями и остановка
машины в указанном месте без остановки двигателя,
выхода за ограничители и их задевания.


№2 №3 №4 №5 №6 &#
Быстрое и четкое выполнение команд ин-
структора, своевременный доклад о показаниях
контрольно-измерительных приборов.



&#
Средния скорости днем
0 0 0
Средния скорости ночью
0 0 0
Test №
1
Место стоянки
необязательное
Дальность активации теста
10
Координаты точки активации
37 1295.77 606.27 0.0
Количество точек периметра
4
Кординаты точек периметра
1292.77 611.67
1292.77 599.87
1312.77 599.37
1311.87 610.97
Количество упражнений
6
Упражнения и условия их выполнения
d
cd
gd
eh
cd
f
Количество ворот
2
1 1 37 1298.33 609.31 12.30
1 2 37 1298.59 604.31 12.20
2 1 37 1306.35 609.23 12.30
2 2 37 1306.61 604.23 12.30
Test №
2
Знак Стоп
обязательное
Дальность активации теста
20
Координаты точки активации
16 1025.55 226.30 0.0
Количество точек периметра
4
Кординаты точек периметра
1030.85 244.40
1041.95 236.80
1029.65 206.90
1006.55 221.50
Количество упражнений
4
Упражнения и условия их выполнения
d
ebd
cd
f
Количество ворот
1
1 1 16 1031.50 242.90 13.20
1 2 16 1039.80 237.10 13.00
Test №
3
Знак Стоп
обязательное
Дальность активации теста
20
Координаты точки активации
17 1381.35 324.77 0.0
Количество точек периметра
4
Кординаты точек периметра
1398.45 333.57
1399.65 321.87
1367.35 310.97
1364.75 334.87
Количество упражнений
4
Упражнения и условия их выполнения
d
ebd
cd
f
Количество ворот
1
1 1 17 1397.50 332.78 12.35
1 2 17 1398.59 322.36 12.30
Test №
4
Знак Стоп
обязательное
Дальность активации теста
20
Координаты точки активации
29 1689.42 572.34 0.0
Количество точек периметра
4
Кординаты точек периметра
1681.62 588.94
1692.62 589.94
1703.82 558.94
1678.42 556.04
Количество упражнений
4
Упражнения и условия их выполнения
d
ebd
cd
f
Количество ворот
1
1 1 29 1682.84 588.63 25.50
1 2 29 1691.99 589.26 25.60
Test №
5
Знак Стоп
обязательное
Дальность активации теста
20
Координаты точки активации
79 1735.01 1401.16 0.0
Количество точек периметра
4
Кординаты точек периметра
1727.81 1418.86
1739.41 1419.65
1748.51 1386.86
1723.11 1385.36
Количество упражнений
4
Упражнения и условия их выполнения
d
ebd
cd
f
Количество ворот
1
1 1 79 1729.23 1418.20 20.61
1 2 79 1737.99 1418.91 20.29
Test №
6
Знак Стоп
обязательное
Дальность активации теста
20
Координаты точки активации
45 905.27 891.42 0.0
Количество точек периметра
4
Кординаты точек периметра
888.27 882.92
885.97 892.92
916.27 907.02
922.47 881.92
Количество упражнений
4
Упражнения и условия их выполнения
d
ebd
cd
f
Количество ворот
1
1 1 45 889.18 883.94 9.03
1 2 45 886.96 892.70 8.92
Test №
7
Финиш
необязательное
Дальность активации теста
80
Координаты точки активации
4 729.33 134.24 0.0
Количество точек периметра
4
Кординаты точек периметра
738.93 209.84
744.13 57.84
903.73 99.04
906.13 176.24
Количество упражнений
4
Упражнения и условия их выполнения
d
cd
gd
hh
Количество ворот
2
1 1 5 820.43 169.34 14.30
1 2 5 820.43 110.34 14.34
2 1 5 897.43 169.34 14.38
2 2 5 897.43 110.34 14.34
