Test №
1
Колейный мостик
Дальность активации теста
10
Количество упражнений
3
Упражнения и условия их выполнения
c
de
cabc(5)
Количество ворот
2
1 1 16 1190.00 334.00  8.90 
1 2 16 1189.98 327.04  8.90 
1 3 17 1209.68 334.00  8.90 
1 4 17 1209.28 327.17  8.90 
Test №
2
Место стоянки 1
Дальность активации теста
10
Количество упражнений
4
Упражнения и условия их выполнения
c
de
ed
cd
Количество ворот
2
2 1 29 1634.63 451.66 14.45 
2 2 29 1644.68 447.70 14.48 
2 3 29 1642.08 459.63 15.72 
2 4 29 1649.40 452.82 15.17 
Test №
3
Ворота 1
Дальность активации теста
10
Количество упражнений
1
Упражнения и условия их выполнения
b
Количество ворот
1
3 1 39 1723.00 771.81 31.31 
3 2 39 1734.83 774.64 31.29 
Test №
4
Ворота 2
Дальность активации теста
10
Количество упражнений
1
Упражнения и условия их выполнения
b
Количество ворот
1
4 1 49 1722.09 821.95 30.92 
4 2 49 1733.00 823.87 31.01 
Test №
5
Конверт 1
Дальность активации теста
10
Количество упражнений
2
Упражнения и условия их выполнения
c
cf(50)
Количество ворот
2
5 1 59 1678.81 1098.24 25.51 
5 2 59 1691.80 1097.92 25.70 
5 3 59 1679.78 1139.16 26.75 
5 4 59 1701.81 1140.61 28.01 
Test №
6
Окоп
Дальность активации теста
10
Количество упражнений
3
Упражнения и условия их выполнения
c
de
cabd
Количество ворот
2
6 1 79 1730.52 1413.81 20.92 
6 2 79 1740.54 1414.50 20.84 
6 3 79 1728.86 1476.46 21.01 
6 4 79 1738.98 1478.25 20.61 
Test №
7
Ворота 3
Дальность активации теста
10
Количество упражнений
1
Упражнения и условия их выполнения
b
Количество ворот
1
7 1 87 1325.12 1697.21 24.32 
7 2 87 1326.12 1709.06 24.07 
Test №
8
Ворота 4
Дальность активации теста
10
Количество упражнений
1
Упражнения и условия их выполнения
b
Количество ворот
1
8 1 56 1096.80 1002.55 12.42 
8 2 56 1084.17 1012.37 12.63 
Test №
9
Брод
Дальность активации теста
10
Количество упражнений
3
Упражнения и условия их выполнения
c
de
cabd
Количество ворот
2
9 1 44 688.69 942.60  7.28 
9 2 44 701.21 942.55  7.68 
9 3 54 678.18 1082.11  8.53 
9 4 54 690.71 1084.06  8.86 
Test №
10
Ворота 5
Дальность активации теста
10
Количество упражнений
1
Упражнения и условия их выполнения
b
Количество ворот
1
10 1 65 839.40 1288.34 14.29 
10 2 65 850.45 1288.50 14.77 
Test №
11
Ворота 6
Дальность активации теста
10
Количество упражнений
1
Упражнения и условия их выполнения
b
Количество ворот
1
11 1 84 620.01 1648.41 26.24 
11 1 84 621.01 1661.41 25.11 
Test №
12
Место стоянки 2
Дальность активации теста
10
Количество упражнений
4
Упражнения и условия их выполнения
c
de
ed
cd
Количество ворот
2
12 1 72 286.64 1435.58 19.53 
12 2 72 279.23 1445.02 18.24 
12 3 72 281.89 1428.70 20.56 
12 4 72 272.44 1436.48 19.86 
Test №
13
Ворота 7
Дальность активации теста
10
Количество упражнений
1
Упражнения и условия их выполнения
b
Количество ворот
1
13 1 52 245.53 1172.22 16.23 
13 2 52 233.49 1170.73 17.30 
Test №
14
Конверт 2
Дальность активации теста
10
Количество упражнений
2
Упражнения и условия их выполнения
c
cf(50)
Количество ворот
2
14 1 2 362.71 128.94 31.17 
14 2 2 365.48 115.40 31.01 
14 3 3 410.17 107.45 31.28 
14 4 2 399.02 99.92 31.01 
Test №
15
Ворота 8
Дальность активации теста
10
Количество упражнений
1
Упражнения и условия их выполнения
b
Количество ворот
1
15 1 4 756.78 145.81 13.82 
15 2 4 756.72 134.09 13.85 