Озеро
Количество элементов
1
//Имя объекта           // 1

//Перенос
0
0
0
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
Oblaka\Oblako1.bmp
3 //Способ наложения текстуры
//зеркальный
0,99
1
1
1
//рассеяный
0,99
1
1
1
//диффузный
0,99
1
1
1
//Тип примитива
3
//Количество вершин
4
//Вершины
1 Вершинa
0,629999995231628
0
0
0
0
2 Вершинa
0,629999995231628
2,09999990463257
0
0
1
3 Вершинa
-0,629999995231628
0
0
1
0
4 Вершинa
-0,629999995231628
2,09999990463257
0
1
1
