
Количество элементов
1
//Имя объекта           // 2

//Перенос
-0,447000026702881
0,025000000372529
0,140742212533951
//Поворот
0
270
0
//Масштабирование
1
1
1
//Имя текстуры
Bmp_2\white.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
7
//Внутренний радиус дискa
0
//Внешний радиус дискa
0,0109067931771278
//Признак объекта
1
//Признак разрушения
0
//Количество точек
1
//Координаты
0
0
