
Количество элементов
8
//Имя объекта           // 47
Огни габаритные
//Перенос
0,213350996375084
0,00573300896212459
0,140000000596046
//Поворот
0
90
0
//Масштабирование
1
1
1
//Имя текстуры
T-72v2\Red.bmp
6 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
7
//Внутренний радиус дискa
0
//Внешний радиус дискa
0,00595596339553595
//Имя объекта           // 48

//Перенос
0,213350996375084
0,00573300896212459
-0,144999995827675
//Поворот
0
90
0
//Масштабирование
1
1
1
//Имя текстуры
T-72v2\Red.bmp
6 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
7
//Внутренний радиус дискa
0
//Внешний радиус дискa
0,00564795639365911
//Имя объекта           // 49

//Перенос
0,185000002384186
0,00999999698251486
0,165000006556511
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
T-72v2\Red.BMP
6 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
7
//Внутренний радиус дискa
0
//Внешний радиус дискa
0,0062531353905797
//Имя объекта           // 50

//Перенос
0,185000002384186
0,00999999698251486
-0,163785010576248
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
T-72v2\Red.BMP
6 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
7
//Внутренний радиус дискa
0
//Внешний радиус дискa
0,00625313213095069
//Имя объекта           // 51

//Перенос
-0,395000010728836
0,0299999993294477
0,139999985694885
//Поворот
90
33
0
//Масштабирование
1
1
1
//Имя текстуры
T-72v2\Green.bmp
6 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
7
//Внутренний радиус дискa
0
//Внешний радиус дискa
0,00724394572898746
//Имя объекта           // 52

//Перенос
-0,395000010728836
0,0299999993294477
-0,139999985694885
//Поворот
90
33
0
//Масштабирование
1
1
1
//Имя текстуры
T-72v2\Green.bmp
6 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
7
//Внутренний радиус дискa
0
//Внешний радиус дискa
0,00724389683455229
//Имя объекта           // 53

//Перенос
-0,390000015497208
0,01999999769032
-0,159999996423721
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
T-72v2\Green.bmp
6 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
7
//Внутренний радиус дискa
0
//Внешний радиус дискa
0,00514136115089059
//Имя объекта           // 54

//Перенос
-0,384999990463257
0,0200000014156103
0,15999998152256
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
T-72v2\Green.bmp
6 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
7
//Внутренний радиус дискa
0
//Внешний радиус дискa
0,00624196138232946
