Описание БМП 2 (Лист 1)
Количество элементов
4
//Имя объекта           // 1
dvig
//Перенос
0
-0,0870361775159836
0,144999995827675
//Поворот
0
0
30
//Масштабирование
1
1
1
//Имя текстуры
Bmp_2\koleso.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
7
//Внутренний радиус дискa
0
//Внешний радиус дискa
0,0332035385072231
//Имя объекта           // 2
dvig
//Перенос
-0,205675691366196
-0,087037555873394
0,128141865134239
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
Bmp_2\Blackrec.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
8
//Нижний  радиус цилиндрa
0
//Верхний радиус цилиндрa
0
//Bысота цилиндрa
0
//Имя объекта           // 3
dvig
//Перенос
0
-0,0870361775159836
0,125652730464935
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
Bmp_2\Blackrec.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
8
//Нижний  радиус цилиндрa
0,0337868928909302
//Верхний радиус цилиндрa
0,0337868854403496
//Bысота цилиндрa
0,024034857749939
//Имя объекта           // 4
dvig
//Перенос
-0,205675691366196
-0,087037555873394
0,128141865134239
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
Bmp_2\Blackrec.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
8
//Нижний  радиус цилиндрa
0
//Верхний радиус цилиндрa
0
//Bысота цилиндрa
0
//Признак объекта
1
//Признак разрушения
0
//Количество ограничивающих точек
1
//Координаты
0
0
