Описание БМП 1 (Лист 1)
Количество элементов
3
//Имя объекта           // 1

//Перенос
0
0
-0,429327636957169
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
common_BMP\Black.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
8
//Нижний  радиус цилиндрa
0,00199323566630483
//Верхний радиус цилиндрa
0,0399999991059303
//Bысота цилиндрa
0,427831292152405
//Имя объекта           // 2

//Перенос
0
0
0
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
common_BMP\Black.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
8
//Нижний  радиус цилиндрa
0,00199323566630483
//Верхний радиус цилиндрa
0,0399999991059303
//Bысота цилиндрa
0,427831292152405
//Имя объекта           // 3

//Перенос
0
0
-1
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
common_BMP\Black.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
8
//Нижний  радиус цилиндрa
0,00199323566630483
//Верхний радиус цилиндрa
0,0399999991059303
//Bысота цилиндрa
0,427831292152405
//Признак объекта
1
//Признак разрушения
0
//Количество точек
1
//Координаты
0
0
