Tree35
Количество элементов
2
//Имя объекта           // 1

//Перенос
0
0
0
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
TREE\TREE14W.bmp
6 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
3
//Количество вершин
4
//Вершины
1 Вершинa
-0,248899981379509
0
0
0
0
2 Вершинa
-0,261999994516373
0,797653913497925
0
0,0112062953412533
1,00703823566437
3 Вершинa
0,248899981379509
0
0
1
0
4 Вершинa
0,261999994516373
0,800000011920929
0
0,990112066268921
0,981841206550598
//Имя объекта           // 2

//Перенос
0
0
0
//Поворот
0
90
0
//Масштабирование
1
1
1
//Имя текстуры
TREE\Tree14W.bmp
6 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
3
//Количество вершин
4
//Вершины
1 Вершинa
-0,246999993920326
0
0
0
0
2 Вершинa
-0,259999990463257
0,797653913497925
0
0,0112062953412533
1,00703823566437
3 Вершинa
0,246999993920326
0
0
1
0
4 Вершинa
0,259999990463257
0,800000011920929
0
0,990112066268921
0,981841206550598
