tree2
Количество элементов
2
//Имя объекта           // 1

//Перенос
0
0
0
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
Tree\tree2.BMP
6 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
3
//Количество вершин
4
//Вершины
1 Вершинa
-0,124950587749481
-0,00492680910974741
0
0
0
2 Вершинa
-0,122973039746284
0,399999976158142
0
0,0210942830890417
1,03167247772217
3 Вершинa
0,132201671600342
0,00351915205828846
0
1
0
4 Вершинa
0,132860869169235
0,430264621973038
0
0,9901123046875
1,00295627117157
//Имя объекта           // 2

//Перенос
0
0
0
//Поворот
0
90
0
//Масштабирование
1
1
1
//Имя текстуры
Tree\tree2.BMP
6 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
3
//Количество вершин
4
//Вершины
1 Вершинa
-0,124950587749481
-0,00492680910974741
0
0
0
2 Вершинa
-0,122973039746284
0,399999976158142
0
0,0210942830890417
1,03167247772217
3 Вершинa
0,132201671600342
0,00351915205828846
0
1
0
4 Вершинa
0,132860869169235
0,430264621973038
0
0,9901123046875
1,00295627117157
//Признак объекта
1
//Признак разрушения
1
//Количество ограничивающих точек
1
//Координаты
0
0
