Tree35
Количество элементов
2
//Имя объекта           // 1

//Перенос
0
0
0
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
TREE\TREE_35.bmp
6 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
3
//Количество вершин
4
//Вершины
1 Вершинa
-0,189999997615814
0
0
0
0
2 Вершинa
-0,200000002980232
0,797653913497925
0
0,0112062953412533
1,00703823566437
3 Вершинa
0,189999997615814
0
0
1
0
4 Вершинa
0,200000002980232
0,800000011920929
0
0,990112066268921
0,981841206550598
//Имя объекта           // 2

//Перенос
0
0
0
//Поворот
0
90
0
//Масштабирование
1
1
1
//Имя текстуры
TREE\TREE_35.bmp
6 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
3
//Количество вершин
4
//Вершины
1 Вершинa
-0,189999997615814
0
0
0
0
2 Вершинa
-0,200000002980232
0,797653913497925
0
0,0112062953412533
1,00703823566437
3 Вершинa
0,189999997615814
0
0
1
0
4 Вершинa
0,200000002980232
0,800000011920929
0
0,990112066268921
0,981841206550598
//Признак объекта
1
//Признак разрушения
1
//Количество ограничивающих точек
1
//Координаты
0
0
