Tree31
Количество элементов
2
//Имя объекта           // 1

//Перенос
0
0
0
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
TREE\Tree_31.bmp
6 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
3
//Количество вершин
4
//Вершины
1 Вершинa
-0,300000011920929
0
0
0
0
2 Вершинa
-0,300000011920929
0,699999988079071
0
0,00791042111814022
0,989442646503448
3 Вершинa
0,300000011920929
0
0
1,0032958984375
0,0035191597416997
4 Вершинa
0,300000011920929
0,699999988079071
0
0,967040061950684
0,974802970886231
//Имя объекта           // 2

//Перенос
0,0149999996647239
0
0,0199999995529652
//Поворот
0
90
0
//Масштабирование
1
1
1
//Имя текстуры
TREE\Tree_31.bmp
6 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
3
//Количество вершин
4
//Вершины
1 Вершинa
-0,300000011920929
0
0
0
0
2 Вершинa
-0,300000011920929
0,699999988079071
0
0,00791042111814022
0,989442646503448
3 Вершинa
0,300000011920929
0
0
1,0032958984375
0,0035191597416997
4 Вершинa
0,300000011920929
0,699999988079071
0
0,967040061950684
0,974802970886231
//Признак объекта
1
//Признак разрушения
1
//Количество ограничивающих точек
1
//Координаты
0
0
