Tree41
Количество элементов
2
//Имя объекта           // 1

//Перенос
0
0
0
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
TREE\Tree_41.bmp
6 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
3
//Количество вершин
4
//Вершины
1 Вершинa
-0,300000011920929
0
0
0,0164798945188522
0,0914977341890335
2 Вершинa
-0,300000011920929
0,899999976158142
0
0,0210942011326551
0,982404351234436
3 Вершинa
0,300000011920929
0
0
0,963744282722473
0,0774211660027504
4 Вершинa
0,300000011920929
0,90499997138977
0
0,990112006664276
0,992398679256439
//Имя объекта           // 2

//Перенос
0
0
0
//Поворот
0
90
0
//Масштабирование
1
1
1
//Имя текстуры
TREE\Tree_41.bmp
6 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
3
//Количество вершин
4
//Вершины
1 Вершинa
-0,300000011920929
0
0
-0,00659194774925709
0,0598254352807999
2 Вершинa
-0,300000011920929
0,899999976158142
0
0,02109419927001
0,950732171535492
3 Вершинa
0,300000011920929
0
0
0,990112066268921
0,0739020258188248
4 Вершинa
0,300000011920929
0,90499997138977
0
0,986815989017487
0,907939612865448
//Признак объекта
1
//Признак разрушения
1
//Количество ограничивающих точек
1
//Координаты
0
0
