tree4
Количество элементов
2
//Имя объекта           // 1

//Перенос
0
0
0
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
Tree\tree4.bmp
6 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
3
//Количество вершин
4
//Вершины
1 Вершинa
-0,100000001490116
0
0
0
0
2 Вершинa
-0,100000001490116
0,349999994039536
0
0,00461433082818985
1,01759588718414
3 Вершинa
0,100000001490116
0
0
1
0
4 Вершинa
0,100000001490116
0,400000005960464
0
0,993407726287842
0,995917975902557
//Имя объекта           // 2

//Перенос
0
0
0
//Поворот
0
90
0
//Масштабирование
1
1
1
//Имя текстуры
Tree\tree4.bmp
6 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
3
//Количество вершин
4
//Вершины
1 Вершинa
-0,100000001490116
0
0
0
0
2 Вершинa
-0,100000001490116
0,349999994039536
0
0,00461433082818985
1,01759588718414
3 Вершинa
0,100000001490116
0
0
1
0
4 Вершинa
0,100000001490116
0,400000005960464
0
0,993407726287842
0,995917975902557
//Признак объекта
1
//Признак разрушения
1
//Количество ограничивающих точек
1
//Координаты
0
0
