tree6
Количество элементов
2
//Имя объекта           // 1

//Перенос
0
0
0
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
Tree\tree6.bmp
6 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
3
//Количество вершин
4
//Вершины
1 Вершинa
-0,100000001490116
0
0
0
0
2 Вершинa
-0,100000001490116
0,400000005960464
0
0,0177983045578003
0,992961525917053
3 Вершинa
0,100000001490116
0
0
1
0
4 Вершинa
0,100000001490116
0,360000014305115
0
0,990111947059631
0,985360264778137
//Имя объекта           // 2

//Перенос
0,00499999988824129
0
0,00499999988824129
//Поворот
0
90
0
//Масштабирование
1
1
1
//Имя текстуры
Tree\tree6.bmp
6 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
3
//Количество вершин
4
//Вершины
1 Вершинa
-0,100000001490116
0
0
0
0
2 Вершинa
-0,0760292559862137
0,379525065422058
0
0,0145023241639137
1,00703823566437
3 Вершинa
0,100000001490116
0
0
1
0
4 Вершинa
0,100000001490116
0,360000014305115
0
0,986815989017487
1,0029559135437
//Признак объекта
1
//Признак разрушения
1
//Количество ограничивающих точек
1
//Координаты
0
0
