//// Наименование задачи

3000                                  // Время на стрельбу
// Ориентиры
0 
/// Боекомплект
100                      // Количество осколочных
150                      // Количество бронебойных
4                      // Количество управляемых
250                      // Количество боеприпасов к пулемёту
3                      // Количество дымовых шашек
3                      // Количество пиропатронов
БМП-2
0                                    // Объектов
1288                     // Положение X БМД 1
2288                     // Положение Y БМД 1
135                     // Положение Az БМД 1
1200                     // Положение X БМД 2
2308                     // Положение Y БМД 2
135                     // Положение Az БМД 2
1130                     // Положение X БМД 3
2295                     // Положение Y БМД 3
90                     // Положение Az БМД 3
0                     // Положение X БМД 4
0                     // Положение Y БМД 4
0                     // Положение Az БМД 4
0                     // Положение X БМД 5
0                     // Положение Y БМД 5
0                     // Положение Az БМД 5
0                     // Положение X БМД 6
0                     // Положение Y БМД 6
0                     // Положение Az БМД 6
0                     // Положение X БМД 7
0                     // Положение Y БМД 7
0                     // Положение Az БМД 7
0                     // Положение X БМД 8
0                     // Положение Y БМД 8
0                     // Положение Az БМД 8
0                     // Положение X БМД 9
0                     // Положение Y БМД 9
0                     // Положение Az БМД 9
0                     // Положение X БМД 10
0                     // Положение Y БМД 10
0                     // Положение Az БМД 10
0                     // Количество Стац. об
1048                     // Положение X Рук,КР,КВ 1
2368                     // Положение Y Рук,КР,КВ 1
135                     // Положение Az Рук,КР,КВ 1
995                     // Положение X Рук,КР,КВ 2
472                     // Положение Y Рук,КР,КВ 2
0                     // Положение Az Рук,КР,КВ 2
1028                     // Положение X Рук,КР,КВ 3
538                     // Положение Y Рук,КР,КВ 3
0                     // Положение Az Рук,КР,КВ 3
0                     // Количество Ударов 4
