//// Наименование задачи

3000                                  // Время на стрельбу
// Ориентиры
0 
/// Боекомплект
100                      // Количество осколочных
150                      // Количество бронебойных
4                      // Количество управляемых
250                      // Количество боеприпасов к пулемёту
3                      // Количество дымовых шашек
3                      // Количество пиропатронов
БМП-2
2                                    // Объектов
/// Описание объекта 1
12                     // Номер объекта
0               // Раскраска объекта
0                      // Тип- не движется/движется
1                      // Тип- наземная/воздушная
0                      // Время появления
0                     // Время опускания/время нахождения в точке N 0
0                      // Количество опорных точек
// Опорная точка 0
1272                    // Координаты точки появления
882 
0 
0 
30                      // Время остановки в точке
/// Описание объекта 2
103                     // Номер объекта
0               // Раскраска объекта
0                      // Тип- не движется/движется
1                      // Тип- наземная/воздушная
0                      // Время появления
0                     // Время опускания/время нахождения в точке N 0
0                      // Количество опорных точек
// Опорная точка 0
1242                    // Координаты точки появления
900 
0 
225 
30                      // Время остановки в точке
1090                     // Положение X БМД 1
740                     // Положение Y БМД 1
45                     // Положение Az БМД 1
950                     // Положение X БМД 2
592                     // Положение Y БМД 2
45                     // Положение Az БМД 2
912                     // Положение X БМД 3
552                     // Положение Y БМД 3
45                     // Положение Az БМД 3
0                     // Положение X БМД 4
0                     // Положение Y БМД 4
0                     // Положение Az БМД 4
0                     // Положение X БМД 5
0                     // Положение Y БМД 5
0                     // Положение Az БМД 5
0                     // Положение X БМД 6
0                     // Положение Y БМД 6
0                     // Положение Az БМД 6
0                     // Положение X БМД 7
0                     // Положение Y БМД 7
0                     // Положение Az БМД 7
0                     // Положение X БМД 8
0                     // Положение Y БМД 8
0                     // Положение Az БМД 8
0                     // Положение X БМД 9
0                     // Положение Y БМД 9
0                     // Положение Az БМД 9
0                     // Положение X БМД 10
0                     // Положение Y БМД 10
0                     // Положение Az БМД 10
2                     // Количество Стац. об
1272                     // Положение X Стац. об 1
922                     // Положение Y Стац. об 1
45                     // Положение Az Стац. об 1
203                     // Тип Стац. об 1
1332                     // Положение X Стац. об 2
902                     // Положение Y Стац. об 2
45                     // Положение Az Стац. об 2
203                     // Тип Стац. об 2
868                     // Положение X Рук,КР,КВ 1
460                     // Положение Y Рук,КР,КВ 1
0                     // Положение Az Рук,КР,КВ 1
995                     // Положение X Рук,КР,КВ 2
472                     // Положение Y Рук,КР,КВ 2
0                     // Положение Az Рук,КР,КВ 2
1028                     // Положение X Рук,КР,КВ 3
538                     // Положение Y Рук,КР,КВ 3
0                     // Положение Az Рук,КР,КВ 3
4                     // Количество Ударов 4
1318                     // Положение X Удар 1
932                     // Положение Y Удар  1
301                     // Время Удара 1
0                     // Тип Удар 1
1345                     // Положение X Удар 2
938                     // Положение Y Удар  2
302                     // Время Удара 2
60                     // Тип Удар 2
1175                     // Положение X Удар 3
860                     // Положение Y Удар  3
303                     // Время Удара 3
120                     // Тип Удар 3
1190                     // Положение X Удар 4
868                     // Положение Y Удар  4
303                     // Время Удара 4
180                     // Тип Удар 4
