//// Наименование задачи

900                                  // Время на стрельбу
// Ориентиры
0 
/// Боекомплект
200                      // Количество осколочных
215                      // Количество бронебойных
6                      // Количество управляемых
250                      // Количество боеприпасов к пулемёту
8                      // Количество дымовых шашек
3                      // Количество пиропатронов
БМП-2
1                                    // Объектов
/// Описание объекта 1
121                     // Номер объекта
0               // Раскраска объекта
1                      // Тип- не движется/движется
1                      // Тип- наземная/воздушная
0                      // Время появления
0                     // Время опускания/время нахождения в точке N 0
1                      // Количество опорных точек
// Опорная точка 0
1072                    // Координаты точки появления
1015 
0 
180 
30                      // Время остановки в точке
// Опорная точка 1
1098                   // Координаты опорных точек
300 
0 
15                     // Cкорость движения до опорной точки
30                      // Время остановки в точке
0                      // Видимость  мишени
1280                     // Положение X БМД 1
345                     // Положение Y БМД 1
0                     // Положение Az БМД 1
930                     // Положение X БМД 2
580                     // Положение Y БМД 2
0                     // Положение Az БМД 2
1085                     // Положение X БМД 3
600                     // Положение Y БМД 3
0                     // Положение Az БМД 3
0                     // Положение X БМД 4
0                     // Положение Y БМД 4
0                     // Положение Az БМД 4
0                     // Положение X БМД 5
0                     // Положение Y БМД 5
0                     // Положение Az БМД 5
0                     // Положение X БМД 6
0                     // Положение Y БМД 6
0                     // Положение Az БМД 6
0                     // Положение X БМД 7
0                     // Положение Y БМД 7
0                     // Положение Az БМД 7
0                     // Положение X БМД 8
0                     // Положение Y БМД 8
0                     // Положение Az БМД 8
0                     // Положение X БМД 9
0                     // Положение Y БМД 9
0                     // Положение Az БМД 9
0                     // Положение X БМД 10
0                     // Положение Y БМД 10
0                     // Положение Az БМД 10
5                     // Количество Стац. об
1400                     // Положение X Стац. об 1
1110                     // Положение Y Стац. об 1
0                     // Положение Az Стац. об 1
203                     // Тип Стац. об 1
1610                     // Положение X Стац. об 2
1070                     // Положение Y Стац. об 2
0                     // Положение Az Стац. об 2
202                     // Тип Стац. об 2
1792                     // Положение X Стац. об 3
1132                     // Положение Y Стац. об 3
0                     // Положение Az Стац. об 3
201                     // Тип Стац. об 3
1442                     // Положение X Стац. об 4
1090                     // Положение Y Стац. об 4
0                     // Положение Az Стац. об 4
201                     // Тип Стац. об 4
1382                     // Положение X Стац. об 5
1082                     // Положение Y Стац. об 5
0                     // Положение Az Стац. об 5
202                     // Тип Стац. об 5
1468                     // Положение X Рук,КР,КВ 1
1650                     // Положение Y Рук,КР,КВ 1
0                     // Положение Az Рук,КР,КВ 1
1592                     // Положение X Рук,КР,КВ 2
1512                     // Положение Y Рук,КР,КВ 2
0                     // Положение Az Рук,КР,КВ 2
1720                     // Положение X Рук,КР,КВ 3
1510                     // Положение Y Рук,КР,КВ 3
0                     // Положение Az Рук,КР,КВ 3
2                     // Количество Ударов 
1592                     // Положение X Удар 1
1942                     // Положение Y Удар  1
302                     // Время Удара 1
0                     // Тип Удар 1
1595                     // Положение X Удар 2
1848                     // Положение Y Удар  2
303                     // Время Удара 2
60                     // Тип Удар 2
0                     // Количество Стац. об
