//// Наименование задачи
Упражнение с пантографоукалывателем.  
900                                  // Время на стрельбу
0                                    //Количество мишеней
// Ориентиры
15 
5     /// Тип ориентира
62     ///  Координаты
1237     ///  Координаты
0     ///  Координаты
12     /// Тип ориентира
295     ///  Координаты
1147     ///  Координаты
0     ///  Координаты
3     /// Тип ориентира
151     ///  Координаты
1131     ///  Координаты
0     ///  Координаты
3     /// Тип ориентира
204     ///  Координаты
1126     ///  Координаты
0     ///  Координаты
5     /// Тип ориентира
196     ///  Координаты
1094     ///  Координаты
0     ///  Координаты
3     /// Тип ориентира
106     ///  Координаты
1073     ///  Координаты
0     ///  Координаты
7     /// Тип ориентира
87     ///  Координаты
1056     ///  Координаты
0     ///  Координаты
2     /// Тип ориентира
186     ///  Координаты
1050     ///  Координаты
0     ///  Координаты
12     /// Тип ориентира
292     ///  Координаты
993     ///  Координаты
0     ///  Координаты
7     /// Тип ориентира
252     ///  Координаты
824     ///  Координаты
0     ///  Координаты
6     /// Тип ориентира
214     ///  Координаты
812     ///  Координаты
0     ///  Координаты
10     /// Тип ориентира
120     ///  Координаты
749     ///  Координаты
0     ///  Координаты
9     /// Тип ориентира
309     ///  Координаты
706     ///  Координаты
0     ///  Координаты
11     /// Тип ориентира
114     ///  Координаты
600     ///  Координаты
0     ///  Координаты
11     /// Тип ориентира
127     ///  Координаты
600     ///  Координаты
0     ///  Координаты
/// Боекомплект
0                      // Количество осколочных
0                      // Количество бронебойных
0                      // Количество управляемых
0                      // Количество боеприпасов к пулемёту
0                      // Количество дымовых шашек
3                                // Количество пиропатронов
