
Количество элементов
4
//Имя объекта           // 54

//Перенос
0,135000005364418
0,134999990463257
0,290000021457672
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
T-72v2\Red.BMP
6 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
7
//Внутренний радиус дискa
0
//Внешний радиус дискa
0,0062531353905797
//Имя объекта           // 55

//Перенос
-0,120000012218952
0,135000005364418
-0,254999995231628
//Поворот
31
0
0
//Масштабирование
1
1
1
//Имя текстуры
T-72v2\Green.bmp
6 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
7
//Внутренний радиус дискa
0
//Внешний радиус дискa
0,00724389683455229
//Имя объекта           // 56

//Перенос
-0,135000005364418
0,134999990463257
0,290000021457672
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
T-72v2\Red.BMP
6 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
7
//Внутренний радиус дискa
0
//Внешний радиус дискa
0,0062531353905797
//Имя объекта           // 57

//Перенос
0,120000012218952
0,135000005364418
-0,254999995231628
//Поворот
31
0
0
//Масштабирование
1
1
1
//Имя текстуры
T-72v2\Green.bmp
6 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
7
//Внутренний радиус дискa
0
//Внешний радиус дискa
0,00724389683455229
