Описание башни
Количество элементов
3
//Имя объекта           // 1

//Перенос
-0,149999991059303
0,0469999983906746
-0,209999993443489
//Поворот
0
90
0
//Масштабирование
1
1
1
//Имя текстуры
BMD-3\napr2.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
7
//Внутренний радиус дискa
-0,149999991059303
//Внешний радиус дискa
0,0772224068641663
//Имя объекта           // 2

//Перенос
0
0
0
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
Bmd-3\num2.bmp
6 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
3
//Количество вершин
4
//Вершины
1 Вершинa
-0,154930576682091
0,0849912017583847
-0,0119999907910824
0
0
2 Вершинa
-0,154930621385574
0,160991191864014
-0,0120217390358448
0
1
3 Вершинa
-0,155046284198761
0,0850043892860413
0,0820000022649765
1
0
4 Вершинa
-0,155046284198761
0,160999983549118
0,0820000022649765
1
1
//Имя объекта           // 3

//Перенос
0
0
0
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
Bmd-3\num2.bmp
6 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
3
//Количество вершин
4
//Вершины
1 Вершинa
0,154930576682091
0,0849912017583847
0,0719999894499779
0
0
2 Вершинa
0,154930621385574
0,160991191864014
0,0720217376947403
0
1
3 Вершинa
0,155065253376961
0,0849664509296417
-0,0220034532248974
1
0
4 Вершинa
0,155065253376961
0,160962030291557
-0,0220386199653149
1
1
//Признак объекта
1
//Признак разрушения
0
//Количество ограничивающих точек
1
//Координаты
0
0
