Перевод в боевое положение ночью
положение органа управления
Режим
ЛС
ЛВ
ВКЛ ВЫКЛ
РМ
- Занять место в боевом отделении

0
0
0
0
0
- Подключиться к аппарату ТПУ, про-   верить наличие связи с членами эки- пажа

0
0
0
0
0
- Oтрегулировать сидение по высоте

0
0
0
0
0
- Убедиться, что рычаг РУЧН-СТАБ       переключателя механизма подъема      пушки в пол. РУЧН.
РУЧН
1
18
6
0
1
- Убедиться, что рукоятка ЗАСТОП-      РАСТОП арретира в пол. ЗАСТОП
ЗАСТОП
1
17
6
0
1
- Убедиться, что пушка и башня рас-         стопорены

1
19
5
0
1
- Открыть клин затвора пушки

1
20
3
0
1
- Проверить работу подъемного и по-    воротного механизмов

0
0
0
0
0
- Включить и отрег.подсветку шкал и     сеток в поле зрения прицела

0
0
0
0
1
- Установить рукоятку СВЕТОФИЛЬТРЫ    в выбранное положение

0
0
0
0
1
- Вкл тумбл. ОБОГРЕВ ГОЛОВКИ  при          запотевании защ. стекла
ВКЛ
0
0
0
0
1
- Проверить выверку нулевой линии         прицеливания прицела с осью       канала пушки

0
0
0
0
1
- Убедиться, что АЗР на пр. и лев.     распределительных щитках включены

0
0
0
0
1
- Убедиться, что рукоятка ДИАФРАГМА    на ТПН находится в положении ЗАКР
ЗАКР
0
0
0
0
1
- Убедиться, что АЗР на ЩРП СПЗ          ОСВЕТ.ПРАВ. в положении ВЫКЛ
ВЫКЛ
1
18
4
1
1
- Убедиться, что АЗР на ЩРП СПЗ          ОСВЕТ.ЛЕВ. в положении ВЫКЛ
ВЫКЛ
1
19
4
1
1
- Убедиться, что на пульте СОЭП      ОСВЕТ.ПРАВ. в положении ВЫКЛ
ВЫКЛ
1
21
4
1
1
- Убедиться, что на пульте СОЭП      ОСВЕТ.ЛЕВ. в положении ВЫКЛ
ВЫКЛ
1
21
3
1
1
- Включить АЗР ОСВЕТ.ПРАВ на ЩРП      СПЗ 
ВКЛ
1
21
4
0
1
- Выключить т. ВЫЧИСЛИТЕЛЬ на ПН
ВЫКЛ 
1
21
4
0
1
- Включить т. СУО на ПН
ВКЛ 
1
21
4
0
1
- Расстопорить прицел, установив     рукоятку ЗАСТОП-РАССТОП в положе-       ние    РАССТОП
РАССТОП
0
0
0
0
1
- Установить рычаг РУЧН-СТАБ пере-   ключателя механизма подъёма в положе-   ние СТАБ
СТАБ
1
19
5
0
1
- Установить тумблер НАГНЕТАТЕЛЬ-     ЭЛ.СПУСК на левом распределительном щитке    в положение ВКЛ
ВКЛ
1
21
0
0
1
- Уcтановить рукоятку А-П1-П-В в      положение П или А
П или А
1
2
3
1
1
- Включить ТПН4 поворотом рукоятки    ДИАФРАГМА в положение ОТКР
ОТКР
0
0
0
0
1
                      КОНЕЦ

3
0
0
0
0