Название действия
положение органа управления
п1
п2
п3
п4
п5
- Подать команду "Отбой"
 
0
0
0
0
1
- Дать команду наводчику "Клин зат-   вора пушки закрыть, произвести спуск ударника"

0
0
0
0
1
- Установить рукоятку П-В-А в положение В
В
1
16
4
1
2
- Закрыть ДИАФРАГМУ
ЗАКР
0
0
0
0
0

- Установить т.СТАБИЛ в положение ВЫКЛ  
ВЫКЛ
1
16
7
1
2
- Установить т.ЦС в положение ВЫКЛ  
ВЫКЛ
1
16
6
1
2
- Установить т.ОБОГРЕВ в положение ВЫКЛ  
ВЫКЛ
1
15
5
1
2
- Застопорить башенку прибора ТКН-4
ЗАСТОП
1
4
5
0
2
- Выключить освещение рабочего места

0
0
0
0
1
                             КОНЕЦ
 
3
0
0
0
0