
Количество элементов
3
//Имя объекта           // 67
m2_stvol
//Перенос
-0,0124916648492217
0,111555561423302
0,0630995482206345
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
M-2\stvol.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
8
//Нижний  радиус цилиндрa
0,0142452083528042
//Верхний радиус цилиндрa
0,014325849711895
//Bысота цилиндрa
0,0378301776945591
//Имя объекта           // 68
m2_stvol
//Перенос
-0,0131003484129906
0,1109509319067
0,100660018622875
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
M-2\stvol.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
8
//Нижний  радиус цилиндрa
0,014873381704092
//Верхний радиус цилиндрa
0,00787513330578804
//Bысота цилиндрa
0,0219815075397491
//Имя объекта           // 69
m2_stvol
//Перенос
-0,012725779786706
0,111599072813988
0,120471902191639
//Поворот
0
0
0
//Масштабирование
1
1
1
//Имя текстуры
M-2\stvol.bmp
1 //Способ наложения текстуры
//зеркальный
1
1
1
1
//рассеяный
1
1
1
1
//диффузный
1
1
1
1
//Тип примитива
8
//Нижний  радиус цилиндрa
0,0073089930228889
//Верхний радиус цилиндрa
0,00314720440655947
//Bысота цилиндрa
0,190518990159035
